/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW 1LP HI RES hi rise.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW 1LP HI RES hi rise/(2016222 183442)/

<group>        // SAW 1LP HI RES hi rise
<region> sample=kitzC1-8-GJ4H.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=22950 loop_end=25641
<region> sample=kitzC1-16-B18M.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23536 loop_end=25554
<region> sample=kitzC1-24-XKZ5.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23702 loop_end=25048
<region> sample=kitzC1-32-COWP.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23222 loop_end=25240
<region> sample=kitzC1-40-99C0.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23464 loop_end=25482
<region> sample=kitzC1-48-4K1G.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23606 loop_end=24952
<region> sample=kitzC1-56-V64X.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23812 loop_end=25830
<region> sample=kitzC1-64-V5M5.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23355 loop_end=25373
<region> sample=kitzC1-71-ARY7.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23496 loop_end=25514
<region> sample=kitzC1-79-0VX9.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23290 loop_end=25308
<region> sample=kitzC1-87-TP2X.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=22965 loop_end=25656
<region> sample=kitzC1-95-E4XE.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23440 loop_end=25458
<region> sample=kitzC1-103-O6M3.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23363 loop_end=25381
<region> sample=kitzC1-111-QS8S.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23008 loop_end=25699
<region> sample=kitzC1-119-QSGQ.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23304 loop_end=25322
<region> sample=kitzC1-127-XT0J.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23185 loop_end=25876
<region> sample=kitzC#1-8-96XZ.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23729 loop_end=24999
<region> sample=kitzC#1-16-U6FD.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=22896 loop_end=25436
<region> sample=kitzC#1-24-IG3D.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23241 loop_end=25146
<region> sample=kitzC#1-32-D8OY.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23246 loop_end=25151
<region> sample=kitzC#1-40-I9XN.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23400 loop_end=25305
<region> sample=kitzC#1-48-FD7K.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23831 loop_end=25101
<region> sample=kitzC#1-56-X7WY.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23021 loop_end=25561
<region> sample=kitzC#1-64-9TWT.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23384 loop_end=25289
<region> sample=kitzC#1-71-ROUV.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23621 loop_end=25526
<region> sample=kitzC#1-79-1ZAG.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23278 loop_end=25183
<region> sample=kitzC#1-87-M0AF.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23040 loop_end=25580
<region> sample=kitzC#1-95-GUP8.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23124 loop_end=25029
<region> sample=kitzC#1-103-KC0U.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23611 loop_end=25516
<region> sample=kitzC#1-111-YL80.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23604 loop_end=25509
<region> sample=kitzC#1-119-31O1.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23395 loop_end=25300
<region> sample=kitzC#1-127-1A40.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23647 loop_end=25552
<region> sample=kitzD1-8-T34Z.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23402 loop_end=25799
<region> sample=kitzD1-16-BRUP.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23372 loop_end=25170
<region> sample=kitzD1-24-VPK7.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23840 loop_end=25039
<region> sample=kitzD1-32-T625.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23115 loop_end=25512
<region> sample=kitzD1-40-8FU1.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23747 loop_end=24946
<region> sample=kitzD1-48-2VWS.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=22994 loop_end=25391
<region> sample=kitzD1-56-I5H9.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=22913 loop_end=25310
<region> sample=kitzD1-64-1ZVB.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23475 loop_end=25872
<region> sample=kitzD1-71-I8TY.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23153 loop_end=25551
<region> sample=kitzD1-79-P6TY.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23494 loop_end=25292
<region> sample=kitzD1-87-H5G4.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23390 loop_end=25188
<region> sample=kitzD1-95-JN1V.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23696 loop_end=25494
<region> sample=kitzD1-103-5HVW.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23442 loop_end=25240
<region> sample=kitzD1-111-4XYX.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23271 loop_end=25069
<region> sample=kitzD1-119-SJSK.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23464 loop_end=25262
<region> sample=kitzD1-127-COPH.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23760 loop_end=25558
<region> sample=kitzD#1-8-ARLS.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23465 loop_end=25727
<region> sample=kitzD#1-16-LG71.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=22953 loop_end=25215
<region> sample=kitzD#1-24-EH3A.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23152 loop_end=25414
<region> sample=kitzD#1-32-41TT.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23563 loop_end=25825
<region> sample=kitzD#1-40-9YQI.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23407 loop_end=25669
<region> sample=kitzD#1-48-33HS.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23288 loop_end=24985
<region> sample=kitzD#1-56-43YN.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23101 loop_end=25363
<region> sample=kitzD#1-64-J9T6.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23449 loop_end=25146
<region> sample=kitzD#1-71-JV7G.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23752 loop_end=25449
<region> sample=kitzD#1-79-MJZF.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23630 loop_end=25327
<region> sample=kitzD#1-87-UZ4Q.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23573 loop_end=25270
<region> sample=kitzD#1-95-HI8H.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23713 loop_end=25410
<region> sample=kitzD#1-103-AP4P.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23166 loop_end=25428
<region> sample=kitzD#1-111-3IDF.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23718 loop_end=25415
<region> sample=kitzD#1-119-W97E.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23396 loop_end=25093
<region> sample=kitzD#1-127-N699.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23743 loop_end=25440
<region> sample=kitzE1-8-X3R8.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23518 loop_end=25120
<region> sample=kitzE1-16-RC2X.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23180 loop_end=25316
<region> sample=kitzE1-24-VRCY.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23711 loop_end=25847
<region> sample=kitzE1-32-OSV4.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23796 loop_end=25398
<region> sample=kitzE1-40-KV6S.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23254 loop_end=25390
<region> sample=kitzE1-48-OQ46.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23380 loop_end=25516
<region> sample=kitzE1-56-N3VY.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=22928 loop_end=25598
<region> sample=kitzE1-64-94UD.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23658 loop_end=25794
<region> sample=kitzE1-71-030K.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23504 loop_end=25640
<region> sample=kitzE1-79-PZYM.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23372 loop_end=25508
<region> sample=kitzE1-87-R6G2.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23537 loop_end=25139
<region> sample=kitzE1-95-LCF1.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23631 loop_end=25767
<region> sample=kitzE1-103-O05S.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23459 loop_end=25061
<region> sample=kitzE1-111-122Z.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23447 loop_end=25049
<region> sample=kitzE1-119-O2LY.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23732 loop_end=25334
<region> sample=kitzE1-127-N1S2.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23430 loop_end=25032
<region> sample=kitzF1-8-JGBD.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23011 loop_end=25027
<region> sample=kitzF1-16-S9RP.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23834 loop_end=25850
<region> sample=kitzF1-24-M4RY.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23270 loop_end=25790
<region> sample=kitzF1-32-6HXY.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23141 loop_end=25661
<region> sample=kitzF1-40-SVTD.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=22930 loop_end=25450
<region> sample=kitzF1-48-KD1D.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23405 loop_end=25421
<region> sample=kitzF1-56-H8IV.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23489 loop_end=25001
<region> sample=kitzF1-64-2O5D.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23845 loop_end=25357
<region> sample=kitzF1-71-VUN0.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23829 loop_end=25341
<region> sample=kitzF1-79-94EI.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23603 loop_end=25115
<region> sample=kitzF1-87-6WW2.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=22975 loop_end=24991
<region> sample=kitzF1-95-5MYQ.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23412 loop_end=24924
<region> sample=kitzF1-103-C9JJ.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23702 loop_end=25214
<region> sample=kitzF1-111-5N23.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23692 loop_end=25204
<region> sample=kitzF1-119-UUYP.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23432 loop_end=24944
<region> sample=kitzF1-127-DLBF.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23586 loop_end=25098
<region> sample=kitzF#1-8-FYL5.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23511 loop_end=25889
<region> sample=kitzF#1-16-7WXP.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23124 loop_end=25027
<region> sample=kitzF#1-24-BKMM.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23782 loop_end=25685
<region> sample=kitzF#1-32-73M3.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23394 loop_end=25773
<region> sample=kitzF#1-40-3A12.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23631 loop_end=25058
<region> sample=kitzF#1-48-B19A.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23212 loop_end=25591
<region> sample=kitzF#1-56-GYKX.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23812 loop_end=25715
<region> sample=kitzF#1-64-FGON.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23801 loop_end=25228
<region> sample=kitzF#1-71-L3V6.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23563 loop_end=24990
<region> sample=kitzF#1-79-4CFK.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23494 loop_end=25397
<region> sample=kitzF#1-87-ES5W.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23764 loop_end=25667
<region> sample=kitzF#1-95-WV9I.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23611 loop_end=25038
<region> sample=kitzF#1-103-90QN.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23777 loop_end=25204
<region> sample=kitzF#1-111-TSKP.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23225 loop_end=25128
<region> sample=kitzF#1-119-DYB4.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=22984 loop_end=25363
<region> sample=kitzF#1-127-UTIY.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23672 loop_end=25575
<region> sample=kitzG1-8-VIR4.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23629 loop_end=24976
<region> sample=kitzG1-16-1EH1.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23219 loop_end=25015
<region> sample=kitzG1-24-BEM9.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23610 loop_end=24957
<region> sample=kitzG1-32-ORHA.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23475 loop_end=25271
<region> sample=kitzG1-40-4JQP.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23480 loop_end=25725
<region> sample=kitzG1-48-47AG.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23784 loop_end=25131
<region> sample=kitzG1-56-WE3D.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23179 loop_end=25873
<region> sample=kitzG1-64-0E6P.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23299 loop_end=25544
<region> sample=kitzG1-71-UOP7.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=22918 loop_end=25163
<region> sample=kitzG1-79-7XF2.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23131 loop_end=25825
<region> sample=kitzG1-87-VAV7.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=22909 loop_end=25154
<region> sample=kitzG1-95-APGO.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23290 loop_end=25086
<region> sample=kitzG1-103-CW7P.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23715 loop_end=25062
<region> sample=kitzG1-111-AVT9.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23447 loop_end=25243
<region> sample=kitzG1-119-XQJH.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23720 loop_end=25067
<region> sample=kitzG1-127-316F.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23571 loop_end=25367
<region> sample=kitzG#1-8-5PXB.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23062 loop_end=25181
<region> sample=kitzG#1-16-URAW.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23565 loop_end=25683
<region> sample=kitzG#1-24-0R5H.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23274 loop_end=24969
<region> sample=kitzG#1-32-O1TX.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23843 loop_end=25114
<region> sample=kitzG#1-40-1VVN.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23423 loop_end=25542
<region> sample=kitzG#1-48-ZK88.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23673 loop_end=25368
<region> sample=kitzG#1-56-TAMI.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23845 loop_end=25116
<region> sample=kitzG#1-64-0XSM.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23723 loop_end=25842
<region> sample=kitzG#1-71-CFZX.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23511 loop_end=25206
<region> sample=kitzG#1-79-2CQH.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23724 loop_end=25843
<region> sample=kitzG#1-87-4Y9B.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23092 loop_end=25211
<region> sample=kitzG#1-95-DWMT.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=22921 loop_end=25887
<region> sample=kitzG#1-103-PN4Y.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23332 loop_end=25027
<region> sample=kitzG#1-111-CFU7.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23733 loop_end=25004
<region> sample=kitzG#1-119-62J8.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23470 loop_end=25165
<region> sample=kitzG#1-127-088O.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23303 loop_end=24998
<region> sample=kitzA1-8-RMUV.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23619 loop_end=25619
<region> sample=kitzA1-16-XQ6A.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23306 loop_end=25306
<region> sample=kitzA1-24-NM8T.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23477 loop_end=25477
<region> sample=kitzA1-32-IQWJ.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23074 loop_end=25073
<region> sample=kitzA1-40-P82S.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=22902 loop_end=25302
<region> sample=kitzA1-48-4KSO.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23373 loop_end=25773
<region> sample=kitzA1-56-QMUO.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23509 loop_end=25509
<region> sample=kitzA1-64-IIVP.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23412 loop_end=25811
<region> sample=kitzA1-71-9XX5.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23092 loop_end=25092
<region> sample=kitzA1-79-71TJ.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23614 loop_end=25614
<region> sample=kitzA1-87-W0KR.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=22975 loop_end=25374
<region> sample=kitzA1-95-JE66.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23700 loop_end=25300
<region> sample=kitzA1-103-7IBL.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23612 loop_end=25212
<region> sample=kitzA1-111-RI5Y.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23641 loop_end=25241
<region> sample=kitzA1-119-3VF3.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23595 loop_end=25195
<region> sample=kitzA1-127-E4WL.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23663 loop_end=25263
<region> sample=kitzA#1-8-QN0C.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23173 loop_end=25815
<region> sample=kitzA#1-16-0NBY.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23396 loop_end=25661
<region> sample=kitzA#1-24-FUDW.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23191 loop_end=25078
<region> sample=kitzA#1-32-ZVRT.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23373 loop_end=25638
<region> sample=kitzA#1-40-57QO.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23384 loop_end=25649
<region> sample=kitzA#1-48-H8KE.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23813 loop_end=25323
<region> sample=kitzA#1-56-SDFZ.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23184 loop_end=25449
<region> sample=kitzA#1-64-WXCJ.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23783 loop_end=25670
<region> sample=kitzA#1-71-YVO5.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23175 loop_end=25817
<region> sample=kitzA#1-79-0QB0.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23451 loop_end=25716
<region> sample=kitzA#1-87-SMLA.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23585 loop_end=25472
<region> sample=kitzA#1-95-EQUT.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23371 loop_end=25636
<region> sample=kitzA#1-103-YH1V.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23621 loop_end=25131
<region> sample=kitzA#1-111-ZYBH.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23105 loop_end=25747
<region> sample=kitzA#1-119-2JNR.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23240 loop_end=25882
<region> sample=kitzA#1-127-L0OM.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23109 loop_end=25374
<region> sample=kitzB1-8-SOQE.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23206 loop_end=25344
<region> sample=kitzB1-16-0AZE.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23243 loop_end=25380
<region> sample=kitzB1-24-MQGZ.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23233 loop_end=25370
<region> sample=kitzB1-32-BQCC.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23649 loop_end=25430
<region> sample=kitzB1-40-BE4Q.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23544 loop_end=25682
<region> sample=kitzB1-48-U3C8.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23674 loop_end=25099
<region> sample=kitzB1-56-Y8SH.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23444 loop_end=25581
<region> sample=kitzB1-64-GJLC.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23804 loop_end=25229
<region> sample=kitzB1-71-1MWO.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23174 loop_end=25668
<region> sample=kitzB1-79-WAWX.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23154 loop_end=25648
<region> sample=kitzB1-87-T0M8.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23272 loop_end=25409
<region> sample=kitzB1-95-VHEL.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23273 loop_end=25767
<region> sample=kitzB1-103-JD1V.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23811 loop_end=25236
<region> sample=kitzB1-111-ZA2E.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23695 loop_end=25120
<region> sample=kitzB1-119-OOI2.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=22994 loop_end=25844
<region> sample=kitzB1-127-8TG9.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23573 loop_end=24998
<region> sample=kitzC2-8-6YK6.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23304 loop_end=25659
<region> sample=kitzC2-16-GY98.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23848 loop_end=25866
<region> sample=kitzC2-24-Q84N.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23579 loop_end=25597
<region> sample=kitzC2-32-SJ5G.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23059 loop_end=25077
<region> sample=kitzC2-40-DWUA.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23459 loop_end=25814
<region> sample=kitzC2-48-CLCV.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=22931 loop_end=25286
<region> sample=kitzC2-56-DAG1.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23634 loop_end=25316
<region> sample=kitzC2-64-4MU8.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23815 loop_end=25161
<region> sample=kitzC2-71-NPH1.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23460 loop_end=25815
<region> sample=kitzC2-79-5P7U.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23662 loop_end=25008
<region> sample=kitzC2-87-5B1L.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23651 loop_end=25333
<region> sample=kitzC2-95-3K24.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23500 loop_end=25182
<region> sample=kitzC2-103-JBNG.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23368 loop_end=25050
<region> sample=kitzC2-111-6YQ3.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23385 loop_end=25740
<region> sample=kitzC2-119-R4II.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23219 loop_end=25574
<region> sample=kitzC2-127-4T5X.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23300 loop_end=24982
<region> sample=kitzC#2-8-E9UU.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23705 loop_end=25610
<region> sample=kitzC#2-16-XIY6.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23482 loop_end=25069
<region> sample=kitzC#2-24-LY62.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23012 loop_end=25235
<region> sample=kitzC#2-32-5UTQ.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23624 loop_end=25529
<region> sample=kitzC#2-40-QM5U.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23693 loop_end=25598
<region> sample=kitzC#2-48-MXJR.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23473 loop_end=25378
<region> sample=kitzC#2-56-MGSI.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23011 loop_end=25869
<region> sample=kitzC#2-64-1A2Z.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=22943 loop_end=25483
<region> sample=kitzC#2-71-SXL0.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23401 loop_end=24988
<region> sample=kitzC#2-79-CW56.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23643 loop_end=25866
<region> sample=kitzC#2-87-H16K.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23083 loop_end=24988
<region> sample=kitzC#2-95-U2GH.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=22940 loop_end=25480
<region> sample=kitzC#2-103-9N3H.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23393 loop_end=25298
<region> sample=kitzC#2-111-PMH8.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23310 loop_end=25215
<region> sample=kitzC#2-119-U212.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23701 loop_end=24971
<region> sample=kitzC#2-127-QC6Q.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23760 loop_end=25030
<region> sample=kitzD2-8-YV10.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23189 loop_end=25586
<region> sample=kitzD2-16-8HK4.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23841 loop_end=25339
<region> sample=kitzD2-24-B4M5.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23567 loop_end=25065
<region> sample=kitzD2-32-Y0WT.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23795 loop_end=25293
<region> sample=kitzD2-40-D5VK.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23817 loop_end=25315
<region> sample=kitzD2-48-5RAN.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23128 loop_end=25525
<region> sample=kitzD2-56-JNHS.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23754 loop_end=25252
<region> sample=kitzD2-64-XW9U.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23168 loop_end=25865
<region> sample=kitzD2-71-X3RI.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23732 loop_end=25230
<region> sample=kitzD2-79-MT9W.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23292 loop_end=25689
<region> sample=kitzD2-87-W0YW.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23040 loop_end=25137
<region> sample=kitzD2-95-BWN5.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23593 loop_end=25091
<region> sample=kitzD2-103-MM9V.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23361 loop_end=25758
<region> sample=kitzD2-111-4YDY.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23296 loop_end=25693
<region> sample=kitzD2-119-OVFY.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23093 loop_end=25490
<region> sample=kitzD2-127-VAT5.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23544 loop_end=25342
<region> sample=kitzD#2-8-MH6A.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23830 loop_end=25810
<region> sample=kitzD#2-16-UQS3.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=22914 loop_end=25742
<region> sample=kitzD#2-24-7CQG.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23604 loop_end=25301
<region> sample=kitzD#2-32-12U2.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23250 loop_end=25229
<region> sample=kitzD#2-40-12G7.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23126 loop_end=25671
<region> sample=kitzD#2-48-HXPF.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=22929 loop_end=25757
<region> sample=kitzD#2-56-0ETR.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23162 loop_end=25142
<region> sample=kitzD#2-64-0HMR.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23080 loop_end=25060
<region> sample=kitzD#2-71-WO4Y.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23101 loop_end=25646
<region> sample=kitzD#2-79-J962.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23551 loop_end=25248
<region> sample=kitzD#2-87-MPV0.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23503 loop_end=25200
<region> sample=kitzD#2-95-APDU.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23723 loop_end=25137
<region> sample=kitzD#2-103-DUPW.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23538 loop_end=24952
<region> sample=kitzD#2-111-U8O6.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23727 loop_end=25424
<region> sample=kitzD#2-119-V12E.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23745 loop_end=25442
<region> sample=kitzD#2-127-L3ZU.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23608 loop_end=25305
<region> sample=kitzE2-8-MYN2.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23734 loop_end=25068
<region> sample=kitzE2-16-NYTN.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23133 loop_end=25802
<region> sample=kitzE2-24-QJ5N.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23364 loop_end=25766
<region> sample=kitzE2-32-Y5H5.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23120 loop_end=25789
<region> sample=kitzE2-40-D837.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=22914 loop_end=25850
<region> sample=kitzE2-48-RNKT.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23088 loop_end=25757
<region> sample=kitzE2-56-7FMU.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23110 loop_end=25779
<region> sample=kitzE2-64-8J9L.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23152 loop_end=25020
<region> sample=kitzE2-71-XGKR.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23597 loop_end=25732
<region> sample=kitzE2-79-JP3K.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=22911 loop_end=25580
<region> sample=kitzE2-87-EQZP.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23000 loop_end=25669
<region> sample=kitzE2-95-6LHJ.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23585 loop_end=25187
<region> sample=kitzE2-103-GIVF.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23049 loop_end=25718
<region> sample=kitzE2-111-0C0W.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23641 loop_end=24976
<region> sample=kitzE2-119-KFYJ.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23638 loop_end=24973
<region> sample=kitzE2-127-6RS3.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23110 loop_end=25779
<region> sample=kitzF2-8-SQ50.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23005 loop_end=25020
<region> sample=kitzF2-16-1LAR.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23769 loop_end=25029
<region> sample=kitzF2-24-98OM.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23071 loop_end=25086
<region> sample=kitzF2-32-742G.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23809 loop_end=25572
<region> sample=kitzF2-40-MEXJ.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=22975 loop_end=25242
<region> sample=kitzF2-48-0WTY.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23731 loop_end=25746
<region> sample=kitzF2-56-KJLO.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23252 loop_end=25519
<region> sample=kitzF2-64-U2HQ.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23614 loop_end=25126
<region> sample=kitzF2-71-7VQB.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23689 loop_end=25704
<region> sample=kitzF2-79-V8CV.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23114 loop_end=25885
<region> sample=kitzF2-87-0DOS.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=22926 loop_end=25445
<region> sample=kitzF2-95-NY3O.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=22992 loop_end=25763
<region> sample=kitzF2-103-ETBD.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23847 loop_end=25107
<region> sample=kitzF2-111-ZZU2.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23766 loop_end=25026
<region> sample=kitzF2-119-RQF6.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23871 loop_end=25131
<region> sample=kitzF2-127-XH4T.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23698 loop_end=24958
<region> sample=kitzF#2-8-210P.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23510 loop_end=25175
<region> sample=kitzF#2-16-D4O3.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23791 loop_end=25693
<region> sample=kitzF#2-24-MATY.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23100 loop_end=25002
<region> sample=kitzF#2-32-4R7Y.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=22963 loop_end=25103
<region> sample=kitzF#2-40-75CY.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=22922 loop_end=25775
<region> sample=kitzF#2-48-48PM.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=22970 loop_end=25110
<region> sample=kitzF#2-56-5DZY.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23813 loop_end=25002
<region> sample=kitzF#2-64-T6O0.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23471 loop_end=25136
<region> sample=kitzF#2-71-DZW4.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23172 loop_end=25312
<region> sample=kitzF#2-79-RNX8.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23343 loop_end=25721
<region> sample=kitzF#2-87-IORT.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=22922 loop_end=25062
<region> sample=kitzF#2-95-ZPYJ.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23471 loop_end=25611
<region> sample=kitzF#2-103-U7MV.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23512 loop_end=25890
<region> sample=kitzF#2-111-D64J.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=22943 loop_end=25321
<region> sample=kitzF#2-119-6FZL.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=22921 loop_end=25299
<region> sample=kitzF#2-127-BWO2.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23012 loop_end=25866
<region> sample=kitzG2-8-T3S0.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23104 loop_end=25797
<region> sample=kitzG2-16-7HAS.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=22927 loop_end=25395
<region> sample=kitzG2-24-YKP3.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23723 loop_end=25743
<region> sample=kitzG2-32-ULCY.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=22911 loop_end=25604
<region> sample=kitzG2-40-S3C9.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23004 loop_end=25024
<region> sample=kitzG2-48-46JT.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=22956 loop_end=25200
<region> sample=kitzG2-56-82Y0.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=22976 loop_end=24996
<region> sample=kitzG2-64-HEAC.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=22946 loop_end=25414
<region> sample=kitzG2-71-6XQ5.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23675 loop_end=25695
<region> sample=kitzG2-79-OAF3.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=22899 loop_end=25367
<region> sample=kitzG2-87-3788.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23210 loop_end=25454
<region> sample=kitzG2-95-QKQI.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23422 loop_end=25666
<region> sample=kitzG2-103-DBV8.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=22903 loop_end=25596
<region> sample=kitzG2-111-F3NE.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=22980 loop_end=25673
<region> sample=kitzG2-119-S3BP.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=22991 loop_end=25684
<region> sample=kitzG2-127-LLC2.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23121 loop_end=25814
<region> sample=kitzG#2-8-7R64.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23509 loop_end=24992
<region> sample=kitzG#2-16-SWAE.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23622 loop_end=25105
<region> sample=kitzG#2-24-0QBP.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23802 loop_end=25497
<region> sample=kitzG#2-32-3MXP.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23284 loop_end=25191
<region> sample=kitzG#2-40-V5ME.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23069 loop_end=24976
<region> sample=kitzG#2-48-RSU5.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23342 loop_end=25037
<region> sample=kitzG#2-56-P5IJ.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23252 loop_end=25159
<region> sample=kitzG#2-64-70OY.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23264 loop_end=24959
<region> sample=kitzG#2-71-CY8K.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23740 loop_end=25647
<region> sample=kitzG#2-79-L5AN.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=22902 loop_end=25657
<region> sample=kitzG#2-87-9BFG.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23620 loop_end=25103
<region> sample=kitzG#2-95-VAN9.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23660 loop_end=25779
<region> sample=kitzG#2-103-RQKH.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23105 loop_end=25436
<region> sample=kitzG#2-111-6DUC.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23480 loop_end=25811
<region> sample=kitzG#2-119-07KM.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23194 loop_end=25737
<region> sample=kitzG#2-127-RIOZ.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=22933 loop_end=25264
<region> sample=kitzA2-8-18AU.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23047 loop_end=25247
<region> sample=kitzA2-16-KMF4.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23698 loop_end=25298
<region> sample=kitzA2-24-NFS4.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23118 loop_end=25318
<region> sample=kitzA2-32-L0LG.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23165 loop_end=25365
<region> sample=kitzA2-40-OOQP.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23703 loop_end=25103
<region> sample=kitzA2-48-U2NY.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23698 loop_end=25898
<region> sample=kitzA2-56-4M2G.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23482 loop_end=25682
<region> sample=kitzA2-64-UBTD.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23613 loop_end=25013
<region> sample=kitzA2-71-JHRP.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23654 loop_end=25854
<region> sample=kitzA2-79-6YDC.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23189 loop_end=25189
<region> sample=kitzA2-87-FRVK.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=22930 loop_end=24930
<region> sample=kitzA2-95-NXZ5.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23579 loop_end=24979
<region> sample=kitzA2-103-Z0PF.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23427 loop_end=25627
<region> sample=kitzA2-111-ICOK.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23718 loop_end=25118
<region> sample=kitzA2-119-WMUV.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23838 loop_end=25638
<region> sample=kitzA2-127-X4MS.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23680 loop_end=25880
<region> sample=kitzA#2-8-DIPU.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23764 loop_end=25274
<region> sample=kitzA#2-16-7I2N.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23825 loop_end=25524
<region> sample=kitzA#2-24-U40W.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23774 loop_end=25473
<region> sample=kitzA#2-32-BEM5.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23051 loop_end=25505
<region> sample=kitzA#2-40-DWZV.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23431 loop_end=25885
<region> sample=kitzA#2-48-OYC7.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=22924 loop_end=25378
<region> sample=kitzA#2-56-1E1U.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23118 loop_end=25006
<region> sample=kitzA#2-64-RRFM.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23774 loop_end=25662
<region> sample=kitzA#2-71-QRSA.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23050 loop_end=25127
<region> sample=kitzA#2-79-QM21.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23341 loop_end=25040
<region> sample=kitzA#2-87-5ELP.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23814 loop_end=25513
<region> sample=kitzA#2-95-PW8P.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23121 loop_end=25764
<region> sample=kitzA#2-103-0Z9X.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23752 loop_end=25451
<region> sample=kitzA#2-111-DEV2.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23383 loop_end=25082
<region> sample=kitzA#2-119-RP2K.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23292 loop_end=24991
<region> sample=kitzA#2-127-IP5W.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23331 loop_end=25030
<region> sample=kitzB2-8-U64I.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23013 loop_end=24973
<region> sample=kitzB2-16-ZZO0.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23210 loop_end=25704
<region> sample=kitzB2-24-8VW2.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=22981 loop_end=25654
<region> sample=kitzB2-32-658R.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23491 loop_end=25451
<region> sample=kitzB2-40-6AI0.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23494 loop_end=25454
<region> sample=kitzB2-48-NBWJ.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23713 loop_end=25673
<region> sample=kitzB2-56-YBU3.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=22952 loop_end=25446
<region> sample=kitzB2-64-2O5E.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=23280 loop_end=25418
<region> sample=kitzB2-71-548U.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=22933 loop_end=25606
<region> sample=kitzB2-79-VMA0.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23351 loop_end=25489
<region> sample=kitzB2-87-VBLN.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23582 loop_end=25720
<region> sample=kitzB2-95-UEBM.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23543 loop_end=25681
<region> sample=kitzB2-103-FB9L.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23793 loop_end=25753
<region> sample=kitzB2-111-V82U.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=23382 loop_end=25520
<region> sample=kitzB2-119-18UK.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23015 loop_end=24975
<region> sample=kitzB2-127-GFC7.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23153 loop_end=25291
<region> sample=kitzC3-8-GDEB.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=23503 loop_end=25184
<region> sample=kitzC3-16-MC8T.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=23105 loop_end=25291
<region> sample=kitzC3-24-Q5Q0.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=23810 loop_end=25323
<region> sample=kitzC3-32-KCWA.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=23614 loop_end=25127
<region> sample=kitzC3-40-UUD5.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=23532 loop_end=25045
<region> sample=kitzC3-48-9GCM.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=23592 loop_end=25105
<region> sample=kitzC3-56-WSXH.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23115 loop_end=25301
<region> sample=kitzC3-64-ZB68.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=22913 loop_end=25099
<region> sample=kitzC3-71-VB6V.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=23304 loop_end=25490
<region> sample=kitzC3-79-6MIH.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=23132 loop_end=25486
<region> sample=kitzC3-87-55FN.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=23156 loop_end=25510
<region> sample=kitzC3-95-NUJM.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23065 loop_end=25755
<region> sample=kitzC3-103-L1XR.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=23526 loop_end=25880
<region> sample=kitzC3-111-OA1S.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=22913 loop_end=25435
<region> sample=kitzC3-119-AGVI.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23163 loop_end=25517
<region> sample=kitzC3-127-004I.aif key=60 amp_veltrack=0  lokey=60 hikey=127 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23375 loop_end=25729
