/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW 1LP HI RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW 1LP HI RES/(2016222 18631)/

<group>        // SAW 1LP HI RES
<region> sample=kitzC1-32-PWSO.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=26927 loop_end=121132
<region> sample=kitzC1-64-1WK9.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=259795 loop_end=354674
<region> sample=kitzC1-95-QKSW.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=227066 loop_end=320596
<region> sample=kitzC1-127-QCKV.aif key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=15205 loop_end=133640
<region> sample=kitzC#1-32-MLMB.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=15816 loop_end=362565
<region> sample=kitzC#1-64-5J5R.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=23882 loop_end=187089
<region> sample=kitzC#1-95-I1PH.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=4297 loop_end=187201
<region> sample=kitzC#1-127-NEW7.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=155536 loop_end=335900
<region> sample=kitzD1-32-TRLG.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=47924 loop_end=359641
<region> sample=kitzD1-64-GLQ3.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=21673 loop_end=284841
<region> sample=kitzD1-95-LYUZ.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=11829 loop_end=275000
<region> sample=kitzD1-127-V641.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=13302 loop_end=277071
<region> sample=kitzD#1-32-4DFT.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=212386 loop_end=293846
<region> sample=kitzD#1-64-OFA0.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=275035 loop_end=355365
<region> sample=kitzD#1-95-B8XL.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=24990 loop_end=107017
<region> sample=kitzD#1-127-P7DN.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=193938 loop_end=275401
<region> sample=kitzE1-32-SD7J.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=119618 loop_end=354111
<region> sample=kitzE1-64-PYTY.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=43409 loop_end=363384
<region> sample=kitzE1-95-W9C7.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=238455 loop_end=323926
<region> sample=kitzE1-127-TQQU.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=91412 loop_end=326982
<region> sample=kitzF1-32-OJNK.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=38707 loop_end=334145
<region> sample=kitzF1-64-2IXF.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=78490 loop_end=341661
<region> sample=kitzF1-95-RVUX.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=68665 loop_end=330820
<region> sample=kitzF1-127-1LST.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=9037 loop_end=175419
<region> sample=kitzF#1-32-32MZ.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=168185 loop_end=249548
<region> sample=kitzF#1-64-H32X.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=16105 loop_end=204997
<region> sample=kitzF#1-95-TT2X.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=27064 loop_end=215004
<region> sample=kitzF#1-127-O10V.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=178928 loop_end=258387
<region> sample=kitzG1-32-ZO7N.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=96701 loop_end=359871
<region> sample=kitzG1-64-RAF2.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=72684 loop_end=362356
<region> sample=kitzG1-95-DYGV.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=258218 loop_end=359718
<region> sample=kitzG1-127-EA30.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=29160 loop_end=292333
<region> sample=kitzG#1-32-SY7W.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=213777 loop_end=299802
<region> sample=kitzG#1-64-E425.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=116324 loop_end=354917
<region> sample=kitzG#1-95-1F1P.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=2250 loop_end=178979
<region> sample=kitzG#1-127-K05W.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=89281 loop_end=180826
<region> sample=kitzA1-32-FLMX.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=13326 loop_end=362508
<region> sample=kitzA1-64-UDCW.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=210263 loop_end=362655
<region> sample=kitzA1-95-WA6N.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=23859 loop_end=177464
<region> sample=kitzA1-127-4T6G.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=187985 loop_end=326384
<region> sample=kitzA#1-32-1FXM.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=66758 loop_end=229471
<region> sample=kitzA#1-64-3GWH.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=226583 loop_end=308882
<region> sample=kitzA#1-95-ARE0.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=270690 loop_end=345439
<region> sample=kitzA#1-127-65EB.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=269147 loop_end=357109
<region> sample=kitzB1-32-SYHQ.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=93549 loop_end=361843
<region> sample=kitzB1-64-TJ7W.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=183860 loop_end=289680
<region> sample=kitzB1-95-OFXN.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=135951 loop_end=363991
<region> sample=kitzB1-127-W4IN.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=157177 loop_end=254806
<region> sample=kitzC2-32-VKP4.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=69198 loop_end=256597
<region> sample=kitzC2-64-G2YR.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=30730 loop_end=218804
<region> sample=kitzC2-95-R2ZI.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=229612 loop_end=324160
<region> sample=kitzC2-127-LC58.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=195368 loop_end=338704
<region> sample=kitzC#2-32-KWGR.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=220259 loop_end=311717
<region> sample=kitzC#2-64-9SU8.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=24192 loop_end=114057
<region> sample=kitzC#2-95-R9L2.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=140143 loop_end=230969
<region> sample=kitzC#2-127-X9TC.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=116568 loop_end=208348
<region> sample=kitzD2-32-PQE6.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=124795 loop_end=210800
<region> sample=kitzD2-64-CNOO.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=165119 loop_end=251125
<region> sample=kitzD2-95-E1HN.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=58075 loop_end=130899
<region> sample=kitzD2-127-DIU5.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=56601 loop_end=143207
<region> sample=kitzD#2-32-UQ2V.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=71292 loop_end=224883
<region> sample=kitzD#2-64-2IHR.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=23339 loop_end=125732
<region> sample=kitzD#2-95-Q31E.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=149300 loop_end=352964
<region> sample=kitzD#2-127-Y9YE.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=229957 loop_end=332351
<region> sample=kitzE2-32-0FZF.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=56059 loop_end=181002
<region> sample=kitzE2-64-FEC9.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=200251 loop_end=325462
<region> sample=kitzE2-95-U8QY.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=44235 loop_end=118988
<region> sample=kitzE2-127-68RZ.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=61149 loop_end=347093
<region> sample=kitzF2-32-YA5O.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=112837 loop_end=193214
<region> sample=kitzF2-64-D752.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=57450 loop_end=154716
<region> sample=kitzF2-95-MQPF.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=256385 loop_end=336264
<region> sample=kitzF2-127-ZGK8.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=17928 loop_end=357100
<region> sample=kitzF#2-32-KGCE.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=45695 loop_end=343940
<region> sample=kitzF#2-64-ZOW4.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=7941 loop_end=363031
<region> sample=kitzF#2-95-GHKZ.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=264396 loop_end=338838
<region> sample=kitzF#2-127-HA3J.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=108283 loop_end=182013
<region> sample=kitzG2-32-JQSZ.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=77907 loop_end=361600
<region> sample=kitzG2-64-KAF9.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=43319 loop_end=190779
<region> sample=kitzG2-95-S6SQ.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=196788 loop_end=344024
<region> sample=kitzG2-127-CT17.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=9016 loop_end=357811
<region> sample=kitzG#2-32-Z6SG.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=158103 loop_end=249030
<region> sample=kitzG#2-64-68P1.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=231333 loop_end=347053
<region> sample=kitzG#2-95-OCH5.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=234061 loop_end=323716
<region> sample=kitzG#2-127-UQ0P.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=68822 loop_end=337787
<region> sample=kitzA2-32-0GYZ.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=149546 loop_end=336977
<region> sample=kitzA2-64-5782.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=185419 loop_end=358245
<region> sample=kitzA2-95-OPFN.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=92141 loop_end=171960
<region> sample=kitzA2-127-AHRR.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=169790 loop_end=341026
<region> sample=kitzA#2-32-PFJ9.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=149893 loop_end=363434
<region> sample=kitzA#2-64-2OQ1.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=25300 loop_end=360059
<region> sample=kitzA#2-95-5TYZ.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=95482 loop_end=341507
<region> sample=kitzA#2-127-A5LN.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=2737 loop_end=87895
<region> sample=kitzB2-32-JTCR.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=31391 loop_end=289426
<region> sample=kitzB2-64-SPFX.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=21904 loop_end=255171
<region> sample=kitzB2-95-FNKT.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=90761 loop_end=361284
<region> sample=kitzB2-127-E6VV.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=241141 loop_end=337022
<region> sample=kitzC3-32-NZIV.aif key=60 amp_veltrack=0  lokey=60 hikey=60 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=143260 loop_end=325548
<region> sample=kitzC3-64-IV70.aif key=60 amp_veltrack=0  lokey=60 hikey=60 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=31321 loop_end=338052
<region> sample=kitzC3-95-0M2L.aif key=60 amp_veltrack=0  lokey=60 hikey=60 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=218396 loop_end=300460
<region> sample=kitzC3-127-DDO0.aif key=60 amp_veltrack=0  lokey=60 hikey=60 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=132241 loop_end=353891
<region> sample=kitzC#3-32-SXNM.aif key=61 amp_veltrack=0  lokey=61 hikey=61 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=166019 loop_end=353464
<region> sample=kitzC#3-64-IDKN.aif key=61 amp_veltrack=0  lokey=61 hikey=61 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=222412 loop_end=307642
<region> sample=kitzC#3-95-67YY.aif key=61 amp_veltrack=0  lokey=61 hikey=61 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=105902 loop_end=185419
<region> sample=kitzC#3-127-8GDZ.aif key=61 amp_veltrack=0  lokey=61 hikey=61 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=78048 loop_end=177412
<region> sample=kitzD3-32-J9SW.aif key=62 amp_veltrack=0  lokey=62 hikey=62 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=63510 loop_end=245816
<region> sample=kitzD3-64-I8S8.aif key=62 amp_veltrack=0  lokey=62 hikey=62 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=89188 loop_end=233594
<region> sample=kitzD3-95-4TWO.aif key=62 amp_veltrack=0  lokey=62 hikey=62 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=206818 loop_end=351074
<region> sample=kitzD3-127-7BNZ.aif key=62 amp_veltrack=0  lokey=62 hikey=62 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=16797 loop_end=313253
<region> sample=kitzD#3-32-XHJO.aif key=63 amp_veltrack=0  lokey=63 hikey=63 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=167476 loop_end=337148
<region> sample=kitzD#3-64-IKXY.aif key=63 amp_veltrack=0  lokey=63 hikey=63 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=45826 loop_end=362974
<region> sample=kitzD#3-95-FE4N.aif key=63 amp_veltrack=0  lokey=63 hikey=63 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=131296 loop_end=349759
<region> sample=kitzD#3-127-XKD2.aif key=63 amp_veltrack=0  lokey=63 hikey=63 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=203800 loop_end=315930
<region> sample=kitzE3-32-SCPJ.aif key=64 amp_veltrack=0  lokey=64 hikey=64 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=195263 loop_end=311156
<region> sample=kitzE3-64-3890.aif key=64 amp_veltrack=0  lokey=64 hikey=64 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=9560 loop_end=323194
<region> sample=kitzE3-95-91UB.aif key=64 amp_veltrack=0  lokey=64 hikey=64 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=231171 loop_end=351207
<region> sample=kitzE3-127-LOSG.aif key=64 amp_veltrack=0  lokey=64 hikey=64 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=194101 loop_end=364345
<region> sample=kitzF3-32-MAJ6.aif key=65 amp_veltrack=0  lokey=65 hikey=65 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=43127 loop_end=197376
<region> sample=kitzF3-64-COOI.aif key=65 amp_veltrack=0  lokey=65 hikey=65 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=37565 loop_end=111162
<region> sample=kitzF3-95-IDMV.aif key=65 amp_veltrack=0  lokey=65 hikey=65 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=116085 loop_end=270966
<region> sample=kitzF3-127-VXWR.aif key=65 amp_veltrack=0  lokey=65 hikey=65 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=22095 loop_end=356571
<region> sample=kitzF#3-32-FE9S.aif key=66 amp_veltrack=0  lokey=66 hikey=66 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=139886 loop_end=352533
<region> sample=kitzF#3-64-UBRM.aif key=66 amp_veltrack=0  lokey=66 hikey=66 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=198126 loop_end=362963
<region> sample=kitzF#3-95-FIUN.aif key=66 amp_veltrack=0  lokey=66 hikey=66 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=90726 loop_end=220004
<region> sample=kitzF#3-127-KDUW.aif key=66 amp_veltrack=0  lokey=66 hikey=66 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=26730 loop_end=111411
<region> sample=kitzG3-32-HMH8.aif key=67 amp_veltrack=0  lokey=67 hikey=67 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=31884 loop_end=156819
<region> sample=kitzG3-64-USJ0.aif key=67 amp_veltrack=0  lokey=67 hikey=67 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=95273 loop_end=225599
<region> sample=kitzG3-95-KU6E.aif key=67 amp_veltrack=0  lokey=67 hikey=67 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=110228 loop_end=360444
<region> sample=kitzG3-127-Z8BD.aif key=67 amp_veltrack=0  lokey=67 hikey=67 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=141797 loop_end=258882
<region> sample=kitzG#3-32-I0PE.aif key=68 amp_veltrack=0  lokey=68 hikey=68 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=191803 loop_end=321906
<region> sample=kitzG#3-64-THOE.aif key=68 amp_veltrack=0  lokey=68 hikey=68 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=116692 loop_end=362702
<region> sample=kitzG#3-95-S4HA.aif key=68 amp_veltrack=0  lokey=68 hikey=68 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=245197 loop_end=361530
<region> sample=kitzG#3-127-5BCH.aif key=68 amp_veltrack=0  lokey=68 hikey=68 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=100169 loop_end=364204
<region> sample=kitzA3-32-A9Z2.aif key=69 amp_veltrack=0  lokey=69 hikey=69 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=179649 loop_end=255347
<region> sample=kitzA3-64-06AD.aif key=69 amp_veltrack=0  lokey=69 hikey=69 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=111897 loop_end=233194
<region> sample=kitzA3-95-MZHN.aif key=69 amp_veltrack=0  lokey=69 hikey=69 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=83015 loop_end=168813
<region> sample=kitzA3-127-6SEK.aif key=69 amp_veltrack=0  lokey=69 hikey=69 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=118881 loop_end=347079
<region> sample=kitzA#3-32-70YF.aif key=70 amp_veltrack=0  lokey=70 hikey=70 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=176064 loop_end=279698
<region> sample=kitzA#3-64-4C75.aif key=70 amp_veltrack=0  lokey=70 hikey=70 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=188036 loop_end=307149
<region> sample=kitzA#3-95-K82D.aif key=70 amp_veltrack=0  lokey=70 hikey=70 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=108120 loop_end=351639
<region> sample=kitzA#3-127-GTXD.aif key=70 amp_veltrack=0  lokey=70 hikey=70 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=235704 loop_end=350953
<region> sample=kitzB3-32-535S.aif key=71 amp_veltrack=0  lokey=71 hikey=71 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=134014 loop_end=238496
<region> sample=kitzB3-64-YCBW.aif key=71 amp_veltrack=0  lokey=71 hikey=71 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=248027 loop_end=354646
<region> sample=kitzB3-95-F7YY.aif key=71 amp_veltrack=0  lokey=71 hikey=71 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=268164 loop_end=360267
<region> sample=kitzB3-127-45A4.aif key=71 amp_veltrack=0  lokey=71 hikey=71 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=60835 loop_end=357285
<region> sample=kitzC4-32-05UF.aif key=72 amp_veltrack=0  lokey=72 hikey=72 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=222498 loop_end=307114
<region> sample=kitzC4-64-3TA1.aif key=72 amp_veltrack=0  lokey=72 hikey=72 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=186490 loop_end=285237
<region> sample=kitzC4-95-J5MF.aif key=72 amp_veltrack=0  lokey=72 hikey=72 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=50122 loop_end=132890
<region> sample=kitzC4-127-BKPQ.aif key=72 amp_veltrack=0  lokey=72 hikey=72 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=174681 loop_end=363353
<region> sample=kitzC#4-32-QU1Y.aif key=73 amp_veltrack=0  lokey=73 hikey=73 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=73758 loop_end=161720
<region> sample=kitzC#4-64-EFF0.aif key=73 amp_veltrack=0  lokey=73 hikey=73 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=155907 loop_end=244187
<region> sample=kitzC#4-95-ZVN3.aif key=73 amp_veltrack=0  lokey=73 hikey=73 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=178306 loop_end=253171
<region> sample=kitzC#4-127-YOMY.aif key=73 amp_veltrack=0  lokey=73 hikey=73 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=132630 loop_end=332224
<region> sample=kitzD4-32-AOBC.aif key=74 amp_veltrack=0  lokey=74 hikey=74 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=211262 loop_end=306800
<region> sample=kitzD4-64-O3D4.aif key=74 amp_veltrack=0  lokey=74 hikey=74 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=274208 loop_end=362628
<region> sample=kitzD4-95-NC12.aif key=74 amp_veltrack=0  lokey=74 hikey=74 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=76426 loop_end=163650
<region> sample=kitzD4-127-KFZ9.aif key=74 amp_veltrack=0  lokey=74 hikey=74 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=10086 loop_end=99260
<region> sample=kitzD#4-32-8U59.aif key=75 amp_veltrack=0  lokey=75 hikey=75 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=268652 loop_end=357058
<region> sample=kitzD#4-64-LIYL.aif key=75 amp_veltrack=0  lokey=75 hikey=75 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=167406 loop_end=351788
<region> sample=kitzD#4-95-NLFN.aif key=75 amp_veltrack=0  lokey=75 hikey=75 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=255166 loop_end=359631
<region> sample=kitzD#4-127-GH6J.aif key=75 amp_veltrack=0  lokey=75 hikey=75 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=52744 loop_end=152473
<region> sample=kitzE4-32-HLR6.aif key=76 amp_veltrack=0  lokey=76 hikey=76 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=43915 loop_end=248335
<region> sample=kitzE4-64-CJC0.aif key=76 amp_veltrack=0  lokey=76 hikey=76 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=1864 loop_end=359788
<region> sample=kitzE4-95-YB6E.aif key=76 amp_veltrack=0  lokey=76 hikey=76 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=250016 loop_end=324165
<region> sample=kitzE4-127-LK8B.aif key=76 amp_veltrack=0  lokey=76 hikey=76 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=206175 loop_end=281527
<region> sample=kitzF4-32-ECHF.aif key=77 amp_veltrack=0  lokey=77 hikey=77 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=176482 loop_end=316824
<region> sample=kitzF4-64-PDT7.aif key=77 amp_veltrack=0  lokey=77 hikey=77 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=81776 loop_end=362526
<region> sample=kitzF4-95-Z9FN.aif key=77 amp_veltrack=0  lokey=77 hikey=77 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=198502 loop_end=359385
<region> sample=kitzF4-127-D8D7.aif key=77 amp_veltrack=0  lokey=77 hikey=77 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=280689 loop_end=361259
<region> sample=kitzF#4-32-U6E6.aif key=78 amp_veltrack=0  lokey=78 hikey=78 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=64424 loop_end=342976
<region> sample=kitzF#4-64-8UG0.aif key=78 amp_veltrack=0  lokey=78 hikey=78 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=108584 loop_end=183143
<region> sample=kitzF#4-95-WP8L.aif key=78 amp_veltrack=0  lokey=78 hikey=78 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=126156 loop_end=200895
<region> sample=kitzF#4-127-GTP8.aif key=78 amp_veltrack=0  lokey=78 hikey=78 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=213931 loop_end=318282
<region> sample=kitzG4-32-VIX8.aif key=79 amp_veltrack=0  lokey=79 hikey=79 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=83218 loop_end=362623
<region> sample=kitzG4-64-41ZM.aif key=79 amp_veltrack=0  lokey=79 hikey=79 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=222531 loop_end=300422
<region> sample=kitzG4-95-AT6H.aif key=79 amp_veltrack=0  lokey=79 hikey=79 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=261580 loop_end=335039
<region> sample=kitzG4-127-TU8H.aif key=79 amp_veltrack=0  lokey=79 hikey=79 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=258491 loop_end=333075
<region> sample=kitzG#4-32-78NM.aif key=80 amp_veltrack=0  lokey=80 hikey=80 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=125323 loop_end=201470
<region> sample=kitzG#4-64-EY21.aif key=80 amp_veltrack=0  lokey=80 hikey=80 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=270163 loop_end=344879
<region> sample=kitzG#4-95-XJDO.aif key=80 amp_veltrack=0  lokey=80 hikey=80 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=246923 loop_end=321217
<region> sample=kitzG#4-127-YO9P.aif key=80 amp_veltrack=0  lokey=80 hikey=80 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=221839 loop_end=308589
<region> sample=kitzA4-32-49QA.aif key=81 amp_veltrack=0  lokey=81 hikey=81 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=181145 loop_end=305330
<region> sample=kitzA4-64-TFUD.aif key=81 amp_veltrack=0  lokey=81 hikey=81 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=20424 loop_end=159865
<region> sample=kitzA4-95-X5TH.aif key=81 amp_veltrack=0  lokey=81 hikey=81 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=172836 loop_end=316481
<region> sample=kitzA4-127-APJR.aif key=81 amp_veltrack=0  lokey=81 hikey=81 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=33545 loop_end=122626
<region> sample=kitzA#4-32-LL5D.aif key=82 amp_veltrack=0  lokey=82 hikey=82 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=23746 loop_end=134287
<region> sample=kitzA#4-64-J3E1.aif key=82 amp_veltrack=0  lokey=82 hikey=82 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=62978 loop_end=351558
<region> sample=kitzA#4-95-PFPF.aif key=82 amp_veltrack=0  lokey=82 hikey=82 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=216834 loop_end=331627
<region> sample=kitzA#4-127-FO12.aif key=82 amp_veltrack=0  lokey=82 hikey=82 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=174220 loop_end=363879
<region> sample=kitzB4-32-4V0W.aif key=83 amp_veltrack=0  lokey=83 hikey=83 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=76106 loop_end=334081
<region> sample=kitzB4-64-KA4I.aif key=83 amp_veltrack=0  lokey=83 hikey=83 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=180499 loop_end=339714
<region> sample=kitzB4-95-RB3Q.aif key=83 amp_veltrack=0  lokey=83 hikey=83 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=110986 loop_end=349325
<region> sample=kitzB4-127-X41Q.aif key=83 amp_veltrack=0  lokey=83 hikey=83 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=131962 loop_end=251314
<region> sample=kitzC5-32-SP8Z.aif key=84 amp_veltrack=0  lokey=84 hikey=127 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=65005 loop_end=169435
<region> sample=kitzC5-64-E1A4.aif key=84 amp_veltrack=0  lokey=84 hikey=127 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=246764 loop_end=355275
<region> sample=kitzC5-95-P6NN.aif key=84 amp_veltrack=0  lokey=84 hikey=127 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=55390 loop_end=340650
<region> sample=kitzC5-127-4IKX.aif key=84 amp_veltrack=0  lokey=84 hikey=127 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=169833 loop_end=350541
