/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-2P HI-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-2P HI-RES/(201633 94130)/

<group>        // SAW-LP-2P HI-RES
<region> sample=SAW-LP-2P HI-RES-36-16-P94A.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=910 loop_end=136372
<region> sample=SAW-LP-2P HI-RES-36-32-G005.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=13991 loop_end=149257
<region> sample=SAW-LP-2P HI-RES-36-48-VFUV.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=642 loop_end=137161
<region> sample=SAW-LP-2P HI-RES-36-64-BU5P.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=615 loop_end=135593
<region> sample=SAW-LP-2P HI-RES-36-79-H9LO.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=75043 loop_end=376097
<region> sample=SAW-LP-2P HI-RES-36-95-NE7O.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=24370 loop_end=676664
<region> sample=SAW-LP-2P HI-RES-36-#A16858.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=526948 loop_end=668252
<region> sample=SAW-LP-2P HI-RES-36-#A16859.wav key=36 amp_veltrack=0  lokey=3 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=67044 loop_end=672674
<region> sample=SAW-LP-2P HI-RES-39-16-THPU.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=12 loop_end=135548
<region> sample=SAW-LP-2P HI-RES-39-32-HWRD.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=645 loop_end=136538
<region> sample=SAW-LP-2P HI-RES-39-48-ZC9Y.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=11 loop_end=135421
<region> sample=SAW-LP-2P HI-RES-39-64-ZJXV.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=752 loop_end=136538
<region> sample=SAW-LP-2P HI-RES-39-79-TEVC.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=274549 loop_end=620876
<region> sample=SAW-LP-2P HI-RES-39-95-9TZQ.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=35428 loop_end=220773
<region> sample=SAW-LP-2P HI-RES-39-#A16860.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=377562 loop_end=583596
<region> sample=SAW-LP-2P HI-RES-39-#A16861.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=227288 loop_end=442118
<region> sample=SAW-LP-2P HI-RES-42-16-K1UV.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=135780
<region> sample=SAW-LP-2P HI-RES-42-32-1CZG.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=479 loop_end=136417
<region> sample=SAW-LP-2P HI-RES-42-48-5QOI.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=538 loop_end=135756
<region> sample=SAW-LP-2P HI-RES-42-64-5FZV.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1003 loop_end=137184
<region> sample=SAW-LP-2P HI-RES-42-79-LHCJ.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=407057 loop_end=567827
<region> sample=SAW-LP-2P HI-RES-42-95-2GXE.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=104017 loop_end=255556
<region> sample=SAW-LP-2P HI-RES-42-#A16868.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=365168 loop_end=675441
<region> sample=SAW-LP-2P HI-RES-42-#A16869.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=443586 loop_end=593088
<region> sample=SAW-LP-2P HI-RES-45-16-3NCC.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=979 loop_end=136471
<region> sample=SAW-LP-2P HI-RES-45-32-QPTV.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=136912
<region> sample=SAW-LP-2P HI-RES-45-48-4UUA.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=103 loop_end=136227
<region> sample=SAW-LP-2P HI-RES-45-64-7S3R.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=136361
<region> sample=SAW-LP-2P HI-RES-45-79-XA7L.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=456938 loop_end=612285
<region> sample=SAW-LP-2P HI-RES-45-95-MDWH.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=88782 loop_end=650955
<region> sample=SAW-LP-2P HI-RES-45-#A16870.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=263382 loop_end=656747
<region> sample=SAW-LP-2P HI-RES-45-#A16871.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=276640 loop_end=656540
<region> sample=SAW-LP-2P HI-RES-48-16-MGLE.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=292764 loop_end=504746
<region> sample=SAW-LP-2P HI-RES-48-32-243F.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=304960 loop_end=652096
<region> sample=SAW-LP-2P HI-RES-48-48-J3RR.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=361015 loop_end=635463
<region> sample=SAW-LP-2P HI-RES-48-64-W6ZH.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=35237 loop_end=211368
<region> sample=SAW-LP-2P HI-RES-48-79-UQUC.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=218283 loop_end=675278
<region> sample=SAW-LP-2P HI-RES-48-95-JFZX.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=70380 loop_end=425705
<region> sample=SAW-LP-2P HI-RES-48-#A16878.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=148093 loop_end=305788
<region> sample=SAW-LP-2P HI-RES-48-#A16879.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=388188 loop_end=563587
<region> sample=SAW-LP-2P HI-RES-51-16-C6YE.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=932 loop_end=135400
<region> sample=SAW-LP-2P HI-RES-51-32-HDMC.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=854 loop_end=135984
<region> sample=SAW-LP-2P HI-RES-51-48-WAUL.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=376 loop_end=136242
<region> sample=SAW-LP-2P HI-RES-51-64-TLX7.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=200391 loop_end=503400
<region> sample=SAW-LP-2P HI-RES-51-79-XY0Q.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=118746 loop_end=617024
<region> sample=SAW-LP-2P HI-RES-51-95-OZLH.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=167064 loop_end=321288
<region> sample=SAW-LP-2P HI-RES-51-#A16880.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=461033 loop_end=612789
<region> sample=SAW-LP-2P HI-RES-51-#A16881.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=258448 loop_end=598418
<region> sample=SAW-LP-2P HI-RES-54-16-P0ZK.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=289238 loop_end=467373
<region> sample=SAW-LP-2P HI-RES-54-32-PRVU.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=405987 loop_end=591316
<region> sample=SAW-LP-2P HI-RES-54-48-L8JN.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=424248 loop_end=565353
<region> sample=SAW-LP-2P HI-RES-54-64-4WQW.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=228959 loop_end=442238
<region> sample=SAW-LP-2P HI-RES-54-79-AHBK.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=878 loop_end=135304
<region> sample=SAW-LP-2P HI-RES-54-95-CIFH.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=350882 loop_end=544435
<region> sample=SAW-LP-2P HI-RES-54-#A16888.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=312395 loop_end=674400
<region> sample=SAW-LP-2P HI-RES-54-#A16889.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=209859 loop_end=581569
<region> sample=SAW-LP-2P HI-RES-57-16-918M.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=53467 loop_end=445958
<region> sample=SAW-LP-2P HI-RES-57-32-XV6K.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=37531 loop_end=249511
<region> sample=SAW-LP-2P HI-RES-57-48-NQCY.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=121654 loop_end=287831
<region> sample=SAW-LP-2P HI-RES-57-64-Z3UY.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=414414 loop_end=672244
<region> sample=SAW-LP-2P HI-RES-57-79-WB3G.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=118268 loop_end=643001
<region> sample=SAW-LP-2P HI-RES-57-95-IEYQ.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=339815 loop_end=673214
<region> sample=SAW-LP-2P HI-RES-57-#A16890.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=84563 loop_end=661924
<region> sample=SAW-LP-2P HI-RES-57-#A16891.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=318254 loop_end=533290
<region> sample=SAW-LP-2P HI-RES-60-16-15H3.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=35246 loop_end=177951
<region> sample=SAW-LP-2P HI-RES-60-32-GPV2.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=343723 loop_end=485345
<region> sample=SAW-LP-2P HI-RES-60-48-6RYS.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=138731 loop_end=295488
<region> sample=SAW-LP-2P HI-RES-60-64-AIW0.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=379915 loop_end=641201
<region> sample=SAW-LP-2P HI-RES-60-79-LZ96.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=489723 loop_end=675346
<region> sample=SAW-LP-2P HI-RES-60-95-ESBK.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=152254 loop_end=308167
<region> sample=SAW-LP-2P HI-RES-60-#A16898.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=14978 loop_end=557936
<region> sample=SAW-LP-2P HI-RES-60-#A16899.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=85596 loop_end=649913
<region> sample=SAW-LP-2P HI-RES-63-16-IKVX.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=514587 loop_end=675354
<region> sample=SAW-LP-2P HI-RES-63-32-4FH2.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=153940 loop_end=646644
<region> sample=SAW-LP-2P HI-RES-63-48-AJ3V.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=479892 loop_end=655072
<region> sample=SAW-LP-2P HI-RES-63-64-EFE4.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=233586 loop_end=643842
<region> sample=SAW-LP-2P HI-RES-63-79-F1RI.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=447948 loop_end=594469
<region> sample=SAW-LP-2P HI-RES-63-95-4HTN.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=28734 loop_end=175569
<region> sample=SAW-LP-2P HI-RES-63-#A168A0.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=12768 loop_end=673827
<region> sample=SAW-LP-2P HI-RES-63-#A168A1.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=66001 loop_end=240004
<region> sample=SAW-LP-2P HI-RES-66-16-PLEF.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=273442 loop_end=433428
<region> sample=SAW-LP-2P HI-RES-66-32-CNTF.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=229139 loop_end=369160
<region> sample=SAW-LP-2P HI-RES-66-48-05BE.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=285451 loop_end=529195
<region> sample=SAW-LP-2P HI-RES-66-64-YV6X.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=315859 loop_end=487046
<region> sample=SAW-LP-2P HI-RES-66-79-11ZF.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=363923 loop_end=508429
<region> sample=SAW-LP-2P HI-RES-66-95-J07W.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=496783 loop_end=669793
<region> sample=SAW-LP-2P HI-RES-66-#A168A8.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=384034 loop_end=668242
<region> sample=SAW-LP-2P HI-RES-66-#A168A9.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=463197 loop_end=663139
<region> sample=SAW-LP-2P HI-RES-69-16-1KDP.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=419575 loop_end=567021
<region> sample=SAW-LP-2P HI-RES-69-32-S7N5.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=203152 loop_end=348641
<region> sample=SAW-LP-2P HI-RES-69-48-BNFG.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=129626 loop_end=634256
<region> sample=SAW-LP-2P HI-RES-69-64-BSRT.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=140096 loop_end=596745
<region> sample=SAW-LP-2P HI-RES-69-79-07LZ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=221116 loop_end=673551
<region> sample=SAW-LP-2P HI-RES-69-95-Z9O3.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=246595 loop_end=454057
<region> sample=SAW-LP-2P HI-RES-69-#A168B0.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=353425 loop_end=503285
<region> sample=SAW-LP-2P HI-RES-69-#A168B1.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=156972 loop_end=650639
<region> sample=SAW-LP-2P HI-RES-72-16-VGVD.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=145667 loop_end=295304
<region> sample=SAW-LP-2P HI-RES-72-32-BFS8.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=400137 loop_end=544110
<region> sample=SAW-LP-2P HI-RES-72-48-QBW0.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=204168 loop_end=676191
<region> sample=SAW-LP-2P HI-RES-72-64-J1BY.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=403941 loop_end=626023
<region> sample=SAW-LP-2P HI-RES-72-79-8L65.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=117874 loop_end=307685
<region> sample=SAW-LP-2P HI-RES-72-95-QWQ1.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=462742 loop_end=642475
<region> sample=SAW-LP-2P HI-RES-72-#A168B8.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=27672 loop_end=165395
<region> sample=SAW-LP-2P HI-RES-72-#A168B9.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=397244 loop_end=634959
