/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-1P .exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-1P 2/(201633 53938)/

<group>        // SAW-LP-1P
<region> sample=SAW-LP-1P -36-16-YU8E.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=60559 loop_end=195727
<region> sample=SAW-LP-1P -36-32-Z7N5.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=447842 loop_end=594718
<region> sample=SAW-LP-1P -36-48-7HLG.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=199990 loop_end=595253
<region> sample=SAW-LP-1P -36-64-4YKZ.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=452929 loop_end=594239
<region> sample=SAW-LP-1P -36-79-ZYX6.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=21928 loop_end=490921
<region> sample=SAW-LP-1P -36-95-PIWM.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=246054 loop_end=378149
<region> sample=SAW-LP-1P -36-111-5DBH.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=254212 loop_end=500997
<region> sample=SAW-LP-1P -36-127-E4LT.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=49519 loop_end=462192
<region> sample=SAW-LP-1P -39-16-OICT.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=147128 loop_end=391653
<region> sample=SAW-LP-1P -39-32-PFC0.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=51669 loop_end=242132
<region> sample=SAW-LP-1P -39-48-C249.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=270587 loop_end=528847
<region> sample=SAW-LP-1P -39-64-FHWD.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=292145 loop_end=545074
<region> sample=SAW-LP-1P -39-79-X2J6.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=39137 loop_end=339170
<region> sample=SAW-LP-1P -39-95-B1N8.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=39031 loop_end=489590
<region> sample=SAW-LP-1P -39-111-EJ8J.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=194917 loop_end=565395
<region> sample=SAW-LP-1P -39-127-H5DH.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=232541 loop_end=357469
<region> sample=SAW-LP-1P -42-16-XLVW.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=17918 loop_end=524798
<region> sample=SAW-LP-1P -42-32-4E6I.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=12735 loop_end=572864
<region> sample=SAW-LP-1P -42-48-PYVB.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=71149 loop_end=374251
<region> sample=SAW-LP-1P -42-64-VH8F.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=359575 loop_end=593047
<region> sample=SAW-LP-1P -42-79-G8VX.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=323689 loop_end=473193
<region> sample=SAW-LP-1P -42-95-00DI.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=163112 loop_end=573719
<region> sample=SAW-LP-1P -42-111-I0EY.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=249161 loop_end=539992
<region> sample=SAW-LP-1P -42-127-NG5Y.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=137543 loop_end=538964
<region> sample=SAW-LP-1P -45-16-PSI6.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=180056 loop_end=582489
<region> sample=SAW-LP-1P -45-32-A601.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=15593 loop_end=352487
<region> sample=SAW-LP-1P -45-48-YSAK.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=455770 loop_end=591962
<region> sample=SAW-LP-1P -45-64-6AN0.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=146849 loop_end=326048
<region> sample=SAW-LP-1P -45-79-PU3F.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=177381 loop_end=586106
<region> sample=SAW-LP-1P -45-95-O5QW.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=172232 loop_end=312675
<region> sample=SAW-LP-1P -45-111-KYAE.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=217199 loop_end=542832
<region> sample=SAW-LP-1P -45-127-2EL5.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=192641 loop_end=528663
<region> sample=SAW-LP-1P -48-16-XH8T.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=25511 loop_end=576710
<region> sample=SAW-LP-1P -48-32-WDK2.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=149592 loop_end=409686
<region> sample=SAW-LP-1P -48-48-TZTJ.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=68914 loop_end=569648
<region> sample=SAW-LP-1P -48-64-BMBG.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=68834 loop_end=590339
<region> sample=SAW-LP-1P -48-79-MVR4.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=85153 loop_end=592321
<region> sample=SAW-LP-1P -48-95-7XWQ.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=88941 loop_end=363374
<region> sample=SAW-LP-1P -48-111-W86N.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=112606 loop_end=580130
<region> sample=SAW-LP-1P -48-127-HXDG.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=166230 loop_end=456469
<region> sample=SAW-LP-1P -51-16-8M8E.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=253077 loop_end=439446
<region> sample=SAW-LP-1P -51-32-T128.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=267067 loop_end=490295
<region> sample=SAW-LP-1P -51-48-UJSV.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=337990 loop_end=488520
<region> sample=SAW-LP-1P -51-64-LBFV.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=221033 loop_end=369104
<region> sample=SAW-LP-1P -51-79-DZ28.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=21820 loop_end=542630
<region> sample=SAW-LP-1P -51-95-KTBE.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=225912 loop_end=588407
<region> sample=SAW-LP-1P -51-111-VFQQ.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=188329 loop_end=470954
<region> sample=SAW-LP-1P -51-127-U8VG.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=268297 loop_end=487839
<region> sample=SAW-LP-1P -54-16-YOSJ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=34044 loop_end=537369
<region> sample=SAW-LP-1P -54-32-IT53.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=179479 loop_end=567572
<region> sample=SAW-LP-1P -54-48-1TB9.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=218667 loop_end=409119
<region> sample=SAW-LP-1P -54-64-NBRW.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=15163 loop_end=593204
<region> sample=SAW-LP-1P -54-79-NU2R.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=257988 loop_end=595916
<region> sample=SAW-LP-1P -54-95-UIWX.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=256321 loop_end=414018
<region> sample=SAW-LP-1P -54-111-TB4A.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=15353 loop_end=439804
<region> sample=SAW-LP-1P -54-127-LZ36.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=166226 loop_end=592745
<region> sample=SAW-LP-1P -57-16-U95Q.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=211666 loop_end=559820
<region> sample=SAW-LP-1P -57-32-GQF7.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=12656 loop_end=538709
<region> sample=SAW-LP-1P -57-48-6Y0B.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=228247 loop_end=565141
<region> sample=SAW-LP-1P -57-64-NJK6.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=174021 loop_end=520725
<region> sample=SAW-LP-1P -57-79-DRZG.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=47309 loop_end=216555
<region> sample=SAW-LP-1P -57-95-4NBZ.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=13501 loop_end=274774
<region> sample=SAW-LP-1P -57-111-KE6R.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=297244 loop_end=422017
<region> sample=SAW-LP-1P -57-127-7UTB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=66833 loop_end=313029
<region> sample=SAW-LP-1P -60-16-DXIQ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=21840 loop_end=515400
<region> sample=SAW-LP-1P -60-32-W9XE.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=75707 loop_end=262080
<region> sample=SAW-LP-1P -60-48-DTVR.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=107962 loop_end=588589
<region> sample=SAW-LP-1P -60-64-JJZJ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=277746 loop_end=414596
<region> sample=SAW-LP-1P -60-79-CZ56.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=258813 loop_end=415485
<region> sample=SAW-LP-1P -60-95-STTR.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=7849 loop_end=555976
<region> sample=SAW-LP-1P -60-111-BDIZ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=110810 loop_end=561813
<region> sample=SAW-LP-1P -60-127-R7LO.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=195622 loop_end=525058
<region> sample=SAW-LP-1P -63-16-FOEH.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=65680 loop_end=189079
<region> sample=SAW-LP-1P -63-32-JYY1.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=116956 loop_end=264715
<region> sample=SAW-LP-1P -63-48-XQLO.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=473732 loop_end=595896
<region> sample=SAW-LP-1P -63-64-I6F6.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=261740 loop_end=389217
<region> sample=SAW-LP-1P -63-79-DRN5.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=92315 loop_end=234863
<region> sample=SAW-LP-1P -63-95-ZJHP.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=226420 loop_end=539148
<region> sample=SAW-LP-1P -63-111-DY31.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=141735 loop_end=314477
<region> sample=SAW-LP-1P -63-127-FZAY.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=263379 loop_end=410213
<region> sample=SAW-LP-1P -66-16-R710.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=266091 loop_end=542861
<region> sample=SAW-LP-1P -66-32-T3BY.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=338778 loop_end=473445
<region> sample=SAW-LP-1P -66-48-1V34.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=7205 loop_end=453911
<region> sample=SAW-LP-1P -66-64-BPJJ.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=114446 loop_end=572930
<region> sample=SAW-LP-1P -66-79-LPUJ.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=118916 loop_end=596095
<region> sample=SAW-LP-1P -66-95-5V6Y.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=15149 loop_end=594482
<region> sample=SAW-LP-1P -66-111-MOFL.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=131228 loop_end=584634
<region> sample=SAW-LP-1P -66-127-OWP8.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=214275 loop_end=348422
<region> sample=SAW-LP-1P -69-16-5GNM.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=179923 loop_end=474466
<region> sample=SAW-LP-1P -69-32-X7WS.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=430051 loop_end=557012
<region> sample=SAW-LP-1P -69-48-VTHU.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=97492 loop_end=225557
<region> sample=SAW-LP-1P -69-64-EVLT.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=29353 loop_end=153268
<region> sample=SAW-LP-1P -69-79-C4DL.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=128344 loop_end=255307
<region> sample=SAW-LP-1P -69-95-OLQS.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=184286 loop_end=536481
<region> sample=SAW-LP-1P -69-111-M9J3.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=167303 loop_end=294058
<region> sample=SAW-LP-1P -69-127-M216.wav key=69 amp_veltrack=0  lokey=67 hikey=114 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=93204 loop_end=588172
<region> sample=SAW-LP-1P -72-16-LOK1.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=103579 loop_end=246993
<region> sample=SAW-LP-1P -72-32-KJRC.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=341076 loop_end=483394
<region> sample=SAW-LP-1P -72-48-DGLW.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=275025 loop_end=398284
<region> sample=SAW-LP-1P -72-64-XLEX.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=229816 loop_end=372701
<region> sample=SAW-LP-1P -72-79-O4W0.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=199175 loop_end=357820
<region> sample=SAW-LP-1P -72-95-B65B.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=64717 loop_end=201165
<region> sample=SAW-LP-1P -72-111-AXS3.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=367272 loop_end=502076
<region> sample=SAW-LP-1P -72-127-LKCL.wav key=72 amp_veltrack=0  lokey=112 hikey=114 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=295096 loop_end=416508
