/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-3P HI-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-3P HI-RES/(201633 195937)/

<group>        // SAW-LP-3P HI-RES
<region> sample=SAW-LP-3P HI-RES-36-16-Z5UY.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1019 loop_end=136097
<region> sample=SAW-LP-3P HI-RES-36-32-JQB7.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=881 loop_end=136043
<region> sample=SAW-LP-3P HI-RES-36-48-Q1BF.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1019 loop_end=135992
<region> sample=SAW-LP-3P HI-RES-36-64-T1HK.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=988 loop_end=136052
<region> sample=SAW-LP-3P HI-RES-36-79-U86O.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=11452 loop_end=183484
<region> sample=SAW-LP-3P HI-RES-36-95-DZJ5.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=288013 loop_end=669964
<region> sample=SAW-LP-3P HI-RES-36-#A21EA6.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=190772 loop_end=601397
<region> sample=SAW-LP-3P HI-RES-36-#A21EA7.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=166122 loop_end=626923
<region> sample=SAW-LP-3P HI-RES-39-16-KN0R.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=43 loop_end=135888
<region> sample=SAW-LP-3P HI-RES-39-32-OOBL.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=943 loop_end=135511
<region> sample=SAW-LP-3P HI-RES-39-48-OOOF.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1019 loop_end=136983
<region> sample=SAW-LP-3P HI-RES-39-64-ANC5.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=234 loop_end=136093
<region> sample=SAW-LP-3P HI-RES-39-79-HTRR.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=356528 loop_end=543920
<region> sample=SAW-LP-3P HI-RES-39-95-74GS.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=144684 loop_end=354394
<region> sample=SAW-LP-3P HI-RES-39-#A21EAE.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=146745 loop_end=376119
<region> sample=SAW-LP-3P HI-RES-39-#A21EAF.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=234538 loop_end=385067
<region> sample=SAW-LP-3P HI-RES-42-16-OSMJ.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=182 loop_end=136209
<region> sample=SAW-LP-3P HI-RES-42-32-VN1M.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=484 loop_end=136502
<region> sample=SAW-LP-3P HI-RES-42-48-TXGL.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=7 loop_end=136106
<region> sample=SAW-LP-3P HI-RES-42-64-HWIV.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=992 loop_end=136822
<region> sample=SAW-LP-3P HI-RES-42-79-4WTY.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=491854 loop_end=659791
<region> sample=SAW-LP-3P HI-RES-42-95-O10R.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=93320 loop_end=254087
<region> sample=SAW-LP-3P HI-RES-42-#A21EB6.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=224544 loop_end=447775
<region> sample=SAW-LP-3P HI-RES-42-#A21EB7.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=304400 loop_end=610576
<region> sample=SAW-LP-3P HI-RES-45-16-5H99.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=136795
<region> sample=SAW-LP-3P HI-RES-45-32-6SOU.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=135377
<region> sample=SAW-LP-3P HI-RES-45-48-KXSN.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=584 loop_end=136620
<region> sample=SAW-LP-3P HI-RES-45-64-HQ7A.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1002 loop_end=135329
<region> sample=SAW-LP-3P HI-RES-45-79-93LN.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=134302 loop_end=554293
<region> sample=SAW-LP-3P HI-RES-45-95-ATRL.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=510309 loop_end=664782
<region> sample=SAW-LP-3P HI-RES-45-#A21EBE.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=119130 loop_end=330946
<region> sample=SAW-LP-3P HI-RES-45-127-5451.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=38256 loop_end=656601
<region> sample=SAW-LP-3P HI-RES-48-16-C6HO.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=160565 loop_end=631884
<region> sample=SAW-LP-3P HI-RES-48-32-HNU4.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=137142
<region> sample=SAW-LP-3P HI-RES-48-48-8FHW.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=855 loop_end=135890
<region> sample=SAW-LP-3P HI-RES-48-64-0BZ5.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=667 loop_end=136439
<region> sample=SAW-LP-3P HI-RES-48-79-M7UF.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=40744 loop_end=650606
<region> sample=SAW-LP-3P HI-RES-48-95-F5IO.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=53317 loop_end=642852
<region> sample=SAW-LP-3P HI-RES-48-#A21EC6.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=144445 loop_end=660541
<region> sample=SAW-LP-3P HI-RES-48-#A21EC7.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=142506 loop_end=607403
<region> sample=SAW-LP-3P HI-RES-51-16-7NJZ.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=845 loop_end=136560
<region> sample=SAW-LP-3P HI-RES-51-32-0OC4.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=136785
<region> sample=SAW-LP-3P HI-RES-51-48-CETY.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=82892 loop_end=225224
<region> sample=SAW-LP-3P HI-RES-51-64-CIQ2.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=648 loop_end=136269
<region> sample=SAW-LP-3P HI-RES-51-79-F5MO.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=238265 loop_end=500816
<region> sample=SAW-LP-3P HI-RES-51-95-DT25.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=218843 loop_end=462964
<region> sample=SAW-LP-3P HI-RES-51-#A21ECE.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=89541 loop_end=349848
<region> sample=SAW-LP-3P HI-RES-51-#A21ECF.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=33493 loop_end=362197
<region> sample=SAW-LP-3P HI-RES-54-16-6TVZ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=375027 loop_end=623814
<region> sample=SAW-LP-3P HI-RES-54-32-7GN5.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=126546 loop_end=331322
<region> sample=SAW-LP-3P HI-RES-54-48-NAP0.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=182872 loop_end=640537
<region> sample=SAW-LP-3P HI-RES-54-64-8IGM.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=25 loop_end=136399
<region> sample=SAW-LP-3P HI-RES-54-79-5K5I.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=442277 loop_end=675734
<region> sample=SAW-LP-3P HI-RES-54-95-ND2Z.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=12935 loop_end=523384
<region> sample=SAW-LP-3P HI-RES-54-#A21ED6.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=369448 loop_end=661795
<region> sample=SAW-LP-3P HI-RES-54-#A21ED7.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=244225 loop_end=409612
<region> sample=SAW-LP-3P HI-RES-57-16-ACDH.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=451 loop_end=406978
<region> sample=SAW-LP-3P HI-RES-57-32-KXHA.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=317069 loop_end=566803
<region> sample=SAW-LP-3P HI-RES-57-48-N0XY.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=333604 loop_end=513693
<region> sample=SAW-LP-3P HI-RES-57-64-PBN0.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=171765 loop_end=593489
<region> sample=SAW-LP-3P HI-RES-57-79-XYWR.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=429822 loop_end=576691
<region> sample=SAW-LP-3P HI-RES-57-95-5CRE.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=470989 loop_end=616549
<region> sample=SAW-LP-3P HI-RES-57-#A21EDE.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=43469 loop_end=626124
<region> sample=SAW-LP-3P HI-RES-57-#A21EDF.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=182239 loop_end=655633
<region> sample=SAW-LP-3P HI-RES-60-16-5WBK.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=166013 loop_end=648303
<region> sample=SAW-LP-3P HI-RES-60-32-VG98.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=38518 loop_end=674430
<region> sample=SAW-LP-3P HI-RES-60-48-RYFM.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=221035 loop_end=375345
<region> sample=SAW-LP-3P HI-RES-60-64-PO92.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=127637 loop_end=667967
<region> sample=SAW-LP-3P HI-RES-60-79-QIZU.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=259051 loop_end=654604
<region> sample=SAW-LP-3P HI-RES-60-95-C8H7.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=222912 loop_end=580362
<region> sample=SAW-LP-3P HI-RES-60-#A21EE6.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=386923 loop_end=657991
<region> sample=SAW-LP-3P HI-RES-60-#A21EE7.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=359585 loop_end=513990
<region> sample=SAW-LP-3P HI-RES-63-16-VGI7.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=267 loop_end=384840
<region> sample=SAW-LP-3P HI-RES-63-32-T7S8.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=84293 loop_end=523494
<region> sample=SAW-LP-3P HI-RES-63-48-8IWX.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=172952 loop_end=351078
<region> sample=SAW-LP-3P HI-RES-63-64-PXOV.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=124820 loop_end=646648
<region> sample=SAW-LP-3P HI-RES-63-79-Y9HL.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=300516 loop_end=630454
<region> sample=SAW-LP-3P HI-RES-63-95-MSKW.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=530582 loop_end=670872
<region> sample=SAW-LP-3P HI-RES-63-#A21EEE.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=209007 loop_end=368038
<region> sample=SAW-LP-3P HI-RES-63-#A21EEF.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=508979 loop_end=661553
<region> sample=SAW-LP-3P HI-RES-66-16-90OY.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=258 loop_end=400034
<region> sample=SAW-LP-3P HI-RES-66-32-EQOO.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=131983 loop_end=279174
<region> sample=SAW-LP-3P HI-RES-66-48-U04F.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=97669 loop_end=320054
<region> sample=SAW-LP-3P HI-RES-66-64-QSCW.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=294767 loop_end=610496
<region> sample=SAW-LP-3P HI-RES-66-79-AIII.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=250 loop_end=135269
<region> sample=SAW-LP-3P HI-RES-66-95-5LK6.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=85906 loop_end=676756
<region> sample=SAW-LP-3P HI-RES-66-#A21EF6.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=248709 loop_end=460673
<region> sample=SAW-LP-3P HI-RES-66-#A21EF7.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=428615 loop_end=658765
<region> sample=SAW-LP-3P HI-RES-69-16-5CPH.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=179577 loop_end=661980
<region> sample=SAW-LP-3P HI-RES-69-32-ZMN8.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=112 loop_end=406070
<region> sample=SAW-LP-3P HI-RES-69-48-Y0TM.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=140798 loop_end=407143
<region> sample=SAW-LP-3P HI-RES-69-64-ENAP.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=171433 loop_end=322069
<region> sample=SAW-LP-3P HI-RES-69-79-ZHQ4.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=214627 loop_end=631179
<region> sample=SAW-LP-3P HI-RES-69-95-ZX6E.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=154154 loop_end=662493
<region> sample=SAW-LP-3P HI-RES-69-#A21EFE.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=130903 loop_end=290707
<region> sample=SAW-LP-3P HI-RES-69-#A21EFF.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=289144 loop_end=496269
<region> sample=SAW-LP-3P HI-RES-72-16-XXT9.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=213101 loop_end=629837
<region> sample=SAW-LP-3P HI-RES-72-32-D3XT.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=190036 loop_end=632367
<region> sample=SAW-LP-3P HI-RES-72-48-JD91.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=67808 loop_end=392515
<region> sample=SAW-LP-3P HI-RES-72-64-YEZU.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=166134 loop_end=673902
<region> sample=SAW-LP-3P HI-RES-72-79-GWRK.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=35160 loop_end=289846
<region> sample=SAW-LP-3P HI-RES-72-95-V4L9.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=107015 loop_end=335939
<region> sample=SAW-LP-3P HI-RES-72-#A21F06.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=124218 loop_end=269181
<region> sample=SAW-LP-3P HI-RES-72-#A21F07.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=60717 loop_end=202191
