/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-2P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-2P MID-RES/(201633 11149)/

<group>        // SAW-LP-2P MID-RES
<region> sample=SAW-LP-2P MID-RES-36-16-VRPT.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=592 loop_end=136087
<region> sample=SAW-LP-2P MID-RES-36#A17904.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=740 loop_end=136059
<region> sample=SAW-LP-2P MID-RES-36#A17905.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=735 loop_end=135769
<region> sample=SAW-LP-2P MID-RES-36#A17906.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=105280 loop_end=669504
<region> sample=SAW-LP-2P MID-RES-36#A17907.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=146504 loop_end=640072
<region> sample=SAW-LP-2P MID-RES-36#A17908.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=320868 loop_end=547172
<region> sample=SAW-LP-2P MID-RES-36#A17909.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=197026 loop_end=338337
<region> sample=SAW-LP-2P MID-RES-36#A1790A.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=283024 loop_end=455053
<region> sample=SAW-LP-2P MID-RES-39#A1790B.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=157 loop_end=137189
<region> sample=SAW-LP-2P MID-RES-39-32-EOHQ.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=687 loop_end=136606
<region> sample=SAW-LP-2P MID-RES-39#A1790D.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1019 loop_end=136973
<region> sample=SAW-LP-2P MID-RES-39#A1790E.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=28325 loop_end=507557
<region> sample=SAW-LP-2P MID-RES-39#A1790F.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=25893 loop_end=216357
<region> sample=SAW-LP-2P MID-RES-39#A17910.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=420061 loop_end=635100
<region> sample=SAW-LP-2P MID-RES-39#A17911.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=372819 loop_end=518439
<region> sample=SAW-LP-2P MID-RES-39#A17912.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=457954 loop_end=620981
<region> sample=SAW-LP-2P MID-RES-42#A17913.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=136959
<region> sample=SAW-LP-2P MID-RES-42#A17914.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=231 loop_end=136362
<region> sample=SAW-LP-2P MID-RES-42#A17915.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=882 loop_end=137095
<region> sample=SAW-LP-2P MID-RES-42#A17916.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=216244 loop_end=647348
<region> sample=SAW-LP-2P MID-RES-42#A17917.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=396506 loop_end=634074
<region> sample=SAW-LP-2P MID-RES-42#A17918.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=104639 loop_end=255168
<region> sample=SAW-LP-2P MID-RES-42#A17919.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=192851 loop_end=346451
<region> sample=SAW-LP-2P MID-RES-42#A1791A.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=156949 loop_end=676116
<region> sample=SAW-LP-2P MID-RES-45#A1791B.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=271428 loop_end=449757
<region> sample=SAW-LP-2P MID-RES-45#A1791C.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=57606 loop_end=324864
<region> sample=SAW-LP-2P MID-RES-45#A1791D.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=310472 loop_end=659504
<region> sample=SAW-LP-2P MID-RES-45#A1791E.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=275836 loop_end=554365
<region> sample=SAW-LP-2P MID-RES-45#A1791F.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=286800 loop_end=505936
<region> sample=SAW-LP-2P MID-RES-45#A17920.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=398642 loop_end=653618
<region> sample=SAW-LP-2P MID-RES-45#A17921.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=101328 loop_end=535804
<region> sample=SAW-LP-2P MID-RES-45#A17922.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=431215 loop_end=639088
<region> sample=SAW-LP-2P MID-RES-48#A17923.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=244614 loop_end=642951
<region> sample=SAW-LP-2P MID-RES-48#A17924.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=204129 loop_end=453693
<region> sample=SAW-LP-2P MID-RES-48#A17925.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=350983 loop_end=566022
<region> sample=SAW-LP-2P MID-RES-48#A17926.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=98267 loop_end=302335
<region> sample=SAW-LP-2P MID-RES-48#A17927.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=19408 loop_end=659407
<region> sample=SAW-LP-2P MID-RES-48#A17928.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=461756 loop_end=611550
<region> sample=SAW-LP-2P MID-RES-48#A17929.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=192646 loop_end=334248
<region> sample=SAW-LP-2P MID-RES-48#A1792A.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=27474 loop_end=391573
<region> sample=SAW-LP-2P MID-RES-51#A1792B.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=72412 loop_end=595059
<region> sample=SAW-LP-2P MID-RES-51#A1792C.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=214829 loop_end=533297
<region> sample=SAW-LP-2P MID-RES-51#A1792D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=319925 loop_end=517562
<region> sample=SAW-LP-2P MID-RES-51#A1792E.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=255099 loop_end=660605
<region> sample=SAW-LP-2P MID-RES-51#A1792F.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=159423 loop_end=318550
<region> sample=SAW-LP-2P MID-RES-51#A17930.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=116454 loop_end=354022
<region> sample=SAW-LP-2P MID-RES-51#A17931.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=69178 loop_end=357945
<region> sample=SAW-LP-2P MID-RES-51#A17932.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=166463 loop_end=675600
<region> sample=SAW-LP-2P MID-RES-54#A17933.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=408993 loop_end=587134
<region> sample=SAW-LP-2P MID-RES-54#A17934.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=291644 loop_end=663376
<region> sample=SAW-LP-2P MID-RES-54#A17935.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=249562 loop_end=640744
<region> sample=SAW-LP-2P MID-RES-54#A17936.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=215268 loop_end=368872
<region> sample=SAW-LP-2P MID-RES-54#A17937.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=214544 loop_end=639506
<region> sample=SAW-LP-2P MID-RES-54#A17938.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=385419 loop_end=575889
<region> sample=SAW-LP-2P MID-RES-54#A17939.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=391687 loop_end=606715
<region> sample=SAW-LP-2P MID-RES-54#A1793A.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=29272 loop_end=288332
<region> sample=SAW-LP-2P MID-RES-57#A1793B.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=25163 loop_end=610891
<region> sample=SAW-LP-2P MID-RES-57#A1793C.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=43229 loop_end=650440
<region> sample=SAW-LP-2P MID-RES-57#A1793D.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=65763 loop_end=672985
<region> sample=SAW-LP-2P MID-RES-57#A1793E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=404621 loop_end=604453
<region> sample=SAW-LP-2P MID-RES-57#A1793F.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=406894 loop_end=605983
<region> sample=SAW-LP-2P MID-RES-57#A17940.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=22136 loop_end=355522
<region> sample=SAW-LP-2P MID-RES-57#A17941.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=152738 loop_end=643388
<region> sample=SAW-LP-2P MID-RES-57#A17942.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=372191 loop_end=540130
<region> sample=SAW-LP-2P MID-RES-60#A17943.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=67809 loop_end=210895
<region> sample=SAW-LP-2P MID-RES-60-32-ONKD.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=266724 loop_end=467440
<region> sample=SAW-LP-2P MID-RES-60#A17945.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=153167 loop_end=670858
<region> sample=SAW-LP-2P MID-RES-60#A17946.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=293086 loop_end=440979
<region> sample=SAW-LP-2P MID-RES-60#A17947.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=178146 loop_end=657665
<region> sample=SAW-LP-2P MID-RES-60#A17948.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=389782 loop_end=663482
<region> sample=SAW-LP-2P MID-RES-60#A17949.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=206038 loop_end=343621
<region> sample=SAW-LP-2P MID-RES-60#A1794A.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=160705 loop_end=423061
<region> sample=SAW-LP-2P MID-RES-63#A1794B.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=395085 loop_end=639828
<region> sample=SAW-LP-2P MID-RES-63#A1794C.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=88786 loop_end=326332
<region> sample=SAW-LP-2P MID-RES-63#A1794D.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=26766 loop_end=626630
<region> sample=SAW-LP-2P MID-RES-63#A1794E.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=450633 loop_end=599938
<region> sample=SAW-LP-2P MID-RES-63#A1794F.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=269502 loop_end=417568
<region> sample=SAW-LP-2P MID-RES-63#A17950.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=474492 loop_end=669763
<region> sample=SAW-LP-2P MID-RES-63#A17951.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=14999 loop_end=598893
<region> sample=SAW-LP-2P MID-RES-63#A17952.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=120733 loop_end=356157
<region> sample=SAW-LP-2P MID-RES-66#A17953.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=232546 loop_end=381131
<region> sample=SAW-LP-2P MID-RES-66#A17954.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=120617 loop_end=297740
<region> sample=SAW-LP-2P MID-RES-66#A17955.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=82662 loop_end=269115
<region> sample=SAW-LP-2P MID-RES-66#A17956.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=214211 loop_end=662171
<region> sample=SAW-LP-2P MID-RES-66#A17957.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=84651 loop_end=237980
<region> sample=SAW-LP-2P MID-RES-66#A17958.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=411236 loop_end=666710
<region> sample=SAW-LP-2P MID-RES-66#A17959.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=136722 loop_end=638494
<region> sample=SAW-LP-2P MID-RES-66#A1795A.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=274261 loop_end=492365
<region> sample=SAW-LP-2P MID-RES-69#A1795B.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=272 loop_end=441539
<region> sample=SAW-LP-2P MID-RES-69#A1795C.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=453585 loop_end=606288
<region> sample=SAW-LP-2P MID-RES-69#A1795D.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=152099 loop_end=317939
<region> sample=SAW-LP-2P MID-RES-69#A1795E.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=404563 loop_end=558387
<region> sample=SAW-LP-2P MID-RES-69#A1795F.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=174395 loop_end=646444
<region> sample=SAW-LP-2P MID-RES-69#A17960.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=121521 loop_end=351484
<region> sample=SAW-LP-2P MID-RES-69#A17961.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=480161 loop_end=625885
<region> sample=SAW-LP-2P MID-RES-69#A17962.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=385158 loop_end=659821
<region> sample=SAW-LP-2P MID-RES-72#A17963.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=394788 loop_end=555612
<region> sample=SAW-LP-2P MID-RES-72#A17964.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=297058 loop_end=604995
<region> sample=SAW-LP-2P MID-RES-72#A17965.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=416956 loop_end=672230
<region> sample=SAW-LP-2P MID-RES-72#A17966.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=214347 loop_end=375174
<region> sample=SAW-LP-2P MID-RES-72#A17967.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=117665 loop_end=258339
<region> sample=SAW-LP-2P MID-RES-72#A17968.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=132556 loop_end=274518
<region> sample=SAW-LP-2P MID-RES-72#A17969.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=116911 loop_end=261053
<region> sample=SAW-LP-2P MID-RES-72#A1796A.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=44336 loop_end=181715
