/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-1P HI-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-1P HI-RES/(201633 1502)/

<group>        // SAW-LP-1P HI-RES
<region> sample=SAW-LP-1P HI-RES-36-16-6NT3.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=212334 loop_end=561518
<region> sample=SAW-LP-1P HI-RES-36-32-UQJM.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=162135 loop_end=594263
<region> sample=SAW-LP-1P HI-RES-36-48-O6ZB.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=38774 loop_end=528823
<region> sample=SAW-LP-1P HI-RES-36-64-04U4.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=78007 loop_end=574648
<region> sample=SAW-LP-1P HI-RES-36-79-63YW.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=98412 loop_end=564779
<region> sample=SAW-LP-1P HI-RES-36-95-0NB9.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=159996 loop_end=540924
<region> sample=SAW-LP-1P HI-RES-36-#A13165.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=336221 loop_end=543069
<region> sample=SAW-LP-1P HI-RES-36-#A13166.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=84358 loop_end=594311
<region> sample=SAW-LP-1P HI-RES-39-16-PSKI.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=292511 loop_end=453279
<region> sample=SAW-LP-1P HI-RES-39-32-9QX1.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=280235 loop_end=525996
<region> sample=SAW-LP-1P HI-RES-39-48-ORV9.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=62810 loop_end=526470
<region> sample=SAW-LP-1P HI-RES-39-64-CBVC.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=120399 loop_end=365136
<region> sample=SAW-LP-1P HI-RES-39-79-360G.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=30296 loop_end=253529
<region> sample=SAW-LP-1P HI-RES-39-95-T1GZ.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=23918 loop_end=543899
<region> sample=SAW-LP-1P HI-RES-39-#A1316D.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=375041 loop_end=535809
<region> sample=SAW-LP-1P HI-RES-39-#A1316E.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=40311 loop_end=560292
<region> sample=SAW-LP-1P HI-RES-42-16-RB37.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=46548 loop_end=184788
<region> sample=SAW-LP-1P HI-RES-42-32-EO2K.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=108379 loop_end=461675
<region> sample=SAW-LP-1P HI-RES-42-48-CFYP.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=134601 loop_end=298441
<region> sample=SAW-LP-1P HI-RES-42-64-A1WW.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=303251 loop_end=595077
<region> sample=SAW-LP-1P HI-RES-42-79-UBR9.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=7763 loop_end=146018
<region> sample=SAW-LP-1P HI-RES-42-95-S9YU.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=205023 loop_end=580845
<region> sample=SAW-LP-1P HI-RES-42-#A13175.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=269438 loop_end=546942
<region> sample=SAW-LP-1P HI-RES-42-#A13176.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=82279 loop_end=222552
<region> sample=SAW-LP-1P HI-RES-45-16-51N6.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=232584 loop_end=532617
<region> sample=SAW-LP-1P HI-RES-45-32-GV3F.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=187168 loop_end=595021
<region> sample=SAW-LP-1P HI-RES-45-48-351G.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=369809 loop_end=513169
<region> sample=SAW-LP-1P HI-RES-45-64-ZFEZ.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=89295 loop_end=320719
<region> sample=SAW-LP-1P HI-RES-45-79-P5H2.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=26787 loop_end=404494
<region> sample=SAW-LP-1P HI-RES-45-95-XXOG.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=53555 loop_end=494899
<region> sample=SAW-LP-1P HI-RES-45-#A1317D.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=113933 loop_end=320629
<region> sample=SAW-LP-1P HI-RES-45-#A1317E.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=230559 loop_end=401717
<region> sample=SAW-LP-1P HI-RES-48-16-LBAZ.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=26471 loop_end=575333
<region> sample=SAW-LP-1P HI-RES-48-32-XAAB.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=176427 loop_end=531020
<region> sample=SAW-LP-1P HI-RES-48-48-TTU0.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=277712 loop_end=430576
<region> sample=SAW-LP-1P HI-RES-48-64-RXE8.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=42972 loop_end=267806
<region> sample=SAW-LP-1P HI-RES-48-79-FG53.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=15798 loop_end=593625
<region> sample=SAW-LP-1P HI-RES-48-95-1O3T.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=115842 loop_end=573280
<region> sample=SAW-LP-1P HI-RES-48-#A13185.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=193769 loop_end=515594
<region> sample=SAW-LP-1P HI-RES-48-#A13186.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=211472 loop_end=596205
<region> sample=SAW-LP-1P HI-RES-51-16-0V22.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=78858 loop_end=572431
<region> sample=SAW-LP-1P HI-RES-51-32-0X91.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=32132 loop_end=229764
<region> sample=SAW-LP-1P HI-RES-51-48-KNLO.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=17708 loop_end=434477
<region> sample=SAW-LP-1P HI-RES-51-64-O2E7.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=22025 loop_end=559625
<region> sample=SAW-LP-1P HI-RES-51-79-VUBX.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=20956 loop_end=329797
<region> sample=SAW-LP-1P HI-RES-51-95-FHW4.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=308945 loop_end=528083
<region> sample=SAW-LP-1P HI-RES-51-#A1318D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=287532 loop_end=550082
<region> sample=SAW-LP-1P HI-RES-51-#A1318E.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=98560 loop_end=297427
<region> sample=SAW-LP-1P HI-RES-54-16-3EGA.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=188784 loop_end=309627
<region> sample=SAW-LP-1P HI-RES-54-32-MS9Q.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=242185 loop_end=388084
<region> sample=SAW-LP-1P HI-RES-54-48-QR2P.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=205500 loop_end=381622
<region> sample=SAW-LP-1P HI-RES-54-64-XI2F.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=291608 loop_end=514853
<region> sample=SAW-LP-1P HI-RES-54-79-3R9R.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=185936 loop_end=325198
<region> sample=SAW-LP-1P HI-RES-54-95-G65G.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=204655 loop_end=592210
<region> sample=SAW-LP-1P HI-RES-54-#A13195.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=130522 loop_end=448471
<region> sample=SAW-LP-1P HI-RES-54-#A13196.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=377323 loop_end=560092
<region> sample=SAW-LP-1P HI-RES-57-16-7MEY.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=132632 loop_end=582753
<region> sample=SAW-LP-1P HI-RES-57-32-F2UF.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=71185 loop_end=539892
<region> sample=SAW-LP-1P HI-RES-57-48-1F1Y.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=343754 loop_end=466487
<region> sample=SAW-LP-1P HI-RES-57-64-9AKA.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=200957 loop_end=587442
<region> sample=SAW-LP-1P HI-RES-57-79-724J.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=41702 loop_end=179944
<region> sample=SAW-LP-1P HI-RES-57-95-TNAB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=79368 loop_end=238679
<region> sample=SAW-LP-1P HI-RES-57-#A1319D.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=437279 loop_end=577414
<region> sample=SAW-LP-1P HI-RES-57-#A1319E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=48862 loop_end=546375
<region> sample=SAW-LP-1P HI-RES-60-16-8MFA.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=139072 loop_end=520009
<region> sample=SAW-LP-1P HI-RES-60-32-BBCF.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=417965 loop_end=538801
<region> sample=SAW-LP-1P HI-RES-60-48-MY5X.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=238746 loop_end=543610
<region> sample=SAW-LP-1P HI-RES-60-64-CV54.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=378872 loop_end=534157
<region> sample=SAW-LP-1P HI-RES-60-79-6049.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=275332 loop_end=565041
<region> sample=SAW-LP-1P HI-RES-60-95-5L68.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=164741 loop_end=299100
<region> sample=SAW-LP-1P HI-RES-60-#A131A5.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=438722 loop_end=574633
<region> sample=SAW-LP-1P HI-RES-60-#A131A6.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=125837 loop_end=259165
<region> sample=SAW-LP-1P HI-RES-63-16-FXPJ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=35953 loop_end=595372
<region> sample=SAW-LP-1P HI-RES-63-32-0U97.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=26181 loop_end=245634
<region> sample=SAW-LP-1P HI-RES-63-48-7KN6.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=84068 loop_end=552340
<region> sample=SAW-LP-1P HI-RES-63-64-UJY2.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=110701 loop_end=507615
<region> sample=SAW-LP-1P HI-RES-63-79-TBFH.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=426554 loop_end=582514
<region> sample=SAW-LP-1P HI-RES-63-95-BP74.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=408946 loop_end=567662
<region> sample=SAW-LP-1P HI-RES-63-#A131AD.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=359834 loop_end=595461
<region> sample=SAW-LP-1P HI-RES-63-#A131AE.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=100790 loop_end=575210
<region> sample=SAW-LP-1P HI-RES-66-16-H7NY.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=351585 loop_end=576081
<region> sample=SAW-LP-1P HI-RES-66-32-8DUF.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=595 loop_end=472307
<region> sample=SAW-LP-1P HI-RES-66-48-LJLK.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=263564 loop_end=442193
<region> sample=SAW-LP-1P HI-RES-66-64-P279.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=234579 loop_end=382287
<region> sample=SAW-LP-1P HI-RES-66-79-XHTY.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=115992 loop_end=474901
<region> sample=SAW-LP-1P HI-RES-66-95-BOJM.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=354465 loop_end=579752
<region> sample=SAW-LP-1P HI-RES-66-#A131B5.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=265625 loop_end=393845
<region> sample=SAW-LP-1P HI-RES-66-#A131B6.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=168072 loop_end=284068
<region> sample=SAW-LP-1P HI-RES-69-16-EENU.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=367196 loop_end=585357
<region> sample=SAW-LP-1P HI-RES-69-32-EN1Q.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=432782 loop_end=592821
<region> sample=SAW-LP-1P HI-RES-69-48-ESXL.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=19494 loop_end=209945
<region> sample=SAW-LP-1P HI-RES-69-64-CC82.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=55116 loop_end=519843
<region> sample=SAW-LP-1P HI-RES-69-79-HWNA.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=58040 loop_end=474367
<region> sample=SAW-LP-1P HI-RES-69-95-CO3C.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=231725 loop_end=370341
<region> sample=SAW-LP-1P HI-RES-69-#A131BD.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=283592 loop_end=416818
<region> sample=SAW-LP-1P HI-RES-69-#A131BE.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=255439 loop_end=548898
<region> sample=SAW-LP-1P HI-RES-72-16-ZUX7.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=433915 loop_end=594920
<region> sample=SAW-LP-1P HI-RES-72-32-T5YL.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=175412 loop_end=327908
<region> sample=SAW-LP-1P HI-RES-72-48-OAU7.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=128278 loop_end=585954
<region> sample=SAW-LP-1P HI-RES-72-64-SZA9.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=204724 loop_end=331157
<region> sample=SAW-LP-1P HI-RES-72-79-G9IE.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=302025 loop_end=421909
<region> sample=SAW-LP-1P HI-RES-72-95-FEPD.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=304219 loop_end=431034
<region> sample=SAW-LP-1P HI-RES-72-#A131C5.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=172692 loop_end=545521
<region> sample=SAW-LP-1P HI-RES-72-#A131C6.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=355623 loop_end=578216
