/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-3P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-3P MID-RES/(201633 211458)/

<group>        // SAW-LP-3P MID-RES
<region> sample=SAW-LP-3P MID-RES-36-16-SPVM.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1019 loop_end=136132
<region> sample=SAW-LP-3P MID-RES-36#A23C06.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=590 loop_end=137127
<region> sample=SAW-LP-3P MID-RES-36#A23C07.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1019 loop_end=136117
<region> sample=SAW-LP-3P MID-RES-36-64-4F56.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=136350
<region> sample=SAW-LP-3P MID-RES-36#A23C09.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=7140 loop_end=675811
<region> sample=SAW-LP-3P MID-RES-36#A23C0A.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=46515 loop_end=361907
<region> sample=SAW-LP-3P MID-RES-36#A23C0B.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=261634 loop_end=672703
<region> sample=SAW-LP-3P MID-RES-36#A23C0C.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=188921 loop_end=366512
<region> sample=SAW-LP-3P MID-RES-39#A23C0D.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=14282 loop_end=148821
<region> sample=SAW-LP-3P MID-RES-39#A23C0E.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=926 loop_end=136919
<region> sample=SAW-LP-3P MID-RES-39#A23C0F.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=12965 loop_end=148830
<region> sample=SAW-LP-3P MID-RES-39#A23C10.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=813 loop_end=135234
<region> sample=SAW-LP-3P MID-RES-39#A23C11.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=134974 loop_end=669293
<region> sample=SAW-LP-3P MID-RES-39#A23C12.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=120697 loop_end=379768
<region> sample=SAW-LP-3P MID-RES-39#A23C13.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=32577 loop_end=170819
<region> sample=SAW-LP-3P MID-RES-39#A23C14.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=27429 loop_end=272163
<region> sample=SAW-LP-3P MID-RES-42#A23C15.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=136039
<region> sample=SAW-LP-3P MID-RES-42#A23C16.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=61 loop_end=137059
<region> sample=SAW-LP-3P MID-RES-42#A23C17.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=964 loop_end=136878
<region> sample=SAW-LP-3P MID-RES-42#A23C18.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=874 loop_end=135684
<region> sample=SAW-LP-3P MID-RES-42-79-M3W7.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=408004 loop_end=641479
<region> sample=SAW-LP-3P MID-RES-42#A23C1B.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=456733 loop_end=671776
<region> sample=SAW-LP-3P MID-RES-42#A23C1C.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=160042 loop_end=386345
<region> sample=SAW-LP-3P MID-RES-42#A23C1D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=123199 loop_end=622910
<region> sample=SAW-LP-3P MID-RES-45#A23C1E.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=26 loop_end=137006
<region> sample=SAW-LP-3P MID-RES-45#A23C1F.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=135322
<region> sample=SAW-LP-3P MID-RES-45#A23C20.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=499 loop_end=135771
<region> sample=SAW-LP-3P MID-RES-45#A23C21.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=875 loop_end=135408
<region> sample=SAW-LP-3P MID-RES-45#A23C22.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=33454 loop_end=299693
<region> sample=SAW-LP-3P MID-RES-45#A23C24.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=215970 loop_end=542932
<region> sample=SAW-LP-3P MID-RES-45#A23C25.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=56480 loop_end=391480
<region> sample=SAW-LP-3P MID-RES-45#A23C2A.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=359628 loop_end=660530
<region> sample=SAW-LP-3P MID-RES-48#A23C2E.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=136379
<region> sample=SAW-LP-3P MID-RES-48#A23C30.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=136609
<region> sample=SAW-LP-3P MID-RES-48#A23C31.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=442 loop_end=136222
<region> sample=SAW-LP-3P MID-RES-48#A23C32.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=649 loop_end=135540
<region> sample=SAW-LP-3P MID-RES-48#A23C33.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=375073 loop_end=587040
<region> sample=SAW-LP-3P MID-RES-48#A23C34.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=155281 loop_end=674455
<region> sample=SAW-LP-3P MID-RES-48#A23C35.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=9508 loop_end=319780
<region> sample=SAW-LP-3P MID-RES-48#A23C36.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=105438 loop_end=589345
<region> sample=SAW-LP-3P MID-RES-51#A23C39.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=92 loop_end=137001
<region> sample=SAW-LP-3P MID-RES-51#A23C3A.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=154 loop_end=135737
<region> sample=SAW-LP-3P MID-RES-51#A23C3B.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=296 loop_end=136558
<region> sample=SAW-LP-3P MID-RES-51#A23C3C.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=568 loop_end=136221
<region> sample=SAW-LP-3P MID-RES-51#A23C3D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=284237 loop_end=664952
<region> sample=SAW-LP-3P MID-RES-51#A23C3E.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=45696 loop_end=673196
<region> sample=SAW-LP-3P MID-RES-51#A23C3F.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=15471 loop_end=596481
<region> sample=SAW-LP-3P MID-RES-51#A23C40.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=14779 loop_end=615054
<region> sample=SAW-LP-3P MID-RES-54#A23C41.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=8 loop_end=135836
<region> sample=SAW-LP-3P MID-RES-54#A23C42.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=57 loop_end=136922
<region> sample=SAW-LP-3P MID-RES-54#A23C43.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=44 loop_end=135423
<region> sample=SAW-LP-3P MID-RES-54#A23C44.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=438 loop_end=135387
<region> sample=SAW-LP-3P MID-RES-54#A23C45.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=159676 loop_end=667567
<region> sample=SAW-LP-3P MID-RES-54#A23C46.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=139627 loop_end=633712
<region> sample=SAW-LP-3P MID-RES-54#A23C47.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=381102 loop_end=663197
<region> sample=SAW-LP-3P MID-RES-54#A23C48.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=96371 loop_end=545907
<region> sample=SAW-LP-3P MID-RES-57#A23C49.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=176058 loop_end=667374
<region> sample=SAW-LP-3P MID-RES-57#A23C4A.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=135196
<region> sample=SAW-LP-3P MID-RES-57#A23C4B.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=408818 loop_end=635602
<region> sample=SAW-LP-3P MID-RES-57#A23C4C.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=345 loop_end=136774
<region> sample=SAW-LP-3P MID-RES-57#A23C4D.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=173500 loop_end=645564
<region> sample=SAW-LP-3P MID-RES-57#A23C4E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=326901 loop_end=663801
<region> sample=SAW-LP-3P MID-RES-57#A23C4F.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=232098 loop_end=650181
<region> sample=SAW-LP-3P MID-RES-57#A23C50.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=158150 loop_end=638413
<region> sample=SAW-LP-3P MID-RES-60#A23C51.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=376 loop_end=421065
<region> sample=SAW-LP-3P MID-RES-60#A23C52.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=39 loop_end=409895
<region> sample=SAW-LP-3P MID-RES-60#A23C54.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=136757
<region> sample=SAW-LP-3P MID-RES-60#A23C56.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=132209 loop_end=671925
<region> sample=SAW-LP-3P MID-RES-60#A23C57.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=158650 loop_end=302747
<region> sample=SAW-LP-3P MID-RES-60#A23C59.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=123350 loop_end=577923
<region> sample=SAW-LP-3P MID-RES-60#A23C5A.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=122536 loop_end=666874
<region> sample=SAW-LP-3P MID-RES-60#A23C5B.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=162604 loop_end=310716
<region> sample=SAW-LP-3P MID-RES-63#A23C5C.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=100417 loop_end=608412
<region> sample=SAW-LP-3P MID-RES-63#A23C5D.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=375 loop_end=460237
<region> sample=SAW-LP-3P MID-RES-63#A23C5E.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=168 loop_end=406452
<region> sample=SAW-LP-3P MID-RES-63#A23C5F.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=425122 loop_end=634840
<region> sample=SAW-LP-3P MID-RES-63#A23C60.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=861 loop_end=135313
<region> sample=SAW-LP-3P MID-RES-63#A23C61.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=39677 loop_end=614851
<region> sample=SAW-LP-3P MID-RES-63#A23C62.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=76165 loop_end=248803
<region> sample=SAW-LP-3P MID-RES-63#A23C63.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=211728 loop_end=389896
<region> sample=SAW-LP-3P MID-RES-66#A23C64.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=298 loop_end=340351
<region> sample=SAW-LP-3P MID-RES-66#A23C65.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=294 loop_end=380100
<region> sample=SAW-LP-3P MID-RES-66#A23C66.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=397409
<region> sample=SAW-LP-3P MID-RES-66#A23C67.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=61 loop_end=135604
<region> sample=SAW-LP-3P MID-RES-66#A23C68.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=138 loop_end=135707
<region> sample=SAW-LP-3P MID-RES-66#A23C69.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=95058 loop_end=260922
<region> sample=SAW-LP-3P MID-RES-66#A23C6A.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=277190 loop_end=635937
<region> sample=SAW-LP-3P MID-RES-66#A23C6B.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=356062 loop_end=672116
<region> sample=SAW-LP-3P MID-RES-69#A23C6C.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=971 loop_end=411164
<region> sample=SAW-LP-3P MID-RES-69#A23C6D.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=127 loop_end=365309
<region> sample=SAW-LP-3P MID-RES-69#A23C6E.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=393749
<region> sample=SAW-LP-3P MID-RES-69#A23C6F.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=42 loop_end=395897
<region> sample=SAW-LP-3P MID-RES-69#A23C70.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=157 loop_end=135539
<region> sample=SAW-LP-3P MID-RES-69#A23C71.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=303113 loop_end=546692
<region> sample=SAW-LP-3P MID-RES-69#A23C73.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=383330 loop_end=653735
<region> sample=SAW-LP-3P MID-RES-69#A23C74.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=64942 loop_end=245679
<region> sample=SAW-LP-3P MID-RES-72#A23C76.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=224069 loop_end=668164
<region> sample=SAW-LP-3P MID-RES-72#A23C77.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=254379 loop_end=478345
<region> sample=SAW-LP-3P MID-RES-72#A23C79.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=197 loop_end=403789
<region> sample=SAW-LP-3P MID-RES-72#A23C7B.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=75680 loop_end=637624
<region> sample=SAW-LP-3P MID-RES-72#A23C7D.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=57 loop_end=135534
<region> sample=SAW-LP-3P MID-RES-72#A23C7F.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=420994 loop_end=558281
<region> sample=SAW-LP-3P MID-RES-72#A23C81.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=46554 loop_end=216835
<region> sample=SAW-LP-3P MID-RES-72#A23C83.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=22753 loop_end=167000
