/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-3P.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-3P/(201633 22502)/

<group>        // SAW-LP-3P
<region> sample=SAW-LP-3P-36-16-F390.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=219 loop_end=135353
<region> sample=SAW-LP-3P-36-32-Y9DX.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=32 loop_end=136552
<region> sample=SAW-LP-3P-36-48-E8YF.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=44 loop_end=136718
<region> sample=SAW-LP-3P-36-64-42AS.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=37 loop_end=135450
<region> sample=SAW-LP-3P-36-79-KQ8C.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=403767 loop_end=663863
<region> sample=SAW-LP-3P-36-95-6R9V.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=111904 loop_end=579872
<region> sample=SAW-LP-3P-36-111-9I87.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=384238 loop_end=671982
<region> sample=SAW-LP-3P-36-127-GI2M.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=20879 loop_end=647567
<region> sample=SAW-LP-3P-39-16-GC26.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=47 loop_end=137034
<region> sample=SAW-LP-3P-39-32-FUK0.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=28 loop_end=136003
<region> sample=SAW-LP-3P-39-48-QMUO.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=30 loop_end=136004
<region> sample=SAW-LP-3P-39-64-KAN3.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=46 loop_end=135780
<region> sample=SAW-LP-3P-39-79-GS6T.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=302160 loop_end=542799
<region> sample=SAW-LP-3P-39-95-W2D1.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=273757 loop_end=635230
<region> sample=SAW-LP-3P-39-111-I4T4.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=334175 loop_end=520543
<region> sample=SAW-LP-3P-39-127-A1BV.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=79242 loop_end=633014
<region> sample=SAW-LP-3P-42-16-NL5T.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=135975
<region> sample=SAW-LP-3P-42-32-AJQG.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=172 loop_end=137042
<region> sample=SAW-LP-3P-42-48-OA4D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=188 loop_end=137176
<region> sample=SAW-LP-3P-42-64-16HZ.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=886 loop_end=136755
<region> sample=SAW-LP-3P-42-79-MVJ0.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=82721 loop_end=550690
<region> sample=SAW-LP-3P-42-95-YSOC.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=20886 loop_end=597413
<region> sample=SAW-LP-3P-42-111-5K7D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=396556 loop_end=622873
<region> sample=SAW-LP-3P-42-127-HTOA.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=433384 loop_end=598235
<region> sample=SAW-LP-3P-45-16-RS8Q.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=109 loop_end=137069
<region> sample=SAW-LP-3P-45-32-SQ61.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=182 loop_end=136251
<region> sample=SAW-LP-3P-45-48-1KTC.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=272 loop_end=135538
<region> sample=SAW-LP-3P-45-64-NQJO.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=683 loop_end=135214
<region> sample=SAW-LP-3P-45-79-OKQG.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=52587 loop_end=614763
<region> sample=SAW-LP-3P-45-95-IQO3.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=273674 loop_end=449802
<region> sample=SAW-LP-3P-45-111-FWR5.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=193747 loop_end=363882
<region> sample=SAW-LP-3P-45-127-G9DU.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=117830 loop_end=628958
<region> sample=SAW-LP-3P-48-16-AMN4.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=285 loop_end=135260
<region> sample=SAW-LP-3P-48-32-QKEX.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=76 loop_end=135198
<region> sample=SAW-LP-3P-48-48-V4PR.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=18 loop_end=135821
<region> sample=SAW-LP-3P-48-64-PHI3.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=108070 loop_end=470272
<region> sample=SAW-LP-3P-48-79-UZO8.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=468953 loop_end=669947
<region> sample=SAW-LP-3P-48-95-HR7F.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=174979 loop_end=668547
<region> sample=SAW-LP-3P-48-111-SF9U.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=121723 loop_end=421023
<region> sample=SAW-LP-3P-48-127-I4C0.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=326126 loop_end=622797
<region> sample=SAW-LP-3P-51-16-DJP2.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=22 loop_end=136344
<region> sample=SAW-LP-3P-51-32-VCKY.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=268 loop_end=137087
<region> sample=SAW-LP-3P-51-48-D8QB.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=121519 loop_end=343514
<region> sample=SAW-LP-3P-51-64-UVUH.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=302760 loop_end=474788
<region> sample=SAW-LP-3P-51-79-N86M.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=59500 loop_end=660180
<region> sample=SAW-LP-3P-51-95-06LW.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=137294 loop_end=275534
<region> sample=SAW-LP-3P-51-111-YY63.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=240965 loop_end=549399
<region> sample=SAW-LP-3P-51-127-SN27.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=135670 loop_end=329206
<region> sample=SAW-LP-3P-54-16-IMU1.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=13377 loop_end=149250
<region> sample=SAW-LP-3P-54-32-OKNM.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=234085 loop_end=442020
<region> sample=SAW-LP-3P-54-48-I7Q9.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=97512 loop_end=657659
<region> sample=SAW-LP-3P-54-64-1MCB.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=220668 loop_end=560650
<region> sample=SAW-LP-3P-54-79-71IF.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=16875 loop_end=170469
<region> sample=SAW-LP-3P-54-95-YEEQ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=133802 loop_end=337564
<region> sample=SAW-LP-3P-54-111-6XIA.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=422659 loop_end=583945
<region> sample=SAW-LP-3P-54-127-OIFA.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=160085 loop_end=605020
<region> sample=SAW-LP-3P-57-16-P8TI.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=236071 loop_end=462802
<region> sample=SAW-LP-3P-57-32-VVZR.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=33228 loop_end=676296
<region> sample=SAW-LP-3P-57-48-LGZC.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=128622 loop_end=615888
<region> sample=SAW-LP-3P-57-64-NZJC.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=238132 loop_end=610428
<region> sample=SAW-LP-3P-57-79-69ID.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=433681 loop_end=656040
<region> sample=SAW-LP-3P-57-95-YOX5.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=193766 loop_end=562557
<region> sample=SAW-LP-3P-57-111-94CW.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=164013 loop_end=660653
<region> sample=SAW-LP-3P-57-127-JESC.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=216247 loop_end=645149
<region> sample=SAW-LP-3P-60-16-F3NF.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=471414 loop_end=657779
<region> sample=SAW-LP-3P-60-32-LTBQ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=276444 loop_end=444371
<region> sample=SAW-LP-3P-60-48-VC84.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=83330 loop_end=251279
<region> sample=SAW-LP-3P-60-64-12H7.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=25013 loop_end=188196
<region> sample=SAW-LP-3P-60-79-UC6F.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=213102 loop_end=612462
<region> sample=SAW-LP-3P-60-95-VE7D.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=40491 loop_end=192409
<region> sample=SAW-LP-3P-60-111-S016.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=423333 loop_end=609697
<region> sample=SAW-LP-3P-60-127-JQ1Q.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=229597 loop_end=644317
<region> sample=SAW-LP-3P-63-16-6IWS.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=204309 loop_end=667088
<region> sample=SAW-LP-3P-63-32-KBD8.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=81888 loop_end=674752
<region> sample=SAW-LP-3P-63-48-HJNE.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=60167 loop_end=472105
<region> sample=SAW-LP-3P-63-64-2KOL.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=368173 loop_end=663396
<region> sample=SAW-LP-3P-63-79-QKX0.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=42878 loop_end=202003
<region> sample=SAW-LP-3P-63-95-H9TG.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=452687 loop_end=599120
<region> sample=SAW-LP-3P-63-111-15LJ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=468763 loop_end=666088
<region> sample=SAW-LP-3P-63-127-F4VE.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=52184 loop_end=650913
<region> sample=SAW-LP-3P-66-16-6I5Q.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=333204 loop_end=473207
<region> sample=SAW-LP-3P-66-32-QQNT.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=285922 loop_end=663754
<region> sample=SAW-LP-3P-66-48-0Y8J.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=302784 loop_end=585939
<region> sample=SAW-LP-3P-66-64-OEYF.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=286033 loop_end=472148
<region> sample=SAW-LP-3P-66-79-CM98.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=106091 loop_end=375679
<region> sample=SAW-LP-3P-66-95-1EZV.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=114507 loop_end=382522
<region> sample=SAW-LP-3P-66-111-285D.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=101855 loop_end=611551
<region> sample=SAW-LP-3P-66-127-OC9V.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=268702 loop_end=408735
<region> sample=SAW-LP-3P-69-16-T3FA.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=196991 loop_end=636018
<region> sample=SAW-LP-3P-69-32-2IAH.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=468628 loop_end=647425
<region> sample=SAW-LP-3P-69-48-9LB3.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=247477 loop_end=534466
<region> sample=SAW-LP-3P-69-64-SJF7.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=273688 loop_end=431978
<region> sample=SAW-LP-3P-69-79-9UC8.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=15307 loop_end=394710
<region> sample=SAW-LP-3P-69-95-O9CZ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=69900 loop_end=331177
<region> sample=SAW-LP-3P-69-111-7LOU.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=113743 loop_end=280811
<region> sample=SAW-LP-3P-69-127-UYCJ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=380971 loop_end=543843
<region> sample=SAW-LP-3P-72-16-CFWW.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=53443 loop_end=193313
<region> sample=SAW-LP-3P-72-32-DB8V.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=282424 loop_end=613111
<region> sample=SAW-LP-3P-72-48-WV1B.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=107637 loop_end=611216
<region> sample=SAW-LP-3P-72-64-SRY7.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=15247 loop_end=651984
<region> sample=SAW-LP-3P-72-79-FVM1.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=123205 loop_end=358608
<region> sample=SAW-LP-3P-72-95-15YA.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=286301 loop_end=447989
<region> sample=SAW-LP-3P-72-111-7TJI.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=437993 loop_end=664390
<region> sample=SAW-LP-3P-72-127-OZLT.wav key=72 amp_veltrack=0  lokey=70 hikey=121 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=194208 loop_end=373674
