/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-1P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAW-LP-1P MID-RES/(201633 34736)/

<group>        // SAW-LP-1P MID-RES
<region> sample=SAW-LP-1P MID-RES-36#A145CF.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=32917 loop_end=596116
<region> sample=SAW-LP-1P MID-RES-36#A145D0.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=394085 loop_end=558505
<region> sample=SAW-LP-1P MID-RES-36#A145D1.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=280478 loop_end=414177
<region> sample=SAW-LP-1P MID-RES-36#A145D2.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=40418 loop_end=451620
<region> sample=SAW-LP-1P MID-RES-36#A145D3.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=177296 loop_end=596111
<region> sample=SAW-LP-1P MID-RES-36#A145D4.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=103778 loop_end=561505
<region> sample=SAW-LP-1P MID-RES-36#A145D5.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=440691 loop_end=589172
<region> sample=SAW-LP-1P MID-RES-36#A145D6.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=12575 loop_end=595232
<region> sample=SAW-LP-1P MID-RES-39#A145D7.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=140708 loop_end=439507
<region> sample=SAW-LP-1P MID-RES-39#A145D8.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=42254 loop_end=174350
<region> sample=SAW-LP-1P MID-RES-39#A145D9.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=214915 loop_end=586628
<region> sample=SAW-LP-1P MID-RES-39#A145DA.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=179652 loop_end=341656
<region> sample=SAW-LP-1P MID-RES-39#A145DB.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=254067 loop_end=582771
<region> sample=SAW-LP-1P MID-RES-39#A145DC.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=84083 loop_end=234611
<region> sample=SAW-LP-1P MID-RES-39#A145DD.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=83337 loop_end=593288
<region> sample=SAW-LP-1P MID-RES-39#A145DE.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=96542 loop_end=590320
<region> sample=SAW-LP-1P MID-RES-42#A145DF.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=310556 loop_end=460061
<region> sample=SAW-LP-1P MID-RES-42#A145E0.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=284167 loop_end=421367
<region> sample=SAW-LP-1P MID-RES-42#A145E1.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=33143 loop_end=179590
<region> sample=SAW-LP-1P MID-RES-42#A145E2.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=423133 loop_end=582876
<region> sample=SAW-LP-1P MID-RES-42#A145E3.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=24861 loop_end=558366
<region> sample=SAW-LP-1P MID-RES-42#A145E4.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=89376 loop_end=246060
<region> sample=SAW-LP-1P MID-RES-42#A145E5.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=283923 loop_end=432388
<region> sample=SAW-LP-1P MID-RES-42#A145E6.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=149741 loop_end=289021
<region> sample=SAW-LP-1P MID-RES-45#A145E7.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=11307 loop_end=593814
<region> sample=SAW-LP-1P MID-RES-45#A145E8.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=157978 loop_end=399643
<region> sample=SAW-LP-1P MID-RES-45#A145E9.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=58778 loop_end=414106
<region> sample=SAW-LP-1P MID-RES-45#A145EA.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=13440 loop_end=581607
<region> sample=SAW-LP-1P MID-RES-45#A145EB.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=329644 loop_end=554052
<region> sample=SAW-LP-1P MID-RES-45#A145EC.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=49439 loop_end=581770
<region> sample=SAW-LP-1P MID-RES-45#A145ED.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=212960 loop_end=444384
<region> sample=SAW-LP-1P MID-RES-45#A145EE.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=40876 loop_end=375876
<region> sample=SAW-LP-1P MID-RES-48#A145EF.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=40322 loop_end=255362
<region> sample=SAW-LP-1P MID-RES-48-32-TVEA.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=246633 loop_end=564363
<region> sample=SAW-LP-1P MID-RES-48#A145F1.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=332588 loop_end=458830
<region> sample=SAW-LP-1P MID-RES-48#A145F2.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=4678 loop_end=231717
<region> sample=SAW-LP-1P MID-RES-48#A145F3.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=269075 loop_end=457046
<region> sample=SAW-LP-1P MID-RES-48#A145F4.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=23428 loop_end=490661
<region> sample=SAW-LP-1P MID-RES-48#A145F5.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=138635 loop_end=487239
<region> sample=SAW-LP-1P MID-RES-48#A145F6.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=32201 loop_end=532646
<region> sample=SAW-LP-1P MID-RES-51#A145F7.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=58981 loop_end=537190
<region> sample=SAW-LP-1P MID-RES-51#A145F8.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=40134 loop_end=408775
<region> sample=SAW-LP-1P MID-RES-51#A145F9.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=38885 loop_end=546792
<region> sample=SAW-LP-1P MID-RES-51#A145FA.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=316333 loop_end=592604
<region> sample=SAW-LP-1P MID-RES-51#A145FB.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=292582 loop_end=538132
<region> sample=SAW-LP-1P MID-RES-51#A145FC.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=386800 loop_end=589146
<region> sample=SAW-LP-1P MID-RES-51#A145FD.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=54428 loop_end=395014
<region> sample=SAW-LP-1P MID-RES-51#A145FE.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=24249 loop_end=388582
<region> sample=SAW-LP-1P MID-RES-54#A145FF.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=46790 loop_end=419521
<region> sample=SAW-LP-1P MID-RES-54#A14600.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=184585 loop_end=579354
<region> sample=SAW-LP-1P MID-RES-54#A14601.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=363648 loop_end=557195
<region> sample=SAW-LP-1P MID-RES-54#A14602.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=434690 loop_end=591370
<region> sample=SAW-LP-1P MID-RES-54#A14603.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=67955 loop_end=223112
<region> sample=SAW-LP-1P MID-RES-54#A14604.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=14195 loop_end=342902
<region> sample=SAW-LP-1P MID-RES-54#A14605.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=193567 loop_end=566817
<region> sample=SAW-LP-1P MID-RES-54#A14606.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=30171 loop_end=267744
<region> sample=SAW-LP-1P MID-RES-57#A14607.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=373299 loop_end=586142
<region> sample=SAW-LP-1P MID-RES-57#A14608.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=230512 loop_end=562444
<region> sample=SAW-LP-1P MID-RES-57#A14609.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=54715 loop_end=574764
<region> sample=SAW-LP-1P MID-RES-57#A1460A.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=184943 loop_end=593958
<region> sample=SAW-LP-1P MID-RES-57#A1460B.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=203222 loop_end=587225
<region> sample=SAW-LP-1P MID-RES-57#A1460C.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=172142 loop_end=310382
<region> sample=SAW-LP-1P MID-RES-57#A1460D.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=32726 loop_end=556578
<region> sample=SAW-LP-1P MID-RES-57#A1460E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=183325 loop_end=492576
<region> sample=SAW-LP-1P MID-RES-60#A1460F.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=388502 loop_end=526089
<region> sample=SAW-LP-1P MID-RES-60#A14610.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=240149 loop_end=580113
<region> sample=SAW-LP-1P MID-RES-60#A14611.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=319835 loop_end=465166
<region> sample=SAW-LP-1P MID-RES-60#A14612.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=234752 loop_end=594256
<region> sample=SAW-LP-1P MID-RES-60#A14613.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=29065 loop_end=181352
<region> sample=SAW-LP-1P MID-RES-60#A14614.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=135527 loop_end=272375
<region> sample=SAW-LP-1P MID-RES-60#A14615.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=126382 loop_end=258473
<region> sample=SAW-LP-1P MID-RES-60#A14616.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=135958 loop_end=378647
<region> sample=SAW-LP-1P MID-RES-63#A14617.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=381325 loop_end=592963
<region> sample=SAW-LP-1P MID-RES-63#A14618.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=465729 loop_end=593091
<region> sample=SAW-LP-1P MID-RES-63#A14619.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=375508 loop_end=523884
<region> sample=SAW-LP-1P MID-RES-63#A1461A.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=448293 loop_end=595435
<region> sample=SAW-LP-1P MID-RES-63#A1461B.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=21564 loop_end=142496
<region> sample=SAW-LP-1P MID-RES-63#A1461C.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=262347 loop_end=398133
<region> sample=SAW-LP-1P MID-RES-63#A1461D.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=248180 loop_end=492509
<region> sample=SAW-LP-1P MID-RES-63#A1461E.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=150969 loop_end=547566
<region> sample=SAW-LP-1P MID-RES-66#A1461F.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=241323 loop_end=559771
<region> sample=SAW-LP-1P MID-RES-66#A14620.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=184842 loop_end=307242
<region> sample=SAW-LP-1P MID-RES-66#A14621.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=342 loop_end=198761
<region> sample=SAW-LP-1P MID-RES-66#A14622.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=214798 loop_end=349452
<region> sample=SAW-LP-1P MID-RES-66#A14623.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=298815 loop_end=594233
<region> sample=SAW-LP-1P MID-RES-66#A14624.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=92365 loop_end=594370
<region> sample=SAW-LP-1P MID-RES-66-111-2ARO.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=21851 loop_end=183675
<region> sample=SAW-LP-1P MID-RES-66#A14626.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=349911 loop_end=509917
<region> sample=SAW-LP-1P MID-RES-69#A14627.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=125984 loop_end=253822
<region> sample=SAW-LP-1P MID-RES-69#A14628.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=45907 loop_end=585557
<region> sample=SAW-LP-1P MID-RES-69#A14629.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=816 loop_end=303630
<region> sample=SAW-LP-1P MID-RES-69#A1462A.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=8466 loop_end=440381
<region> sample=SAW-LP-1P MID-RES-69#A1462B.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=291460 loop_end=441767
<region> sample=SAW-LP-1P MID-RES-69#A1462C.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=449152 loop_end=595092
<region> sample=SAW-LP-1P MID-RES-69#A1462D.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=75116 loop_end=203173
<region> sample=SAW-LP-1P MID-RES-69#A1462E.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=144109 loop_end=290750
<region> sample=SAW-LP-1P MID-RES-72#A1462F.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=290459 loop_end=587045
<region> sample=SAW-LP-1P MID-RES-72#A14630.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=29043 loop_end=540698
<region> sample=SAW-LP-1P MID-RES-72#A14631.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=107217 loop_end=234492
<region> sample=SAW-LP-1P MID-RES-72#A14632.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=317546 loop_end=445566
<region> sample=SAW-LP-1P MID-RES-72#A14633.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=151886 loop_end=280817
<region> sample=SAW-LP-1P MID-RES-72#A14634.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=219310 loop_end=346949
<region> sample=SAW-LP-1P MID-RES-72#A14635.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=394415 loop_end=595796
<region> sample=SAW-LP-1P MID-RES-72#A14636.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=223170 loop_end=344764
