/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAWx2-LP-1P HI-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAWx2-LP-1P HI-RES/(201633 51138)/

<group>        // SAWx2-LP-1P HI-RES
<region> sample=SAWx2-LP-1P HI-RES-36-#2209.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=154956 loop_end=279939
<region> sample=SAWx2-LP-1P HI-RES-36-32#C5.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=23025 loop_end=564697
<region> sample=SAWx2-LP-1P HI-RES-3#A14C38.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=114788 loop_end=398361
<region> sample=SAWx2-LP-1P HI-RES-36-#220C.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=108819 loop_end=555312
<region> sample=SAWx2-LP-1P HI-RES-3#A14C3A.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=224782 loop_end=484875
<region> sample=SAWx2-LP-1P HI-RES-3#A14C3B.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=13529 loop_end=565456
<region> sample=SAWx2-LP-1P HI-RES-3#A14C3C.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=60856 loop_end=447486
<region> sample=SAWx2-LP-1P HI-RES-36-1#1EB.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=373049 loop_end=559447
<region> sample=SAWx2-LP-1P HI-RES-39-1#18E.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=94802 loop_end=581260
<region> sample=SAWx2-LP-1P HI-RES-39-3#18D.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=123483 loop_end=249395
<region> sample=SAWx2-LP-1P HI-RES-3#A14C40.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=30054 loop_end=467259
<region> sample=SAWx2-LP-1P HI-RES-39-64#A2.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=161003 loop_end=351475
<region> sample=SAWx2-LP-1P HI-RES-3#A14C42.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=232510 loop_end=447525
<region> sample=SAWx2-LP-1P HI-RES-3#A14C43.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=210248 loop_end=360767
<region> sample=SAWx2-LP-1P HI-RES-3#A14C44.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=58642 loop_end=545095
<region> sample=SAWx2-LP-1P HI-RES-3#A14C45.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=373972 loop_end=499885
<region> sample=SAWx2-LP-1P HI-RES-42-16-UU6E.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=83204 loop_end=448664
<region> sample=SAWx2-LP-1P HI-RES-4#A14C47.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1690 loop_end=407101
<region> sample=SAWx2-LP-1P HI-RES-4#A14C48.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=234070 loop_end=596574
<region> sample=SAWx2-LP-1P HI-RES-4#A14C49.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=356277 loop_end=594864
<region> sample=SAWx2-LP-1P HI-RES-4#A14C4A.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=189677 loop_end=487586
<region> sample=SAWx2-LP-1P HI-RES-4#A14C4B.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=193951 loop_end=509384
<region> sample=SAWx2-LP-1P HI-RES-4#A14C4C.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=188772 loop_end=554235
<region> sample=SAWx2-LP-1P HI-RES-4#A14C4D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=107712 loop_end=595227
<region> sample=SAWx2-LP-1P HI-RES-4#A14C4E.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=70196 loop_end=224776
<region> sample=SAWx2-LP-1P HI-RES-4#A14C4F.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=106903 loop_end=596348
<region> sample=SAWx2-LP-1P HI-RES-4#A14C50.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=7002 loop_end=172007
<region> sample=SAWx2-LP-1P HI-RES-4#A14C51.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=300182 loop_end=471254
<region> sample=SAWx2-LP-1P HI-RES-45-7#1A0.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=176985 loop_end=330657
<region> sample=SAWx2-LP-1P HI-RES-4#A14C53.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=115958 loop_end=324864
<region> sample=SAWx2-LP-1P HI-RES-4#A14C54.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=37131 loop_end=190847
<region> sample=SAWx2-LP-1P HI-RES-45-127-F5S5.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=121674 loop_end=515122
<region> sample=SAWx2-LP-1P HI-RES-48-16#A1.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=278379 loop_end=557962
<region> sample=SAWx2-LP-1P HI-RES-4#A14C57.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=112640 loop_end=537516
<region> sample=SAWx2-LP-1P HI-RES-4#A14C58.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=183449 loop_end=442547
<region> sample=SAWx2-LP-1P HI-RES-4#A14C59.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=5357 loop_end=533683
<region> sample=SAWx2-LP-1P HI-RES-4#A14C5A.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=22389 loop_end=595861
<region> sample=SAWx2-LP-1P HI-RES-4#A14C5B.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=165144 loop_end=402795
<region> sample=SAWx2-LP-1P HI-RES-4#A14C5C.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=167693 loop_end=517000
<region> sample=SAWx2-LP-1P HI-RES-48-127-KJRI.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=142774 loop_end=354847
<region> sample=SAWx2-LP-1P HI-RES-51-16-EI35.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=165667 loop_end=492712
<region> sample=SAWx2-LP-1P HI-RES-5#A14C5F.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=7789 loop_end=406126
<region> sample=SAWx2-LP-1P HI-RES-5#A14C60.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=224179 loop_end=388951
<region> sample=SAWx2-LP-1P HI-RES-5#A14C61.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=16888 loop_end=536704
<region> sample=SAWx2-LP-1P HI-RES-5#A14C62.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=158641 loop_end=562115
<region> sample=SAWx2-LP-1P HI-RES-5#A14C63.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=27883 loop_end=203084
<region> sample=SAWx2-LP-1P HI-RES-5#A14C64.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=3640 loop_end=496027
<region> sample=SAWx2-LP-1P HI-RES-5#A14C65.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=109000 loop_end=459140
<region> sample=SAWx2-LP-1P HI-RES-5#A14C66.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=61263 loop_end=286564
<region> sample=SAWx2-LP-1P HI-RES-5#A14C67.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=288542 loop_end=596705
<region> sample=SAWx2-LP-1P HI-RES-5#A14C68.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=18201 loop_end=256393
<region> sample=SAWx2-LP-1P HI-RES-5#A14C69.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=36207 loop_end=428424
<region> sample=SAWx2-LP-1P HI-RES-54-7#1B7.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=163791 loop_end=490713
<region> sample=SAWx2-LP-1P HI-RES-5#A14C6B.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=105617 loop_end=572530
<region> sample=SAWx2-LP-1P HI-RES-5#A14C6C.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=12195 loop_end=192330
<region> sample=SAWx2-LP-1P HI-RES-5#A14C6D.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=50159 loop_end=257140
<region> sample=SAWx2-LP-1P HI-RES-5#A14C6E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=171591 loop_end=415416
<region> sample=SAWx2-LP-1P HI-RES-5#A14C6F.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=93912 loop_end=214728
<region> sample=SAWx2-LP-1P HI-RES-5#A14C70.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=287585 loop_end=558923
<region> sample=SAWx2-LP-1P HI-RES-5#A14C71.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=124597 loop_end=446322
<region> sample=SAWx2-LP-1P HI-RES-5#A14C72.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=13230 loop_end=573114
<region> sample=SAWx2-LP-1P HI-RES-5#A14C73.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=247587 loop_end=376666
<region> sample=SAWx2-LP-1P HI-RES-5#A14C74.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=171682 loop_end=415510
<region> sample=SAWx2-LP-1P HI-RES-5#A14C75.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=83940 loop_end=204758
<region> sample=SAWx2-LP-1P HI-RES-6#A14C76.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=49091 loop_end=213834
<region> sample=SAWx2-LP-1P HI-RES-60-32-JQW4.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=419096 loop_end=570729
<region> sample=SAWx2-LP-1P HI-RES-6#A14C78.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=141779 loop_end=269857
<region> sample=SAWx2-LP-1P HI-RES-6#A14C79.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=30261 loop_end=278997
<region> sample=SAWx2-LP-1P HI-RES-6#A14C7A.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=7495 loop_end=276064
<region> sample=SAWx2-LP-1P HI-RES-6#A14C7B.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=181515 loop_end=551349
<region> sample=SAWx2-LP-1P HI-RES-6#A14C7C.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=260752 loop_end=557575
<region> sample=SAWx2-LP-1P HI-RES-6#A14C7D.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=290900 loop_end=564420
<region> sample=SAWx2-LP-1P HI-RES-6#A14C7E.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=389118 loop_end=577630
<region> sample=SAWx2-LP-1P HI-RES-6#A14C7F.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=225060 loop_end=459771
<region> sample=SAWx2-LP-1P HI-RES-6#A14C80.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=12595 loop_end=208487
<region> sample=SAWx2-LP-1P HI-RES-6#A14C81.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=135862 loop_end=583475
<region> sample=SAWx2-LP-1P HI-RES-6#A14C82.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=69317 loop_end=315171
<region> sample=SAWx2-LP-1P HI-RES-6#A14C83.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=76630 loop_end=491392
<region> sample=SAWx2-LP-1P HI-RES-6#A14C84.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=273 loop_end=565494
<region> sample=SAWx2-LP-1P HI-RES-6#A14C85.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=157599 loop_end=596802
<region> sample=SAWx2-LP-1P HI-RES-6#A14C86.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=153547 loop_end=438039
<region> sample=SAWx2-LP-1P HI-RES-6#A14C87.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=136555 loop_end=510263
<region> sample=SAWx2-LP-1P HI-RES-6#A14C88.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=25108 loop_end=389555
<region> sample=SAWx2-LP-1P HI-RES-6#A14C89.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=289567 loop_end=445231
<region> sample=SAWx2-LP-1P HI-RES-6#A14C8A.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=129871 loop_end=311187
<region> sample=SAWx2-LP-1P HI-RES-6#A14C8B.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=230207 loop_end=494455
<region> sample=SAWx2-LP-1P HI-RES-6#A14C8C.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=390705 loop_end=533079
<region> sample=SAWx2-LP-1P HI-RES-6#A14C8D.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=7263 loop_end=171159
<region> sample=SAWx2-LP-1P HI-RES-6#A14C8E.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=402118 loop_end=593441
<region> sample=SAWx2-LP-1P HI-RES-6#A14C8F.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=47611 loop_end=556470
<region> sample=SAWx2-LP-1P HI-RES-6#A14C90.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=201695 loop_end=354203
<region> sample=SAWx2-LP-1P HI-RES-6#A14C91.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=92530 loop_end=471457
<region> sample=SAWx2-LP-1P HI-RES-6#A14C92.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=356282 loop_end=572267
<region> sample=SAWx2-LP-1P HI-RES-6#A14C93.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=275147 loop_end=509651
<region> sample=SAWx2-LP-1P HI-RES-6#A14C94.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=35053 loop_end=591987
<region> sample=SAWx2-LP-1P HI-RES-6#A14C95.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=106782 loop_end=295090
<region> sample=SAWx2-LP-1P HI-RES-7#A14C96.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=89691 loop_end=584395
<region> sample=SAWx2-LP-1P HI-RES-7#A14C97.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=2883 loop_end=591804
<region> sample=SAWx2-LP-1P HI-RES-7#A14C98.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=5987 loop_end=594864
<region> sample=SAWx2-LP-1P HI-RES-7#A14C99.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=122579 loop_end=541454
<region> sample=SAWx2-LP-1P HI-RES-7#A14C9A.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=329531 loop_end=504702
<region> sample=SAWx2-LP-1P HI-RES-7#A14C9B.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=174328 loop_end=591036
<region> sample=SAWx2-LP-1P HI-RES-7#A14C9C.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=444990 loop_end=573017
<region> sample=SAWx2-LP-1P HI-RES-7#A14C9D.wav key=72 amp_veltrack=0  lokey=70 hikey=122 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=386170 loop_end=517301
