/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAWX2-LP-2P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SAWX2-LP-2P MID-RES/(201633 124842)/

<group>        // SAWX2-LP-2P MID-RES
<region> sample=SAWX2-LP-2P MID-RES-#A1A018.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1019 loop_end=136186
<region> sample=SAWX2-LP-2P MID-RES-#A1A019.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=473 loop_end=137067
<region> sample=SAWX2-LP-2P MID-RES-#A1A01A.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=480144 loop_end=666515
<region> sample=SAWX2-LP-2P MID-RES-#A1A01B.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=326123 loop_end=471521
<region> sample=SAWX2-LP-2P MID-RES-#A1A01D.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=77818 loop_end=531521
<region> sample=SAWX2-LP-2P MID-RES-#A1A01E.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=4546 loop_end=665594
<region> sample=SAWX2-LP-2P MID-RES-36-#12D.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=436218 loop_end=658445
<region> sample=SAWX2-LP-2P MID-RES-36-127-SRAF.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=356650 loop_end=616815
<region> sample=SAWX2-LP-2P MID-RES-39-#12E.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=663 loop_end=135264
<region> sample=SAWX2-LP-2P MID-RES-#A1A022.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=851 loop_end=135300
<region> sample=SAWX2-LP-2P MID-RES-#A1A023.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=269038 loop_end=647949
<region> sample=SAWX2-LP-2P MID-RES-#A1A024.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=21837 loop_end=351511
<region> sample=SAWX2-LP-2P MID-RES-#A1A025.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=431334 loop_end=621778
<region> sample=SAWX2-LP-2P MID-RES-#A1A026.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=25129 loop_end=462479
<region> sample=SAWX2-LP-2P MID-RES-#A1A027.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=50517 loop_end=201012
<region> sample=SAWX2-LP-2P MID-RES-#A1A028.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=38226 loop_end=644310
<region> sample=SAWX2-LP-2P MID-RES-42-16-3PJH.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=515 loop_end=136877
<region> sample=SAWX2-LP-2P MID-RES-#A1A02A.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=250 loop_end=136714
<region> sample=SAWX2-LP-2P MID-RES-#A1A02B.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=156339 loop_end=647935
<region> sample=SAWX2-LP-2P MID-RES-#A1A02C.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=300429 loop_end=667010
<region> sample=SAWX2-LP-2P MID-RES-#A1A02D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=105760 loop_end=585942
<region> sample=SAWX2-LP-2P MID-RES-#A1A02E.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=130334 loop_end=529861
<region> sample=SAWX2-LP-2P MID-RES-#A1A02F.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=306892 loop_end=623303
<region> sample=SAWX2-LP-2P MID-RES-#A1A030.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=137363 loop_end=592073
<region> sample=SAWX2-LP-2P MID-RES-#A1A031.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=439265 loop_end=648167
<region> sample=SAWX2-LP-2P MID-RES-#A1A032.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=200600 loop_end=668617
<region> sample=SAWX2-LP-2P MID-RES-#A1A033.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1243 loop_end=200975
<region> sample=SAWX2-LP-2P MID-RES-#A1A034.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=492698 loop_end=659389
<region> sample=SAWX2-LP-2P MID-RES-45-#182.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=198918 loop_end=547052
<region> sample=SAWX2-LP-2P MID-RES-45-9#AB.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=15549 loop_end=559358
<region> sample=SAWX2-LP-2P MID-RES-#A1A037.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=35113 loop_end=601391
<region> sample=SAWX2-LP-2P MID-RES-#A1A038.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=128171 loop_end=674765
<region> sample=SAWX2-LP-2P MID-RES-#A1A039.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=11096 loop_end=251619
<region> sample=SAWX2-LP-2P MID-RES-#A1A03A.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=79738 loop_end=426800
<region> sample=SAWX2-LP-2P MID-RES-#A1A03B.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=357840 loop_end=500170
<region> sample=SAWX2-LP-2P MID-RES-#A1A03C.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=417165 loop_end=676217
<region> sample=SAWX2-LP-2P MID-RES-#A1A03D.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=176947 loop_end=533252
<region> sample=SAWX2-LP-2P MID-RES-48-#18A.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=103 loop_end=650479
<region> sample=SAWX2-LP-2P MID-RES-#A1A03F.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=88057 loop_end=488445
<region> sample=SAWX2-LP-2P MID-RES-#A1A040.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=78173 loop_end=217578
<region> sample=SAWX2-LP-2P MID-RES-#A1A041.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=233618 loop_end=646220
<region> sample=SAWX2-LP-2P MID-RES-#A1A042.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=326157 loop_end=545167
<region> sample=SAWX2-LP-2P MID-RES-51-48-TKVH.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=17815 loop_end=625369
<region> sample=SAWX2-LP-2P MID-RES-#A1A044.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=182120 loop_end=404232
<region> sample=SAWX2-LP-2P MID-RES-#A1A045.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=23149 loop_end=675405
<region> sample=SAWX2-LP-2P MID-RES-#A1A046.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=287169 loop_end=518464
<region> sample=SAWX2-LP-2P MID-RES-#A1A047.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=317810 loop_end=553408
<region> sample=SAWX2-LP-2P MID-RES-51-#167.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=388 loop_end=548217
<region> sample=SAWX2-LP-2P MID-RES-54-#12F.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=55056 loop_end=398307
<region> sample=SAWX2-LP-2P MID-RES-#A1A04A.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=228279 loop_end=590567
<region> sample=SAWX2-LP-2P MID-RES-#A1A04B.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=116205 loop_end=374508
<region> sample=SAWX2-LP-2P MID-RES-#A1A04C.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=48006 loop_end=622327
<region> sample=SAWX2-LP-2P MID-RES-#A1A04D.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=46688 loop_end=243277
<region> sample=SAWX2-LP-2P MID-RES-#A1A04E.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=278523 loop_end=512004
<region> sample=SAWX2-LP-2P MID-RES-#A1A04F.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=16343 loop_end=275446
<region> sample=SAWX2-LP-2P MID-RES-#A1A050.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=36424 loop_end=492105
<region> sample=SAWX2-LP-2P MID-RES-#A1A051.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=259473 loop_end=651415
<region> sample=SAWX2-LP-2P MID-RES-#A1A052.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=353404 loop_end=598031
<region> sample=SAWX2-LP-2P MID-RES-#A1A053.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=63996 loop_end=588162
<region> sample=SAWX2-LP-2P MID-RES-#A1A054.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=141373 loop_end=373855
<region> sample=SAWX2-LP-2P MID-RES-#A1A055.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=179138 loop_end=504728
<region> sample=SAWX2-LP-2P MID-RES-#A1A056.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=112967 loop_end=606837
<region> sample=SAWX2-LP-2P MID-RES-#A1A057.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=33388 loop_end=206485
<region> sample=SAWX2-LP-2P MID-RES-#A1A058.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=106297 loop_end=676670
<region> sample=SAWX2-LP-2P MID-RES-#A1A05A.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=233235 loop_end=676677
<region> sample=SAWX2-LP-2P MID-RES-#A1A05B.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=306179 loop_end=604414
<region> sample=SAWX2-LP-2P MID-RES-#A1A05C.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=309094 loop_end=462533
<region> sample=SAWX2-LP-2P MID-RES-#A1A05D.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=433889 loop_end=627625
<region> sample=SAWX2-LP-2P MID-RES-#A1A05E.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=234445 loop_end=559022
<region> sample=SAWX2-LP-2P MID-RES-#A1A05F.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=56651 loop_end=664794
<region> sample=SAWX2-LP-2P MID-RES-#A1A060.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=231996 loop_end=605760
<region> sample=SAWX2-LP-2P MID-RES-#A1A061.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=211340 loop_end=409076
<region> sample=SAWX2-LP-2P MID-RES-#A1A062.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=82734 loop_end=266938
<region> sample=SAWX2-LP-2P MID-RES-#A1A063.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=223415 loop_end=359448
<region> sample=SAWX2-LP-2P MID-RES-#A1A064.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=161437 loop_end=309141
<region> sample=SAWX2-LP-2P MID-RES-#A1A065.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=63405 loop_end=203733
<region> sample=SAWX2-LP-2P MID-RES-#A1A066.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=56169 loop_end=197416
<region> sample=SAWX2-LP-2P MID-RES-#A1A067.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=38666 loop_end=640706
<region> sample=SAWX2-LP-2P MID-RES-#A1A068.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=57699 loop_end=661846
<region> sample=SAWX2-LP-2P MID-RES-#A1A069.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=288152 loop_end=640430
<region> sample=SAWX2-LP-2P MID-RES-#A1A06A.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=357182 loop_end=527259
<region> sample=SAWX2-LP-2P MID-RES-#A1A06B.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=281849 loop_end=472160
<region> sample=SAWX2-LP-2P MID-RES-#A1A06C.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=162084 loop_end=658564
<region> sample=SAWX2-LP-2P MID-RES-#A1A06D.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=77795 loop_end=537578
<region> sample=SAWX2-LP-2P MID-RES-#A1A06E.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=226046 loop_end=630701
<region> sample=SAWX2-LP-2P MID-RES-#A1A06F.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=430932 loop_end=660180
<region> sample=SAWX2-LP-2P MID-RES-#A1A070.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=367010 loop_end=634296
<region> sample=SAWX2-LP-2P MID-RES-#A1A071.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=324053 loop_end=491021
<region> sample=SAWX2-LP-2P MID-RES-#A1A072.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=239366 loop_end=398345
<region> sample=SAWX2-LP-2P MID-RES-#A1A073.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=38329 loop_end=639185
<region> sample=SAWX2-LP-2P MID-RES-#A1A074.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=5042 loop_end=673722
<region> sample=SAWX2-LP-2P MID-RES-#A1A075.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=149378 loop_end=553805
<region> sample=SAWX2-LP-2P MID-RES-#A1A076.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=42145 loop_end=649507
<region> sample=SAWX2-LP-2P MID-RES-#A1A077.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=128648 loop_end=384496
<region> sample=SAWX2-LP-2P MID-RES-#A1A078.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=114530 loop_end=312117
<region> sample=SAWX2-LP-2P MID-RES-#A1A079.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=250057 loop_end=538834
<region> sample=SAWX2-LP-2P MID-RES-#A1A07A.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=184307 loop_end=615350
<region> sample=SAWX2-LP-2P MID-RES-#A1A07B.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=61371 loop_end=208790
<region> sample=SAWX2-LP-2P MID-RES-#A1A07C.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=181633 loop_end=664934
<region> sample=SAWX2-LP-2P MID-RES-#A1A07D.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=508793 loop_end=656211
<region> sample=SAWX2-LP-2P MID-RES-#A1A07E.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=332593 loop_end=675809
<region> sample=SAWX2-LP-2P MID-RES-#A1A07F.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=88498 loop_end=330185
<region> sample=SAWX2-LP-2P MID-RES-#A1A080.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=508590 loop_end=672512
<region> sample=SAWX2-LP-2P MID-RES-#A1A081.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=126898 loop_end=629698
