/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR 1LP HI RES snap processed.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR 1LP HI RES snap processed/(2016222 201214)/

<group>        // SQR 1LP HI RES snap processed
<region> sample=kitzC1-79-40GU.aif key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20381 loop_end=21053
<region> sample=kitzC1-95-Z4UL.aif key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20517 loop_end=21189
<region> sample=kitzC1-111-JQNI.aif key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20077 loop_end=21421
<region> sample=kitzC1-127-2YOB.aif key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20132 loop_end=21476
<region> sample=kitzC#1-79-S50W.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20070 loop_end=21339
<region> sample=kitzC#1-95-PB83.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20090 loop_end=21359
<region> sample=kitzC#1-111-GYOT.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20155 loop_end=21424
<region> sample=kitzC#1-127-5U2S.aif key=37 amp_veltrack=0  lokey=37 hikey=37 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20306 loop_end=21573
<region> sample=kitzD1-79-5PJ3.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20237 loop_end=21435
<region> sample=kitzD1-95-91ZR.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20135 loop_end=21333
<region> sample=kitzD1-111-3UD6.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20284 loop_end=21482
<region> sample=kitzD1-127-JVI9.aif key=38 amp_veltrack=0  lokey=38 hikey=38 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20156 loop_end=21354
<region> sample=kitzD#1-79-9HQX.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20097 loop_end=21227
<region> sample=kitzD#1-95-M7T6.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20314 loop_end=21444
<region> sample=kitzD#1-111-5KCX.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20302 loop_end=21432
<region> sample=kitzD#1-127-73O1.aif key=39 amp_veltrack=0  lokey=39 hikey=39 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20145 loop_end=21275
<region> sample=kitzE1-79-OLZ1.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20100 loop_end=21167
<region> sample=kitzE1-95-FCV6.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20178 loop_end=21245
<region> sample=kitzE1-111-2SC5.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20440 loop_end=21507
<region> sample=kitzE1-127-8Y74.aif key=40 amp_veltrack=0  lokey=40 hikey=40 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20193 loop_end=21260
<region> sample=kitzF1-79-FLZO.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20118 loop_end=21125
<region> sample=kitzF1-95-NUL8.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20134 loop_end=21141
<region> sample=kitzF1-111-KOH7.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20230 loop_end=21237
<region> sample=kitzF1-127-IN1A.aif key=41 amp_veltrack=0  lokey=41 hikey=41 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20459 loop_end=21466
<region> sample=kitzF#1-79-JOHU.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20451 loop_end=21402
<region> sample=kitzF#1-95-D2NN.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20283 loop_end=21234
<region> sample=kitzF#1-111-L5Y3.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20081 loop_end=21507
<region> sample=kitzF#1-127-5NK9.aif key=42 amp_veltrack=0  lokey=42 hikey=42 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20468 loop_end=21419
<region> sample=kitzG1-79-0TXX.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20339 loop_end=21236
<region> sample=kitzG1-95-QD77.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20143 loop_end=21489
<region> sample=kitzG1-111-P006.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20336 loop_end=21233
<region> sample=kitzG1-127-NB5D.aif key=43 amp_veltrack=0  lokey=43 hikey=43 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20375 loop_end=21272
<region> sample=kitzG#1-79-LPTI.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20324 loop_end=21171
<region> sample=kitzG#1-95-N4HT.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20307 loop_end=21154
<region> sample=kitzG#1-111-9H2J.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20502 loop_end=21349
<region> sample=kitzG#1-127-B3X8.aif key=44 amp_veltrack=0  lokey=44 hikey=44 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20256 loop_end=21526
<region> sample=kitzA1-79-39G7.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20116 loop_end=21315
<region> sample=kitzA1-95-WL3Z.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20305 loop_end=21104
<region> sample=kitzA1-111-4T7A.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20434 loop_end=21233
<region> sample=kitzA1-127-7PRL.aif key=45 amp_veltrack=0  lokey=45 hikey=45 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20374 loop_end=21173
<region> sample=kitzA#1-79-Q2Q7.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20191 loop_end=21322
<region> sample=kitzA#1-95-RPU5.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20343 loop_end=21097
<region> sample=kitzA#1-111-F7T4.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20218 loop_end=21349
<region> sample=kitzA#1-127-O8W8.aif key=46 amp_veltrack=0  lokey=46 hikey=46 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20430 loop_end=21184
<region> sample=kitzB1-79-OLSZ.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20090 loop_end=21514
<region> sample=kitzB1-95-2M0S.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20376 loop_end=21088
<region> sample=kitzB1-111-SC3I.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20500 loop_end=21212
<region> sample=kitzB1-127-WMNI.aif key=47 amp_veltrack=0  lokey=47 hikey=47 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20061 loop_end=21485
<region> sample=kitzC2-79-YP5X.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20203 loop_end=21211
<region> sample=kitzC2-95-IWMM.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20150 loop_end=21494
<region> sample=kitzC2-111-TYOV.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20445 loop_end=21117
<region> sample=kitzC2-127-OCPA.aif key=48 amp_veltrack=0  lokey=48 hikey=48 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20502 loop_end=21174
<region> sample=kitzC#2-79-TLL3.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20074 loop_end=21343
<region> sample=kitzC#2-95-1P6L.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20083 loop_end=21352
<region> sample=kitzC#2-111-CRJP.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20112 loop_end=21381
<region> sample=kitzC#2-127-62GO.aif key=49 amp_veltrack=0  lokey=49 hikey=49 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20244 loop_end=21513
<region> sample=kitzD2-79-8SX9.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20280 loop_end=21477
<region> sample=kitzD2-95-KAYE.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20284 loop_end=21482
<region> sample=kitzD2-111-3MD0.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20254 loop_end=21152
<region> sample=kitzD2-127-KG6T.aif key=50 amp_veltrack=0  lokey=50 hikey=50 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20158 loop_end=21355
<region> sample=kitzD#2-79-LC2O.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20450 loop_end=21298
<region> sample=kitzD#2-95-4S1Y.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20230 loop_end=21360
<region> sample=kitzD#2-111-H2YV.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20171 loop_end=21301
<region> sample=kitzD#2-127-GPAS.aif key=51 amp_veltrack=0  lokey=51 hikey=51 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20328 loop_end=21458
<region> sample=kitzE2-79-QRNZ.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20173 loop_end=21506
<region> sample=kitzE2-95-NOJY.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20403 loop_end=21470
<region> sample=kitzE2-111-1KZ4.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20051 loop_end=21118
<region> sample=kitzE2-127-FMMY.aif key=52 amp_veltrack=0  lokey=52 hikey=52 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20469 loop_end=21269
<region> sample=kitzF2-79-SVIY.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20327 loop_end=21082
<region> sample=kitzF2-95-AX5I.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20361 loop_end=21116
<region> sample=kitzF2-111-UBRE.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20276 loop_end=21535
<region> sample=kitzF2-127-EDXU.aif key=53 amp_veltrack=0  lokey=53 hikey=53 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20228 loop_end=21487
<region> sample=kitzF#2-79-0XZB.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20355 loop_end=21543
<region> sample=kitzF#2-95-MB4T.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20444 loop_end=21157
<region> sample=kitzF#2-111-GJ64.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20411 loop_end=21361
<region> sample=kitzF#2-127-D53V.aif key=54 amp_veltrack=0  lokey=54 hikey=54 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20335 loop_end=21285
<region> sample=kitzG2-79-ZAWD.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20150 loop_end=21271
<region> sample=kitzG2-95-FW6V.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20211 loop_end=21108
<region> sample=kitzG2-111-WEMK.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20306 loop_end=21203
<region> sample=kitzG2-127-ZJLJ.aif key=55 amp_veltrack=0  lokey=55 hikey=55 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20148 loop_end=21493
<region> sample=kitzG#2-79-0IFE.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20403 loop_end=21250
<region> sample=kitzG#2-95-ULH1.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20052 loop_end=21111
<region> sample=kitzG#2-111-4G4I.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20084 loop_end=21143
<region> sample=kitzG#2-127-S8PC.aif key=56 amp_veltrack=0  lokey=56 hikey=56 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20481 loop_end=21116
<region> sample=kitzA2-79-4LHH.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20051 loop_end=21250
<region> sample=kitzA2-95-NCG1.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20143 loop_end=21342
<region> sample=kitzA2-111-UCKW.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20140 loop_end=21339
<region> sample=kitzA2-127-AAY9.aif key=57 amp_veltrack=0  lokey=57 hikey=57 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20289 loop_end=21488
<region> sample=kitzA#2-79-M512.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20173 loop_end=21493
<region> sample=kitzA#2-95-FVU9.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20179 loop_end=21499
<region> sample=kitzA#2-111-73GA.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20320 loop_end=21263
<region> sample=kitzA#2-127-0WE5.aif key=58 amp_veltrack=0  lokey=58 hikey=58 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20231 loop_end=21174
<region> sample=kitzB2-79-N48G.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20501 loop_end=21213
<region> sample=kitzB2-95-2WF1.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20099 loop_end=21523
<region> sample=kitzB2-111-4L2P.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20403 loop_end=21293
<region> sample=kitzB2-127-U09L.aif key=59 amp_veltrack=0  lokey=59 hikey=59 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20240 loop_end=21130
<region> sample=kitzC3-79-3CYI.aif key=60 amp_veltrack=0  lokey=60 hikey=115 lovel=0 hivel=30 loop_mode=loop_continuous loop_start=20103 loop_end=21279
<region> sample=kitzC3-95-FWES.aif key=60 amp_veltrack=0  lokey=60 hikey=115 lovel=32 hivel=64 loop_mode=loop_continuous loop_start=20440 loop_end=21280
<region> sample=kitzC3-111-7NL6.aif key=60 amp_veltrack=0  lokey=60 hikey=115 lovel=66 hivel=96 loop_mode=loop_continuous loop_start=20483 loop_end=21155
<region> sample=kitzC3-127-BG3U.aif key=60 amp_veltrack=0  lokey=60 hikey=115 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=20314 loop_end=21490
