/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-2P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR-LP-2P MID-RES/(201633 114536)/

<group>        // SQR-LP-2P MID-RES
<region> sample=SQR-LP-2P MID-RES-36#A18279.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=969 loop_end=136029
<region> sample=SQR-LP-2P MID-RES-36#A1827A.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=678 loop_end=135899
<region> sample=SQR-LP-2P MID-RES-36#A1827B.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1019 loop_end=136176
<region> sample=SQR-LP-2P MID-RES-36#A1827C.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=136197
<region> sample=SQR-LP-2P MID-RES-36#A1827D.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=97127 loop_end=554856
<region> sample=SQR-LP-2P MID-RES-36#A1827E.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=70164 loop_end=252436
<region> sample=SQR-LP-2P MID-RES-36#A1827F.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=23001 loop_end=199126
<region> sample=SQR-LP-2P MID-RES-36#A18280.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=147005 loop_end=326204
<region> sample=SQR-LP-2P MID-RES-39#A18281.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=170 loop_end=135919
<region> sample=SQR-LP-2P MID-RES-39#A18282.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=115 loop_end=136085
<region> sample=SQR-LP-2P MID-RES-39#A18283.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=874 loop_end=135706
<region> sample=SQR-LP-2P MID-RES-39#A18284.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=821 loop_end=135555
<region> sample=SQR-LP-2P MID-RES-39#A18285.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=316544 loop_end=521344
<region> sample=SQR-LP-2P MID-RES-39#A18286.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=237455 loop_end=452283
<region> sample=SQR-LP-2P MID-RES-39#A18287.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=168651 loop_end=572317
<region> sample=SQR-LP-2P MID-RES-39#A18289.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=361421 loop_end=607182
<region> sample=SQR-LP-2P MID-RES-42#A1828A.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=7 loop_end=137118
<region> sample=SQR-LP-2P MID-RES-42#A1828D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=193 loop_end=136217
<region> sample=SQR-LP-2P MID-RES-42#A1828E.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=413 loop_end=135295
<region> sample=SQR-LP-2P MID-RES-42#A1828F.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=137065
<region> sample=SQR-LP-2P MID-RES-42#A18290.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=516459 loop_end=673131
<region> sample=SQR-LP-2P MID-RES-42#A18291.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=481616 loop_end=631119
<region> sample=SQR-LP-2P MID-RES-42#A18292.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=228617 loop_end=640251
<region> sample=SQR-LP-2P MID-RES-42#A18293.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=173846 loop_end=319238
<region> sample=SQR-LP-2P MID-RES-45#A18294.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=703 loop_end=135935
<region> sample=SQR-LP-2P MID-RES-45#A18295.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=857 loop_end=137086
<region> sample=SQR-LP-2P MID-RES-45#A18296.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=137108
<region> sample=SQR-LP-2P MID-RES-45#A18297.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=750 loop_end=135222
<region> sample=SQR-LP-2P MID-RES-45#A18298.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=136100 loop_end=595000
<region> sample=SQR-LP-2P MID-RES-45#A18299.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=203381 loop_end=345721
<region> sample=SQR-LP-2P MID-RES-45#A1829A.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=46388 loop_end=259232
<region> sample=SQR-LP-2P MID-RES-45#A1829B.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=44992 loop_end=309487
<region> sample=SQR-LP-2P MID-RES-48#A1829C.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=109045 loop_end=668159
<region> sample=SQR-LP-2P MID-RES-48#A1829D.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=224649 loop_end=659849
<region> sample=SQR-LP-2P MID-RES-48#A1829E.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=90313 loop_end=639182
<region> sample=SQR-LP-2P MID-RES-48-64-NSI8.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=83132 loop_end=511161
<region> sample=SQR-LP-2P MID-RES-48#A182A0.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=275115 loop_end=487084
<region> sample=SQR-LP-2P MID-RES-48#A182A1.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=423798 loop_end=599195
<region> sample=SQR-LP-2P MID-RES-48#A182A2.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=117981 loop_end=347647
<region> sample=SQR-LP-2P MID-RES-48#A182A3.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=116447 loop_end=551651
<region> sample=SQR-LP-2P MID-RES-51#A182A4.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=39 loop_end=137100
<region> sample=SQR-LP-2P MID-RES-51#A182A5.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=843 loop_end=136588
<region> sample=SQR-LP-2P MID-RES-51#A182A6.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=55 loop_end=136953
<region> sample=SQR-LP-2P MID-RES-51#A182A7.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=163191 loop_end=316799
<region> sample=SQR-LP-2P MID-RES-51#A182A8.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=433311 loop_end=638114
<region> sample=SQR-LP-2P MID-RES-51#A182A9.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=54332 loop_end=596031
<region> sample=SQR-LP-2P MID-RES-51#A182AA.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=389944 loop_end=554809
<region> sample=SQR-LP-2P MID-RES-51#A182AB.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=353091 loop_end=639406
<region> sample=SQR-LP-2P MID-RES-54#A182AC.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=232550 loop_end=663615
<region> sample=SQR-LP-2P MID-RES-54#A182AD.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=114673 loop_end=252166
<region> sample=SQR-LP-2P MID-RES-54#A182AE.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=249413 loop_end=522289
<region> sample=SQR-LP-2P MID-RES-54#A182AF.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=35601 loop_end=610043
<region> sample=SQR-LP-2P MID-RES-54#A182B0.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=277082 loop_end=423526
<region> sample=SQR-LP-2P MID-RES-54#A182B1.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=369798 loop_end=634525
<region> sample=SQR-LP-2P MID-RES-54#A182B2.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=119238 loop_end=356802
<region> sample=SQR-LP-2P MID-RES-54#A182B3.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=375745 loop_end=527777
<region> sample=SQR-LP-2P MID-RES-57#A182B4.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=120817 loop_end=662430
<region> sample=SQR-LP-2P MID-RES-57#A182B5.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=268898 loop_end=675426
<region> sample=SQR-LP-2P MID-RES-57#A182B6.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=75004 loop_end=651191
<region> sample=SQR-LP-2P MID-RES-57#A182B7.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=192202 loop_end=423480
<region> sample=SQR-LP-2P MID-RES-57#A182B8.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=156229 loop_end=522534
<region> sample=SQR-LP-2P MID-RES-57#A182B9.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=223266 loop_end=388134
<region> sample=SQR-LP-2P MID-RES-57#A182BA.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=231364 loop_end=368737
<region> sample=SQR-LP-2P MID-RES-57#A182BB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=498812 loop_end=670690
<region> sample=SQR-LP-2P MID-RES-60#A182BC.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=374121 loop_end=641368
<region> sample=SQR-LP-2P MID-RES-60#A182BD.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=346712 loop_end=661918
<region> sample=SQR-LP-2P MID-RES-60#A182BE.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=255203 loop_end=470509
<region> sample=SQR-LP-2P MID-RES-60#A182BF.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=169337 loop_end=231697
<region> sample=SQR-LP-2P MID-RES-60#A182C0.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=24778 loop_end=167869
<region> sample=SQR-LP-2P MID-RES-60#A182C1.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=250869 loop_end=667641
<region> sample=SQR-LP-2P MID-RES-60#A182C2.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=125549 loop_end=667812
<region> sample=SQR-LP-2P MID-RES-60#A182C3.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=155773 loop_end=314671
<region> sample=SQR-LP-2P MID-RES-63#A182C4.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=29080 loop_end=636601
<region> sample=SQR-LP-2P MID-RES-63#A182C5.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=288633 loop_end=444388
<region> sample=SQR-LP-2P MID-RES-63#A182C6.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=406166 loop_end=672339
<region> sample=SQR-LP-2P MID-RES-63#A182C7.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=214149 loop_end=655269
<region> sample=SQR-LP-2P MID-RES-63#A182C8.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=142436 loop_end=292412
<region> sample=SQR-LP-2P MID-RES-63-95-RVPS.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=304767 loop_end=517918
<region> sample=SQR-LP-2P MID-RES-63#A182CA.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=75497 loop_end=249431
<region> sample=SQR-LP-2P MID-RES-63#A182CB.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=356262 loop_end=524671
<region> sample=SQR-LP-2P MID-RES-66#A182CC.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=162895 loop_end=670318
<region> sample=SQR-LP-2P MID-RES-66#A182CD.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=11789 loop_end=642490
<region> sample=SQR-LP-2P MID-RES-66#A182CE.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=272231 loop_end=665230
<region> sample=SQR-LP-2P MID-RES-66#A182CF.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=420 loop_end=363251
<region> sample=SQR-LP-2P MID-RES-66#A182D0.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=118591 loop_end=258605
<region> sample=SQR-LP-2P MID-RES-66#A182D1.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=485640 loop_end=626179
<region> sample=SQR-LP-2P MID-RES-66#A182D2.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=433392 loop_end=590264
<region> sample=SQR-LP-2P MID-RES-66#A182D3.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=234726 loop_end=639839
<region> sample=SQR-LP-2P MID-RES-69#A182D4.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=367265 loop_end=662448
<region> sample=SQR-LP-2P MID-RES-69#A182D5.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=54661 loop_end=232021
<region> sample=SQR-LP-2P MID-RES-69#A182D6.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=89405 loop_end=601490
<region> sample=SQR-LP-2P MID-RES-69#A182D7.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=437088 loop_end=598948
<region> sample=SQR-LP-2P MID-RES-69#A182D8.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=129243 loop_end=276706
<region> sample=SQR-LP-2P MID-RES-69#A182D9.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=372206 loop_end=676706
<region> sample=SQR-LP-2P MID-RES-69#A182DA.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=28198 loop_end=174385
<region> sample=SQR-LP-2P MID-RES-69#A182DB.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=400455 loop_end=554485
<region> sample=SQR-LP-2P MID-RES-72#A182DC.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=151367 loop_end=671943
<region> sample=SQR-LP-2P MID-RES-72#A182DD.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=232298 loop_end=665746
<region> sample=SQR-LP-2P MID-RES-72#A182DE.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=111829 loop_end=630007
<region> sample=SQR-LP-2P MID-RES-72#A182DF.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=285 loop_end=406627
<region> sample=SQR-LP-2P MID-RES-72#A182E0.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=416508 loop_end=631229
<region> sample=SQR-LP-2P MID-RES-72#A182E1.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=176224 loop_end=317974
<region> sample=SQR-LP-2P MID-RES-72#A182E2.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=380972 loop_end=674179
<region> sample=SQR-LP-2P MID-RES-72#A182E3.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=214354 loop_end=669854
