/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-1P HI-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=/../Audio/Squares/SQR-LP-1P HI-RES/(201633 25134)/

<group>        // SQR-LP-1P HI-RES
<region> sample=SQR-LP-1P HI-RES-36-16-MMDA.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=92959 loop_end=316191
<region> sample=SQR-LP-1P HI-RES-36-32-UXLJ.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=134312 loop_end=256168
<region> sample=SQR-LP-1P HI-RES-36-48-577F.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=108743 loop_end=500935
<region> sample=SQR-LP-1P HI-RES-36-64-AR1F.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=33004 loop_end=372974
<region> sample=SQR-LP-1P HI-RES-36-79-BJPK.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=55543 loop_end=592119
<region> sample=SQR-LP-1P HI-RES-36-95-B2GR.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=115277 loop_end=301645
<region> sample=SQR-LP-1P HI-RES-36-#A13580.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=274363 loop_end=529917
<region> sample=SQR-LP-1P HI-RES-36-#A13581.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=232012 loop_end=553549
<region> sample=SQR-LP-1P HI-RES-39-16-TXA4.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=72323 loop_end=456324
<region> sample=SQR-LP-1P HI-RES-39-32-3ESH.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=70487 loop_end=362327
<region> sample=SQR-LP-1P HI-RES-39-48-0XNV.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=317119 loop_end=580288
<region> sample=SQR-LP-1P HI-RES-39-64-WTGU.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=58205 loop_end=520843
<region> sample=SQR-LP-1P HI-RES-39-79-6SKD.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=118979 loop_end=563394
<region> sample=SQR-LP-1P HI-RES-39-95-W3EM.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=118692 loop_end=496339
<region> sample=SQR-LP-1P HI-RES-39-#A13588.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=305979 loop_end=522044
<region> sample=SQR-LP-1P HI-RES-39-#A13589.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=197571 loop_end=488173
<region> sample=SQR-LP-1P HI-RES-42-16-OYTM.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=179040 loop_end=325474
<region> sample=SQR-LP-1P HI-RES-42-32-J7J1.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=266833 loop_end=588350
<region> sample=SQR-LP-1P HI-RES-42-48-S2H9.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=150570 loop_end=304171
<region> sample=SQR-LP-1P HI-RES-42-64-8Q2R.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=75195 loop_end=551359
<region> sample=SQR-LP-1P HI-RES-42-79-VD1W.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=232929 loop_end=536017
<region> sample=SQR-LP-1P HI-RES-42-95-JUNO.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=353611 loop_end=492874
<region> sample=SQR-LP-1P HI-RES-42-#A13590.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=131127 loop_end=278590
<region> sample=SQR-LP-1P HI-RES-42-#A13591.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=226525 loop_end=467150
<region> sample=SQR-LP-1P HI-RES-45-16-2ERC.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=72188 loop_end=255485
<region> sample=SQR-LP-1P HI-RES-45-32-VUT2.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=167634 loop_end=369209
<region> sample=SQR-LP-1P HI-RES-45-48-Z5O0.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=398083 loop_end=580506
<region> sample=SQR-LP-1P HI-RES-45-64-SBMT.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=375253 loop_end=583276
<region> sample=SQR-LP-1P HI-RES-45-79-8L1O.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=219986 loop_end=391144
<region> sample=SQR-LP-1P HI-RES-45-95-HUJY.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=223361 loop_end=435325
<region> sample=SQR-LP-1P HI-RES-45-#A13598.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=141642 loop_end=402612
<region> sample=SQR-LP-1P HI-RES-45-#A13599.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=92107 loop_end=592122
<region> sample=SQR-LP-1P HI-RES-48-16-8W1M.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=275879 loop_end=407971
<region> sample=SQR-LP-1P HI-RES-48-32-RH4V.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=450610 loop_end=586515
<region> sample=SQR-LP-1P HI-RES-48-48-9GSH.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=116556 loop_end=543854
<region> sample=SQR-LP-1P HI-RES-48-64-XUCN.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=207323 loop_end=578453
<region> sample=SQR-LP-1P HI-RES-48-79-DPSS.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=463125 loop_end=595217
<region> sample=SQR-LP-1P HI-RES-48-95-HDQV.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=255511 loop_end=398580
<region> sample=SQR-LP-1P HI-RES-48-#A135A0.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=76455 loop_end=565929
<region> sample=SQR-LP-1P HI-RES-48-#A135A1.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=41913 loop_end=175618
<region> sample=SQR-LP-1P HI-RES-51-16-V2RA.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=51536 loop_end=292178
<region> sample=SQR-LP-1P HI-RES-51-32-062A.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=226424 loop_end=399071
<region> sample=SQR-LP-1P HI-RES-51-48-OB4Z.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=124386 loop_end=537060
<region> sample=SQR-LP-1P HI-RES-51-64-7H7H.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=105760 loop_end=262432
<region> sample=SQR-LP-1P HI-RES-51-79-4RE9.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=21806 loop_end=172338
<region> sample=SQR-LP-1P HI-RES-51-95-QK6S.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=179650 loop_end=595804
<region> sample=SQR-LP-1P HI-RES-51-#A135A8.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=100487 loop_end=541637
<region> sample=SQR-LP-1P HI-RES-51-#A135A9.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=229417 loop_end=521670
<region> sample=SQR-LP-1P HI-RES-54-16-P8XG.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=75363 loop_end=540249
<region> sample=SQR-LP-1P HI-RES-54-32-0H73.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=40152 loop_end=587972
<region> sample=SQR-LP-1P HI-RES-54-48-WNMY.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=240314 loop_end=393893
<region> sample=SQR-LP-1P HI-RES-54-64-7V36.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=146449 loop_end=292877
<region> sample=SQR-LP-1P HI-RES-54-79-KAY8.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=198992 loop_end=425299
<region> sample=SQR-LP-1P HI-RES-54-95-78L2.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=77380 loop_end=434760
<region> sample=SQR-LP-1P HI-RES-54-#A135B0.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=120502 loop_end=239828
<region> sample=SQR-LP-1P HI-RES-54-#A135B1.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=355111 loop_end=593214
<region> sample=SQR-LP-1P HI-RES-57-16-FBEB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=109417 loop_end=441789
<region> sample=SQR-LP-1P HI-RES-57-32-D33K.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=59730 loop_end=594851
<region> sample=SQR-LP-1P HI-RES-57-48-9IYN.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=102302 loop_end=566602
<region> sample=SQR-LP-1P HI-RES-57-64-SBIF.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=95276 loop_end=444155
<region> sample=SQR-LP-1P HI-RES-57-79-XL7E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=424691 loop_end=592621
<region> sample=SQR-LP-1P HI-RES-57-95-GS72.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=96961 loop_end=539604
<region> sample=SQR-LP-1P HI-RES-57-#A135B8.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=339497 loop_end=556293
<region> sample=SQR-LP-1P HI-RES-57-#A135B9.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=68466 loop_end=595811
<region> sample=SQR-LP-1P HI-RES-60-16-3W83.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=85533 loop_end=519256
<region> sample=SQR-LP-1P HI-RES-60-32-BXZ6.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=366266 loop_end=494273
<region> sample=SQR-LP-1P HI-RES-60-48-SMCV.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=325303 loop_end=555704
<region> sample=SQR-LP-1P HI-RES-60-64-VF23.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=116471 loop_end=527748
<region> sample=SQR-LP-1P HI-RES-60-79-6OVI.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=19023 loop_end=589577
<region> sample=SQR-LP-1P HI-RES-60-95-9DYJ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=144024 loop_end=512249
<region> sample=SQR-LP-1P HI-RES-60-#A135C0.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=187061 loop_end=584839
<region> sample=SQR-LP-1P HI-RES-60-#A135C1.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=11255 loop_end=183290
<region> sample=SQR-LP-1P HI-RES-63-16-4ICA.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=102240 loop_end=238878
<region> sample=SQR-LP-1P HI-RES-63-32-PXPZ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=51683 loop_end=213616
<region> sample=SQR-LP-1P HI-RES-63-48-GZTJ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=319957 loop_end=480365
<region> sample=SQR-LP-1P HI-RES-63-64-8B6F.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=133375 loop_end=276880
<region> sample=SQR-LP-1P HI-RES-63-79-TYRP.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=154220 loop_end=595054
<region> sample=SQR-LP-1P HI-RES-63-95-UNI2.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=211574 loop_end=577638
<region> sample=SQR-LP-1P HI-RES-63-#A135C8.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=349885 loop_end=472033
<region> sample=SQR-LP-1P HI-RES-63-#A135C9.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=395724 loop_end=523105
<region> sample=SQR-LP-1P HI-RES-66-16-S8IH.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=219451 loop_end=418898
<region> sample=SQR-LP-1P HI-RES-66-32-4G9R.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=426844 loop_end=569278
<region> sample=SQR-LP-1P HI-RES-66-48-CP6K.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=297059 loop_end=485104
<region> sample=SQR-LP-1P HI-RES-66-64-9G55.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=321778 loop_end=583419
<region> sample=SQR-LP-1P HI-RES-66-79-CTKH.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=130150 loop_end=282117
<region> sample=SQR-LP-1P HI-RES-66-95-TH44.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=93080 loop_end=255917
<region> sample=SQR-LP-1P HI-RES-66-#A135D0.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=117220 loop_end=591077
<region> sample=SQR-LP-1P HI-RES-66-#A135D1.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=203954 loop_end=348205
<region> sample=SQR-LP-1P HI-RES-69-16-5PL4.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=227537 loop_end=352537
<region> sample=SQR-LP-1P HI-RES-69-32-G1XS.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=199911 loop_end=592992
<region> sample=SQR-LP-1P HI-RES-69-48-SKCH.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=202229 loop_end=329191
<region> sample=SQR-LP-1P HI-RES-69-64-ZSSL.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=183792 loop_end=312925
<region> sample=SQR-LP-1P HI-RES-69-79-APSL.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=90112 loop_end=220111
<region> sample=SQR-LP-1P HI-RES-69-95-C9KA.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=325513 loop_end=555495
<region> sample=SQR-LP-1P HI-RES-69-#A135D8.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=389650 loop_end=514655
<region> sample=SQR-LP-1P HI-RES-69-#A135D9.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=138704 loop_end=593299
<region> sample=SQR-LP-1P HI-RES-72-16-5SNH.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=96115 loop_end=217512
<region> sample=SQR-LP-1P HI-RES-72-32-F82L.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=372640 loop_end=585157
<region> sample=SQR-LP-1P HI-RES-72-48-25EL.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=321306 loop_end=468373
<region> sample=SQR-LP-1P HI-RES-72-64-P17B.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=115213 loop_end=268345
<region> sample=SQR-LP-1P HI-RES-72-79-GP4J.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=349597 loop_end=567656
<region> sample=SQR-LP-1P HI-RES-72-95-YYVM.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=84838 loop_end=591894
<region> sample=SQR-LP-1P HI-RES-72-#A135E0.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=446680 loop_end=567159
<region> sample=SQR-LP-1P HI-RES-72-#A135E1.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=374256 loop_end=568823
