/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-3P.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR-LP-3P/(201633 232138)/

<group>        // SQR-LP-3P
<region> sample=SQR-LP-3P-36-16-HWBA.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=27 loop_end=136632
<region> sample=SQR-LP-3P-36-32-R1ND.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=132 loop_end=137060
<region> sample=SQR-LP-3P-36-48-R03L.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=78 loop_end=136906
<region> sample=SQR-LP-3P-36-64-2TM1.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=51 loop_end=136507
<region> sample=SQR-LP-3P-36-79-7KO0.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=562 loop_end=135646
<region> sample=SQR-LP-3P-36-95-OBHX.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=114138 loop_end=610197
<region> sample=SQR-LP-3P-36-111-WB8M.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=180030 loop_end=635265
<region> sample=SQR-LP-3P-36-127-D2IT.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=235131 loop_end=663163
<region> sample=SQR-LP-3P-39-16-7V7W.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=359 loop_end=136222
<region> sample=SQR-LP-3P-39-32-EXM2.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=83 loop_end=137012
<region> sample=SQR-LP-3P-39-48-1NI8.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=22 loop_end=137069
<region> sample=SQR-LP-3P-39-64-S4WF.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=902 loop_end=135385
<region> sample=SQR-LP-3P-39-79-ONI4.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=324197 loop_end=463672
<region> sample=SQR-LP-3P-39-95-QBEN.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=25142 loop_end=664113
<region> sample=SQR-LP-3P-39-111-JVFS.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=185024 loop_end=383890
<region> sample=SQR-LP-3P-39-127-U0U4.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=161561 loop_end=614169
<region> sample=SQR-LP-3P-42-16-VCTT.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=239 loop_end=136131
<region> sample=SQR-LP-3P-42-32-WVFN.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=9 loop_end=136873
<region> sample=SQR-LP-3P-42-48-4WE1.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=266 loop_end=135194
<region> sample=SQR-LP-3P-42-64-UA0I.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=35 loop_end=136191
<region> sample=SQR-LP-3P-42-79-2717.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=243352 loop_end=619159
<region> sample=SQR-LP-3P-42-95-87FB.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=277475 loop_end=445421
<region> sample=SQR-LP-3P-42-111-DYRJ.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=90702 loop_end=408143
<region> sample=SQR-LP-3P-42-127-FM48.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=143445 loop_end=628822
<region> sample=SQR-LP-3P-45-16-ZRWF.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=19 loop_end=135241
<region> sample=SQR-LP-3P-45-32-190N.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=137174
<region> sample=SQR-LP-3P-45-48-B4CK.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=33 loop_end=135368
<region> sample=SQR-LP-3P-45-64-5IQM.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=117 loop_end=137054
<region> sample=SQR-LP-3P-45-79-9NJG.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=52080 loop_end=586909
<region> sample=SQR-LP-3P-45-95-WG97.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=36155 loop_end=642363
<region> sample=SQR-LP-3P-45-111-09D9.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=26907 loop_end=274714
<region> sample=SQR-LP-3P-45-127-4H3B.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=38091 loop_end=598942
<region> sample=SQR-LP-3P-48-16-72WM.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=16 loop_end=135789
<region> sample=SQR-LP-3P-48-32-34NI.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=245 loop_end=136611
<region> sample=SQR-LP-3P-48-48-RD56.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=7 loop_end=135702
<region> sample=SQR-LP-3P-48-64-SLRU.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=243 loop_end=135193
<region> sample=SQR-LP-3P-48-79-WWHG.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=305931 loop_end=560464
<region> sample=SQR-LP-3P-48-95-ZHOZ.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=383205 loop_end=651201
<region> sample=SQR-LP-3P-48-111-STER.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=220007 loop_end=599466
<region> sample=SQR-LP-3P-48-127-27H7.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=120132 loop_end=610628
<region> sample=SQR-LP-3P-51-16-5V8B.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=17 loop_end=136283
<region> sample=SQR-LP-3P-51-32-RU9D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=239 loop_end=135884
<region> sample=SQR-LP-3P-51-48-MGAM.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=278 loop_end=135345
<region> sample=SQR-LP-3P-51-64-ORWR.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=110 loop_end=135251
<region> sample=SQR-LP-3P-51-79-UAD4.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=333162 loop_end=486761
<region> sample=SQR-LP-3P-51-95-PB25.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=30668 loop_end=675377
<region> sample=SQR-LP-3P-51-111-SS8D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=243782 loop_end=639048
<region> sample=SQR-LP-3P-51-127-VLUO.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=355359 loop_end=526770
<region> sample=SQR-LP-3P-54-16-XNXK.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=8 loop_end=135374
<region> sample=SQR-LP-3P-54-32-CB1L.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=8 loop_end=135456
<region> sample=SQR-LP-3P-54-48-5DR3.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=188 loop_end=137193
<region> sample=SQR-LP-3P-54-64-XBV4.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=75 loop_end=136476
<region> sample=SQR-LP-3P-54-79-08C3.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=474767 loop_end=675498
<region> sample=SQR-LP-3P-54-95-YTDJ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=9339 loop_end=335000
<region> sample=SQR-LP-3P-54-111-TJK2.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=204450 loop_end=365232
<region> sample=SQR-LP-3P-54-127-ZGTX.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=433527 loop_end=661378
<region> sample=SQR-LP-3P-57-16-3VF1.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=90696 loop_end=459325
<region> sample=SQR-LP-3P-57-32-8QFF.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=258883 loop_end=543556
<region> sample=SQR-LP-3P-57-48-5Q8M.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=113300 loop_end=622519
<region> sample=SQR-LP-3P-57-64-7087.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=206113 loop_end=358253
<region> sample=SQR-LP-3P-57-79-C4NR.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=116909 loop_end=344956
<region> sample=SQR-LP-3P-57-95-D7FK.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=324254 loop_end=669331
<region> sample=SQR-LP-3P-57-111-SMLL.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=52073 loop_end=220452
<region> sample=SQR-LP-3P-57-127-GEKB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=173155 loop_end=675785
<region> sample=SQR-LP-3P-60-16-OPOX.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=86460 loop_end=539366
<region> sample=SQR-LP-3P-60-32-V99U.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=66337 loop_end=588529
<region> sample=SQR-LP-3P-60-48-N5F2.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=145854 loop_end=560271
<region> sample=SQR-LP-3P-60-64-RAQ2.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=174070 loop_end=663911
<region> sample=SQR-LP-3P-60-79-GMDT.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=217834 loop_end=360169
<region> sample=SQR-LP-3P-60-95-8MD3.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=261639 loop_end=675626
<region> sample=SQR-LP-3P-60-111-AIBO.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=291800 loop_end=436287
<region> sample=SQR-LP-3P-60-127-L44Z.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=263893 loop_end=590627
<region> sample=SQR-LP-3P-63-16-5QE6.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=543 loop_end=635084
<region> sample=SQR-LP-3P-63-32-7IDB.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=117 loop_end=136139
<region> sample=SQR-LP-3P-63-48-LGYF.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=39 loop_end=136353
<region> sample=SQR-LP-3P-63-64-2E3O.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=213520 loop_end=623268
<region> sample=SQR-LP-3P-63-79-T4C7.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=324396 loop_end=662011
<region> sample=SQR-LP-3P-63-95-3CZ7.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=448822 loop_end=621163
<region> sample=SQR-LP-3P-63-111-QIWA.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=125108 loop_end=615048
<region> sample=SQR-LP-3P-63-127-Y7E8.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=37454 loop_end=663930
<region> sample=SQR-LP-3P-66-16-7GJG.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=368 loop_end=137012
<region> sample=SQR-LP-3P-66-32-QVY0.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=65 loop_end=137185
<region> sample=SQR-LP-3P-66-48-4BZB.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=12460 loop_end=149333
<region> sample=SQR-LP-3P-66-64-40YD.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=96 loop_end=136963
<region> sample=SQR-LP-3P-66-79-F795.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=240576 loop_end=382916
<region> sample=SQR-LP-3P-66-95-MRW9.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=299039 loop_end=673213
<region> sample=SQR-LP-3P-66-111-TH6D.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=265369 loop_end=667520
<region> sample=SQR-LP-3P-66-127-KQZ5.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=266991 loop_end=465027
<region> sample=SQR-LP-3P-69-16-1HVO.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=326874 loop_end=613420
<region> sample=SQR-LP-3P-69-32-LAWJ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=84 loop_end=136359
<region> sample=SQR-LP-3P-69-48-RW78.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=338 loop_end=136410
<region> sample=SQR-LP-3P-69-64-7STO.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=215550 loop_end=586544
<region> sample=SQR-LP-3P-69-79-Q7LJ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=116839 loop_end=664741
<region> sample=SQR-LP-3P-69-95-FT2Y.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=113379 loop_end=247917
<region> sample=SQR-LP-3P-69-111-TC39.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=386982 loop_end=653467
<region> sample=SQR-LP-3P-69-127-2E69.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=86599 loop_end=358058
<region> sample=SQR-LP-3P-72-16-CLZG.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=250 loop_end=135362
<region> sample=SQR-LP-3P-72-32-F1UV.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=259 loop_end=136646
<region> sample=SQR-LP-3P-72-48-J2E8.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=24 loop_end=136990
<region> sample=SQR-LP-3P-72-64-7Z2E.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=450125 loop_end=659311
<region> sample=SQR-LP-3P-72-79-IPTC.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=360543 loop_end=643028
<region> sample=SQR-LP-3P-72-95-YV5G.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=22509 loop_end=649246
<region> sample=SQR-LP-3P-72-111-0SSL.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=175368 loop_end=644145
<region> sample=SQR-LP-3P-72-127-XPYF.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=435721 loop_end=670343
