/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-1P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR-LP-1P MID-RES/(201633 41536)/

<group>        // SQR-LP-1P MID-RES
<region> sample=SQR-LP-1P MID-RES-36#A147E5.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=32608 loop_end=380768
<region> sample=SQR-LP-1P MID-RES-36#A147E6.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=361872 loop_end=585104
<region> sample=SQR-LP-1P MID-RES-36#A147E7.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=134288 loop_end=563344
<region> sample=SQR-LP-1P MID-RES-36#A147E8.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=59788 loop_end=399755
<region> sample=SQR-LP-1P MID-RES-36#A147E9.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=337374 loop_end=487323
<region> sample=SQR-LP-1P MID-RES-36#A147EA.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=157270 loop_end=289367
<region> sample=SQR-LP-1P MID-RES-36#A147EB.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=387014 loop_end=530953
<region> sample=SQR-LP-1P MID-RES-36#A147EC.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=107459 loop_end=373256
<region> sample=SQR-LP-1P MID-RES-39#A147ED.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=41657 loop_end=539321
<region> sample=SQR-LP-1P MID-RES-39#A147EE.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=185958 loop_end=376422
<region> sample=SQR-LP-1P MID-RES-39#A147EF.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=29777 loop_end=436303
<region> sample=SQR-LP-1P MID-RES-39#A147F0.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=260924 loop_end=411452
<region> sample=SQR-LP-1P MID-RES-39#A147F1.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=167714 loop_end=551713
<region> sample=SQR-LP-1P MID-RES-39#A147F2.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=121793 loop_end=392128
<region> sample=SQR-LP-1P MID-RES-39#A147F3.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=86968 loop_end=499429
<region> sample=SQR-LP-1P MID-RES-39#A147F4.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=273375 loop_end=498444
<region> sample=SQR-LP-1P MID-RES-42#A147F5.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=225874 loop_end=587354
<region> sample=SQR-LP-1P MID-RES-42#A147F6.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=129636 loop_end=527981
<region> sample=SQR-LP-1P MID-RES-42#A147F7.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=153693 loop_end=534638
<region> sample=SQR-LP-1P MID-RES-42#A147F8.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=100601 loop_end=410873
<region> sample=SQR-LP-1P MID-RES-42#A147F9.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=99475 loop_end=248983
<region> sample=SQR-LP-1P MID-RES-42#A147FA.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=189986 loop_end=328227
<region> sample=SQR-LP-1P MID-RES-42#A147FB.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=416764 loop_end=562176
<region> sample=SQR-LP-1P MID-RES-42#A147FC.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=193601 loop_end=433209
<region> sample=SQR-LP-1P MID-RES-45#A147FD.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=314289 loop_end=580531
<region> sample=SQR-LP-1P MID-RES-45#A147FE.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=106976 loop_end=259705
<region> sample=SQR-LP-1P MID-RES-45#A147FF.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=175780 loop_end=508429
<region> sample=SQR-LP-1P MID-RES-45-64-2Q57.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=401646 loop_end=580842
<region> sample=SQR-LP-1P MID-RES-45#A14801.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=37141 loop_end=596092
<region> sample=SQR-LP-1P MID-RES-45#A14802.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=89227 loop_end=348294
<region> sample=SQR-LP-1P MID-RES-45#A14803.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=102799 loop_end=559353
<region> sample=SQR-LP-1P MID-RES-45#A14804.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=271586 loop_end=426064
<region> sample=SQR-LP-1P MID-RES-48#A14805.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=29674 loop_end=494277
<region> sample=SQR-LP-1P MID-RES-48#A14806.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=73439 loop_end=588513
<region> sample=SQR-LP-1P MID-RES-48#A14807.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=275871 loop_end=582054
<region> sample=SQR-LP-1P MID-RES-48#A14808.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=49714 loop_end=459022
<region> sample=SQR-LP-1P MID-RES-48#A14809.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=374668 loop_end=594098
<region> sample=SQR-LP-1P MID-RES-48#A1480A.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=116244 loop_end=570459
<region> sample=SQR-LP-1P MID-RES-48#A1480B.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=40535 loop_end=548439
<region> sample=SQR-LP-1P MID-RES-48#A1480C.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=172913 loop_end=596112
<region> sample=SQR-LP-1P MID-RES-51#A1480D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=174247 loop_end=546979
<region> sample=SQR-LP-1P MID-RES-51#A1480E.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=114286 loop_end=286324
<region> sample=SQR-LP-1P MID-RES-51#A1480F.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=212759 loop_end=362053
<region> sample=SQR-LP-1P MID-RES-51#A14810.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=159128 loop_end=309657
<region> sample=SQR-LP-1P MID-RES-51#A14811.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=134483 loop_end=525035
<region> sample=SQR-LP-1P MID-RES-51#A14812.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=175845 loop_end=339475
<region> sample=SQR-LP-1P MID-RES-51#A14813.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=272410 loop_end=460628
<region> sample=SQR-LP-1P MID-RES-51#A14814.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=86148 loop_end=535063
<region> sample=SQR-LP-1P MID-RES-54#A14815.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=303094 loop_end=456685
<region> sample=SQR-LP-1P MID-RES-54#A14816.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=121801 loop_end=278489
<region> sample=SQR-LP-1P MID-RES-54#A14817.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=73327 loop_end=573025
<region> sample=SQR-LP-1P MID-RES-54#A14818.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=89013 loop_end=269729
<region> sample=SQR-LP-1P MID-RES-54#A14819.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=409495 loop_end=558484
<region> sample=SQR-LP-1P MID-RES-54#A1481A.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=38602 loop_end=432840
<region> sample=SQR-LP-1P MID-RES-54#A1481B.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=106547 loop_end=263252
<region> sample=SQR-LP-1P MID-RES-54#A1481C.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=74793 loop_end=581693
<region> sample=SQR-LP-1P MID-RES-57#A1481D.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=73390 loop_end=244393
<region> sample=SQR-LP-1P MID-RES-57#A1481E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=143529 loop_end=584873
<region> sample=SQR-LP-1P MID-RES-57#A1481F.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=160605 loop_end=547235
<region> sample=SQR-LP-1P MID-RES-57#A14820.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=54332 loop_end=404538
<region> sample=SQR-LP-1P MID-RES-57#A14821.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=374522 loop_end=540704
<region> sample=SQR-LP-1P MID-RES-57#A14822.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=159371 loop_end=512651
<region> sample=SQR-LP-1P MID-RES-57#A14823.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=214280 loop_end=338180
<region> sample=SQR-LP-1P MID-RES-57#A14824.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=88667 loop_end=558833
<region> sample=SQR-LP-1P MID-RES-60#A14825.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=227833 loop_end=559592
<region> sample=SQR-LP-1P MID-RES-60#A14826.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=269030 loop_end=568021
<region> sample=SQR-LP-1P MID-RES-60#A14827.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=115501 loop_end=316211
<region> sample=SQR-LP-1P MID-RES-60#A14828.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=6184 loop_end=148899
<region> sample=SQR-LP-1P MID-RES-60#A14829.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=333310 loop_end=490355
<region> sample=SQR-LP-1P MID-RES-60#A1482A.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=112387 loop_end=436929
<region> sample=SQR-LP-1P MID-RES-60#A1482B.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=35878 loop_end=247624
<region> sample=SQR-LP-1P MID-RES-60#A1482C.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=291895 loop_end=576573
<region> sample=SQR-LP-1P MID-RES-63#A1482D.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=343083 loop_end=499468
<region> sample=SQR-LP-1P MID-RES-63#A1482E.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=309278 loop_end=442529
<region> sample=SQR-LP-1P MID-RES-63#A1482F.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=156695 loop_end=588256
<region> sample=SQR-LP-1P MID-RES-63#A14830.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=20893 loop_end=367144
<region> sample=SQR-LP-1P MID-RES-63#A14831.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=268145 loop_end=427050
<region> sample=SQR-LP-1P MID-RES-63#A14832.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=22518 loop_end=338934
<region> sample=SQR-LP-1P MID-RES-63#A14833.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=81191 loop_end=595102
<region> sample=SQR-LP-1P MID-RES-63#A14834.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=361638 loop_end=589899
<region> sample=SQR-LP-1P MID-RES-66#A14835.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=261883 loop_end=464192
<region> sample=SQR-LP-1P MID-RES-66#A14836.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=235971 loop_end=540321
<region> sample=SQR-LP-1P MID-RES-66#A14837.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=400332 loop_end=545589
<region> sample=SQR-LP-1P MID-RES-66#A14838.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=131906 loop_end=267026
<region> sample=SQR-LP-1P MID-RES-66#A14839.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=87060 loop_end=583199
<region> sample=SQR-LP-1P MID-RES-66#A1483A.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=301128 loop_end=562259
<region> sample=SQR-LP-1P MID-RES-66#A1483B.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=312110 loop_end=595082
<region> sample=SQR-LP-1P MID-RES-66#A1483C.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=283861 loop_end=422932
<region> sample=SQR-LP-1P MID-RES-69#A1483D.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=150700 loop_end=594242
<region> sample=SQR-LP-1P MID-RES-69-32-D6GX.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=183132 loop_end=305930
<region> sample=SQR-LP-1P MID-RES-69#A1483F.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=156332 loop_end=582183
<region> sample=SQR-LP-1P MID-RES-69#A14840.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=70961 loop_end=264683
<region> sample=SQR-LP-1P MID-RES-69#A14841.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=346741 loop_end=579519
<region> sample=SQR-LP-1P MID-RES-69#A14842.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=99238 loop_end=224487
<region> sample=SQR-LP-1P MID-RES-69#A14843.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=367916 loop_end=492486
<region> sample=SQR-LP-1P MID-RES-69#A14844.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=213924 loop_end=580373
<region> sample=SQR-LP-1P MID-RES-72#A14845.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=138593 loop_end=268620
<region> sample=SQR-LP-1P MID-RES-72#A14846.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=205654 loop_end=347973
<region> sample=SQR-LP-1P MID-RES-72#A14847.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=140202 loop_end=280876
<region> sample=SQR-LP-1P MID-RES-72#A14848.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=217527 loop_end=586171
<region> sample=SQR-LP-1P MID-RES-72#A14849.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=279409 loop_end=531965
<region> sample=SQR-LP-1P MID-RES-72#A1484A.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=164580 loop_end=596815
<region> sample=SQR-LP-1P MID-RES-72#A1484B.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=302494 loop_end=433987
<region> sample=SQR-LP-1P MID-RES-72#A1484C.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=58340 loop_end=183599
