/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-3P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR-LP-3P MID-RES/(201633 214645)/

<group>        // SQR-LP-3P MID-RES
<region> sample=SQR-LP-3P MID-RES-36#A24B4D.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1019 loop_end=136210
<region> sample=SQR-LP-3P MID-RES-36#A24B4E.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=896 loop_end=136282
<region> sample=SQR-LP-3P MID-RES-36#A24B4F.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1019 loop_end=136283
<region> sample=SQR-LP-3P MID-RES-36#A24B50.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=914 loop_end=135860
<region> sample=SQR-LP-3P MID-RES-36#A24B51.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=150398 loop_end=394108
<region> sample=SQR-LP-3P MID-RES-36#A24B52.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=26882 loop_end=169217
<region> sample=SQR-LP-3P MID-RES-36#A24B53.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=96800 loop_end=607776
<region> sample=SQR-LP-3P MID-RES-36#A24B54.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=28136 loop_end=651751
<region> sample=SQR-LP-3P MID-RES-39#A24B55.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=38 loop_end=137198
<region> sample=SQR-LP-3P MID-RES-39#A24B56.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=17 loop_end=137047
<region> sample=SQR-LP-3P MID-RES-39#A24B57.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=767 loop_end=135314
<region> sample=SQR-LP-3P MID-RES-39#A24B58.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=948 loop_end=135418
<region> sample=SQR-LP-3P MID-RES-39#A24B59.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=419902 loop_end=654398
<region> sample=SQR-LP-3P MID-RES-39#A24B5A.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=252046 loop_end=675982
<region> sample=SQR-LP-3P MID-RES-39-111-KZQP.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=378611 loop_end=661445
<region> sample=SQR-LP-3P MID-RES-39#A24B5C.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=148248 loop_end=323353
<region> sample=SQR-LP-3P MID-RES-42#A24B5D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=336 loop_end=137201
<region> sample=SQR-LP-3P MID-RES-42#A24B5E.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=136958
<region> sample=SQR-LP-3P MID-RES-42#A24B5F.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=47 loop_end=136204
<region> sample=SQR-LP-3P MID-RES-42#A24B60.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=902 loop_end=135951
<region> sample=SQR-LP-3P MID-RES-42#A24B61.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=380305 loop_end=606610
<region> sample=SQR-LP-3P MID-RES-42#A24B62.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=131133 loop_end=299075
<region> sample=SQR-LP-3P MID-RES-42#A24B63.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=321875 loop_end=640339
<region> sample=SQR-LP-3P MID-RES-42#A24B64.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=34712 loop_end=360341
<region> sample=SQR-LP-3P MID-RES-45#A24B65.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=10 loop_end=136060
<region> sample=SQR-LP-3P MID-RES-45#A24B66.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=229 loop_end=135606
<region> sample=SQR-LP-3P MID-RES-45#A24B67.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=137184
<region> sample=SQR-LP-3P MID-RES-45#A24B68.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=808 loop_end=135970
<region> sample=SQR-LP-3P MID-RES-45#A24B69.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=216613 loop_end=652835
<region> sample=SQR-LP-3P MID-RES-45#A24B6A.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=4238 loop_end=676704
<region> sample=SQR-LP-3P MID-RES-45#A24B6B.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=71967 loop_end=266526
<region> sample=SQR-LP-3P MID-RES-45#A24B6C.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=240935 loop_end=574613
<region> sample=SQR-LP-3P MID-RES-48#A24B6D.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=135697
<region> sample=SQR-LP-3P MID-RES-48#A24B6E.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=136315
<region> sample=SQR-LP-3P MID-RES-48#A24B6F.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=136503
<region> sample=SQR-LP-3P MID-RES-48#A24B70.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=609 loop_end=135560
<region> sample=SQR-LP-3P MID-RES-48#A24B71.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=56247 loop_end=366519
<region> sample=SQR-LP-3P MID-RES-48#A24B72.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=394858 loop_end=627594
<region> sample=SQR-LP-3P MID-RES-48#A24B73.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=164876 loop_end=653618
<region> sample=SQR-LP-3P MID-RES-48#A24B74.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=158230 loop_end=660437
<region> sample=SQR-LP-3P MID-RES-51#A24B75.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=254086 loop_end=426098
<region> sample=SQR-LP-3P MID-RES-51#A24B76.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=135116 loop_end=538282
<region> sample=SQR-LP-3P MID-RES-51-48-WU4X.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=40 loop_end=136341
<region> sample=SQR-LP-3P MID-RES-51#A24B78.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=427 loop_end=135573
<region> sample=SQR-LP-3P MID-RES-51#A24B79.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=644 loop_end=136957
<region> sample=SQR-LP-3P MID-RES-51#A24B7A.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=41354 loop_end=307592
<region> sample=SQR-LP-3P MID-RES-51#A24B7B.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=312410 loop_end=484445
<region> sample=SQR-LP-3P MID-RES-51#A24B7C.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=58167 loop_end=650040
<region> sample=SQR-LP-3P MID-RES-54#A24B7D.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=299939 loop_end=674359
<region> sample=SQR-LP-3P MID-RES-54#A24B7E.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=233625 loop_end=393476
<region> sample=SQR-LP-3P MID-RES-54#A24B7F.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=147 loop_end=136655
<region> sample=SQR-LP-3P MID-RES-54#A24B80.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=103 loop_end=135966
<region> sample=SQR-LP-3P MID-RES-54#A24B81.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=887 loop_end=135211
<region> sample=SQR-LP-3P MID-RES-54#A24B82.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=242848 loop_end=648350
<region> sample=SQR-LP-3P MID-RES-54#A24B83.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=235297 loop_end=434980
<region> sample=SQR-LP-3P MID-RES-54#A24B84.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=105017 loop_end=672325
<region> sample=SQR-LP-3P MID-RES-57#A24B85.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=439742 loop_end=651717
<region> sample=SQR-LP-3P MID-RES-57#A24B86.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=496195 loop_end=674027
<region> sample=SQR-LP-3P MID-RES-57#A24B87.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=403255
<region> sample=SQR-LP-3P MID-RES-57#A24B88.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=170881 loop_end=455534
<region> sample=SQR-LP-3P MID-RES-57#A24B89.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=36220 loop_end=669790
<region> sample=SQR-LP-3P MID-RES-57#A24B8A.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=7501 loop_end=179825
<region> sample=SQR-LP-3P MID-RES-57#A24B8B.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=432688 loop_end=600614
<region> sample=SQR-LP-3P MID-RES-57#A24B8C.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=468872 loop_end=663283
<region> sample=SQR-LP-3P MID-RES-60#A24B8D.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=172473 loop_end=340397
<region> sample=SQR-LP-3P MID-RES-60#A24B8E.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=474 loop_end=374839
<region> sample=SQR-LP-3P MID-RES-60#A24B8F.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=352775 loop_end=520701
<region> sample=SQR-LP-3P MID-RES-60#A24B90.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=66795 loop_end=209151
<region> sample=SQR-LP-3P MID-RES-60#A24B91.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=4470 loop_end=147162
<region> sample=SQR-LP-3P MID-RES-60#A24B92.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=20621 loop_end=188917
<region> sample=SQR-LP-3P MID-RES-60#A24B93.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=357052 loop_end=657733
<region> sample=SQR-LP-3P MID-RES-60#A24B94.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=330321 loop_end=662178
<region> sample=SQR-LP-3P MID-RES-63#A24B95.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=322 loop_end=380446
<region> sample=SQR-LP-3P MID-RES-63#A24B96.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=365 loop_end=388325
<region> sample=SQR-LP-3P MID-RES-63#A24B97.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=151522 loop_end=301077
<region> sample=SQR-LP-3P MID-RES-63#A24B98.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=140035 loop_end=655136
<region> sample=SQR-LP-3P MID-RES-63#A24B99.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=239 loop_end=136828
<region> sample=SQR-LP-3P MID-RES-63#A24B9A.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=66754 loop_end=388904
<region> sample=SQR-LP-3P MID-RES-63#A24B9B.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=282837 loop_end=598853
<region> sample=SQR-LP-3P MID-RES-63#A24B9C.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=447397 loop_end=594832
<region> sample=SQR-LP-3P MID-RES-66#A24B9D.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=238 loop_end=417625
<region> sample=SQR-LP-3P MID-RES-66#A24B9E.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=281811 loop_end=658377
<region> sample=SQR-LP-3P MID-RES-66#A24B9F.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=414414
<region> sample=SQR-LP-3P MID-RES-66#A24BA0.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=98 loop_end=400989
<region> sample=SQR-LP-3P MID-RES-66#A24BA1.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=188 loop_end=136821
<region> sample=SQR-LP-3P MID-RES-66#A24BA2.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=93984 loop_end=646297
<region> sample=SQR-LP-3P MID-RES-66#A24BA3.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=490266 loop_end=670980
<region> sample=SQR-LP-3P MID-RES-66#A24BA4.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=85922 loop_end=266067
<region> sample=SQR-LP-3P MID-RES-69#A24BA5.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=137860 loop_end=455325
<region> sample=SQR-LP-3P MID-RES-69#A24BA6.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=114 loop_end=434180
<region> sample=SQR-LP-3P MID-RES-69#A24BA7.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=69 loop_end=402308
<region> sample=SQR-LP-3P MID-RES-69#A24BA8.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=102485 loop_end=250331
<region> sample=SQR-LP-3P MID-RES-69#A24BA9.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=82 loop_end=135297
<region> sample=SQR-LP-3P MID-RES-69#A24BAA.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=331346 loop_end=508387
<region> sample=SQR-LP-3P MID-RES-69#A24BAB.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=310352 loop_end=669922
<region> sample=SQR-LP-3P MID-RES-69#A24BAC.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=168069 loop_end=668437
<region> sample=SQR-LP-3P MID-RES-72#A24BAD.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=67401 loop_end=276179
<region> sample=SQR-LP-3P MID-RES-72#A24BAE.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=220120 loop_end=567259
<region> sample=SQR-LP-3P MID-RES-72#A24BAF.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=2 loop_end=406566
<region> sample=SQR-LP-3P MID-RES-72#A24BB0.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=111 loop_end=403729
<region> sample=SQR-LP-3P MID-RES-72#A24BB1.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=12322 loop_end=605851
<region> sample=SQR-LP-3P MID-RES-72#A24BB2.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=221717 loop_end=398785
<region> sample=SQR-LP-3P MID-RES-72#A24BB3.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=141868 loop_end=295664
<region> sample=SQR-LP-3P MID-RES-72#A24BB4.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=284300 loop_end=502965
