/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-2P.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR-LP-2P/(201633 135152)/

<group>        // SQR-LP-2P
<region> sample=SQR-LP-2P-36-16-4F5L.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=213 loop_end=135345
<region> sample=SQR-LP-2P-36-32-P960.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=12 loop_end=136554
<region> sample=SQR-LP-2P-36-48-MC28.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=88 loop_end=137028
<region> sample=SQR-LP-2P-36-64-27CI.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=94 loop_end=135365
<region> sample=SQR-LP-2P-36-79-KJ3Q.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=302207 loop_end=630911
<region> sample=SQR-LP-2P-36-95-QGJX.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=478677 loop_end=669586
<region> sample=SQR-LP-2P-36-111-3NQ1.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=224710 loop_end=591747
<region> sample=SQR-LP-2P-36-127-ZXY2.wav key=36 amp_veltrack=0  lokey=4 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=19427 loop_end=671716
<region> sample=SQR-LP-2P-39-16-GR1Y.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=936 loop_end=136974
<region> sample=SQR-LP-2P-39-32-OYBL.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=6 loop_end=135887
<region> sample=SQR-LP-2P-39-48-MLZ3.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=26 loop_end=136982
<region> sample=SQR-LP-2P-39-64-HCUD.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=116476 loop_end=670456
<region> sample=SQR-LP-2P-39-79-IGNO.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=226968 loop_end=372588
<region> sample=SQR-LP-2P-39-95-6BWO.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=154279 loop_end=580263
<region> sample=SQR-LP-2P-39-111-GEI8.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=378697 loop_end=539465
<region> sample=SQR-LP-2P-39-127-QUIS.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=268992 loop_end=575380
<region> sample=SQR-LP-2P-42-16-PJNT.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=19 loop_end=136898
<region> sample=SQR-LP-2P-42-32-JZ2Z.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=5 loop_end=135940
<region> sample=SQR-LP-2P-42-48-3NS3.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=41 loop_end=137041
<region> sample=SQR-LP-2P-42-64-B23P.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=124178 loop_end=351503
<region> sample=SQR-LP-2P-42-79-QGEB.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=278032 loop_end=417307
<region> sample=SQR-LP-2P-42-95-U60Z.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=118334 loop_end=633405
<region> sample=SQR-LP-2P-42-111-WEJ8.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=65459 loop_end=470965
<region> sample=SQR-LP-2P-42-127-20P6.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=137072 loop_end=290670
<region> sample=SQR-LP-2P-45-16-V06O.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=416 loop_end=136546
<region> sample=SQR-LP-2P-45-32-7AO4.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=56 loop_end=135363
<region> sample=SQR-LP-2P-45-48-0T9P.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=56 loop_end=136410
<region> sample=SQR-LP-2P-45-64-AF2R.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=94 loop_end=137194
<region> sample=SQR-LP-2P-45-79-2NER.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=68977 loop_end=674311
<region> sample=SQR-LP-2P-45-95-39Z3.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=25809 loop_end=675177
<region> sample=SQR-LP-2P-45-111-HQRQ.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=39782 loop_end=634008
<region> sample=SQR-LP-2P-45-127-4FI2.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=74667 loop_end=292057
<region> sample=SQR-LP-2P-48-16-QTPV.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=100694 loop_end=659810
<region> sample=SQR-LP-2P-48-32-XDCC.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=43480 loop_end=204257
<region> sample=SQR-LP-2P-48-48-B7QG.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=297640 loop_end=623276
<region> sample=SQR-LP-2P-48-64-K9K5.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=336028 loop_end=654491
<region> sample=SQR-LP-2P-48-79-M8YZ.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=63930 loop_end=540089
<region> sample=SQR-LP-2P-48-95-R7OI.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=165667 loop_end=341796
<region> sample=SQR-LP-2P-48-111-V2HY.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=116595 loop_end=312755
<region> sample=SQR-LP-2P-48-127-IHK6.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=430808 loop_end=591581
<region> sample=SQR-LP-2P-51-16-3J9O.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=82819 loop_end=327568
<region> sample=SQR-LP-2P-51-32-6EY8.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=470292 loop_end=675085
<region> sample=SQR-LP-2P-51-48-A29H.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=167029 loop_end=426103
<region> sample=SQR-LP-2P-51-64-PWE3.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=335412 loop_end=675382
<region> sample=SQR-LP-2P-51-79-SNBS.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=119159 loop_end=652661
<region> sample=SQR-LP-2P-51-95-GW9A.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=285023 loop_end=522591
<region> sample=SQR-LP-2P-51-111-L789.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=497978 loop_end=674315
<region> sample=SQR-LP-2P-51-127-1VGY.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=296409 loop_end=501203
<region> sample=SQR-LP-2P-54-16-JZCV.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=375004 loop_end=676391
<region> sample=SQR-LP-2P-54-32-RUIL.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=306042 loop_end=616342
<region> sample=SQR-LP-2P-54-48-QWVC.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=413999 loop_end=673126
<region> sample=SQR-LP-2P-54-64-495D.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=37354 loop_end=673246
<region> sample=SQR-LP-2P-54-79-8PY3.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=406328 loop_end=642862
<region> sample=SQR-LP-2P-54-95-SUVJ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=59535 loop_end=253573
<region> sample=SQR-LP-2P-54-111-CY0M.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=325323 loop_end=480438
<region> sample=SQR-LP-2P-54-127-8D09.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=159165 loop_end=655783
<region> sample=SQR-LP-2P-57-16-KCE2.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=383841 loop_end=667140
<region> sample=SQR-LP-2P-57-32-L08D.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=8868 loop_end=148063
<region> sample=SQR-LP-2P-57-48-7QCK.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=336162 loop_end=666257
<region> sample=SQR-LP-2P-57-64-8068.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=326905 loop_end=492210
<region> sample=SQR-LP-2P-57-79-K72H.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=135097 loop_end=437774
<region> sample=SQR-LP-2P-57-95-6GR5.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=31484 loop_end=203363
<region> sample=SQR-LP-2P-57-111-MP8J.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=101506 loop_end=596090
<region> sample=SQR-LP-2P-57-127-PQVK.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=104686 loop_end=485181
<region> sample=SQR-LP-2P-60-16-XES8.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=325421 loop_end=497092
<region> sample=SQR-LP-2P-60-32-MGUE.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=431497 loop_end=578611
<region> sample=SQR-LP-2P-60-48-G6VF.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=261170 loop_end=404237
<region> sample=SQR-LP-2P-60-64-IDJK.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=163672 loop_end=675127
<region> sample=SQR-LP-2P-60-79-H9TI.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=328612 loop_end=610945
<region> sample=SQR-LP-2P-60-95-Q4LJ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=439450 loop_end=656313
<region> sample=SQR-LP-2P-60-111-ZM6C.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=192113 loop_end=426866
<region> sample=SQR-LP-2P-60-127-LK8U.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=104793 loop_end=380698
<region> sample=SQR-LP-2P-63-16-Y6PZ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=67906 loop_end=626153
<region> sample=SQR-LP-2P-63-32-H245.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=314136 loop_end=666422
<region> sample=SQR-LP-2P-63-48-5M0L.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=34576 loop_end=669434
<region> sample=SQR-LP-2P-63-64-TSCL.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=261889 loop_end=601864
<region> sample=SQR-LP-2P-63-79-QJIP.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=293666 loop_end=618424
<region> sample=SQR-LP-2P-63-95-GGKC.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=113788 loop_end=638753
<region> sample=SQR-LP-2P-63-111-6UE0.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=289447 loop_end=442430
<region> sample=SQR-LP-2P-63-127-L0YJ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=454102 loop_end=651829
<region> sample=SQR-LP-2P-66-16-IUUG.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=178873 loop_end=388507
<region> sample=SQR-LP-2P-66-32-MY38.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=330 loop_end=137012
<region> sample=SQR-LP-2P-66-48-IPKK.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=87826 loop_end=620433
<region> sample=SQR-LP-2P-66-64-0LTW.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=327915 loop_end=674885
<region> sample=SQR-LP-2P-66-79-UIBH.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=242731 loop_end=675030
<region> sample=SQR-LP-2P-66-95-Q865.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=232852 loop_end=384581
<region> sample=SQR-LP-2P-66-111-Z2E0.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=226385 loop_end=380235
<region> sample=SQR-LP-2P-66-127-TMVZ.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=319757 loop_end=491729
<region> sample=SQR-LP-2P-69-16-S2LT.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=290059 loop_end=612638
<region> sample=SQR-LP-2P-69-32-R7DV.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=206485 loop_end=675075
<region> sample=SQR-LP-2P-69-48-RJAQ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=69851 loop_end=547302
<region> sample=SQR-LP-2P-69-64-SVWR.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=184923 loop_end=632370
<region> sample=SQR-LP-2P-69-79-4GRS.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=333550 loop_end=520127
<region> sample=SQR-LP-2P-69-95-MFDD.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=250116 loop_end=395625
<region> sample=SQR-LP-2P-69-111-XHYZ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=178230 loop_end=396353
<region> sample=SQR-LP-2P-69-127-XP53.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=48518 loop_end=195331
<region> sample=SQR-LP-2P-72-16-A0GL.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=382628 loop_end=616997
<region> sample=SQR-LP-2P-72-32-770E.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=360909 loop_end=508175
<region> sample=SQR-LP-2P-72-48-KU6O.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1196 loop_end=138739
<region> sample=SQR-LP-2P-72-64-S4ME.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=479347 loop_end=658337
<region> sample=SQR-LP-2P-72-79-IEUN.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=124664 loop_end=662898
<region> sample=SQR-LP-2P-72-95-SZT6.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=201694 loop_end=377007
<region> sample=SQR-LP-2P-72-111-W7S5.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=43931 loop_end=184034
<region> sample=SQR-LP-2P-72-127-IQHV.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=194830 loop_end=674248
