/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-1P .exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/

<group>        // SQR-LP-1P
<region> sample=SQR-LP-1P -36-16-1P6N.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=133291 loop_end=596139
<region> sample=SQR-LP-1P -36-32-KQVN.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=209407 loop_end=374271
<region> sample=SQR-LP-1P -36-48-52RW.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=19629 loop_end=569517
<region> sample=SQR-LP-1P -36-64-64OT.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=276028 loop_end=485948
<region> sample=SQR-LP-1P -36-79-LPSC.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=42483 loop_end=390643
<region> sample=SQR-LP-1P -36-95-CKRZ.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=59873 loop_end=484253
<region> sample=SQR-LP-1P -36-111-BH4P.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=24166 loop_end=588389
<region> sample=SQR-LP-1P -36-127-B8DR.wav key=36 amp_veltrack=0  lokey=2 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=41861 loop_end=205254
<region> sample=SQR-LP-1P -39-16-9A4C.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=56437 loop_end=349301
<region> sample=SQR-LP-1P -39-32-GNB4.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=204960 loop_end=355487
<region> sample=SQR-LP-1P -39-48-4GI5.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=168572 loop_end=384637
<region> sample=SQR-LP-1P -39-64-8NCJ.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=221050 loop_end=351912
<region> sample=SQR-LP-1P -39-79-Q6JE.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=84736 loop_end=450304
<region> sample=SQR-LP-1P -39-95-SS4L.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=40827 loop_end=231291
<region> sample=SQR-LP-1P -39-111-OLWZ.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=218767 loop_end=512866
<region> sample=SQR-LP-1P -39-127-ITMI.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=69519 loop_end=430992
<region> sample=SQR-LP-1P -42-16-D7TG.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=134754 loop_end=591453
<region> sample=SQR-LP-1P -42-32-D4DV.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=151109 loop_end=538180
<region> sample=SQR-LP-1P -42-48-8VEO.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=63572 loop_end=585813
<region> sample=SQR-LP-1P -42-64-O710.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=247176 loop_end=524679
<region> sample=SQR-LP-1P -42-79-M6VT.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=232479 loop_end=378918
<region> sample=SQR-LP-1P -42-95-4C7W.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=414744 loop_end=576559
<region> sample=SQR-LP-1P -42-111-RCPP.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=53835 loop_end=584266
<region> sample=SQR-LP-1P -42-127-M9JB.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=363218 loop_end=596688
<region> sample=SQR-LP-1P -45-16-J2FE.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=316513 loop_end=565349
<region> sample=SQR-LP-1P -45-32-GK99.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=313403 loop_end=491730
<region> sample=SQR-LP-1P -45-48-5SST.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=15959 loop_end=424681
<region> sample=SQR-LP-1P -45-64-WHJY.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=113257 loop_end=525931
<region> sample=SQR-LP-1P -45-79-4DL8.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=252894 loop_end=548834
<region> sample=SQR-LP-1P -45-95-83WY.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=42892 loop_end=196492
<region> sample=SQR-LP-1P -45-111-VDXX.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=366899 loop_end=586911
<region> sample=SQR-LP-1P -45-127-30QR.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=179504 loop_end=574617
<region> sample=SQR-LP-1P -48-16-1RXY.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=54229 loop_end=287712
<region> sample=SQR-LP-1P -48-32-7487.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=197086 loop_end=561636
<region> sample=SQR-LP-1P -48-48-7GMF.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=104329 loop_end=363405
<region> sample=SQR-LP-1P -48-64-C13I.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=196439 loop_end=383549
<region> sample=SQR-LP-1P -48-79-BA7V.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=293712 loop_end=596809
<region> sample=SQR-LP-1P -48-95-T4BB.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=219399 loop_end=445703
<region> sample=SQR-LP-1P -48-111-YNJ5.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=330148 loop_end=563627
<region> sample=SQR-LP-1P -48-127-Y54R.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=41774 loop_end=592687
<region> sample=SQR-LP-1P -51-16-MANS.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=241391 loop_end=585051
<region> sample=SQR-LP-1P -51-32-R9LP.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=320761 loop_end=528644
<region> sample=SQR-LP-1P -51-48-QGBO.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=174724 loop_end=466570
<region> sample=SQR-LP-1P -51-64-3VSH.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=310219 loop_end=593039
<region> sample=SQR-LP-1P -51-79-R0G2.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=161134 loop_end=485744
<region> sample=SQR-LP-1P -51-95-HT1D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=244897 loop_end=470587
<region> sample=SQR-LP-1P -51-111-M266.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=24929 loop_end=369201
<region> sample=SQR-LP-1P -51-127-77PJ.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=41162 loop_end=592068
<region> sample=SQR-LP-1P -54-16-8S41.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=198837 loop_end=582343
<region> sample=SQR-LP-1P -54-32-668I.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=188043 loop_end=583825
<region> sample=SQR-LP-1P -54-48-OBPY.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=45057 loop_end=194553
<region> sample=SQR-LP-1P -54-64-6WKK.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=267576 loop_end=424244
<region> sample=SQR-LP-1P -54-79-UP9E.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=286738 loop_end=443451
<region> sample=SQR-LP-1P -54-95-17DR.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=96967 loop_end=368828
<region> sample=SQR-LP-1P -54-111-4YHK.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=247737 loop_end=552878
<region> sample=SQR-LP-1P -54-127-TLAZ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=11918 loop_end=588956
<region> sample=SQR-LP-1P -57-16-FN8B.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=437150 loop_end=593388
<region> sample=SQR-LP-1P -57-32-4FYW.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=319329 loop_end=578404
<region> sample=SQR-LP-1P -57-48-29J2.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=217853 loop_end=386668
<region> sample=SQR-LP-1P -57-64-MYZ7.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=25051 loop_end=592930
<region> sample=SQR-LP-1P -57-79-FJM4.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=292776 loop_end=463353
<region> sample=SQR-LP-1P -57-95-S51Q.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=82550 loop_end=491136
<region> sample=SQR-LP-1P -57-111-DP25.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=407945 loop_end=565478
<region> sample=SQR-LP-1P -57-127-SY28.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=226377 loop_end=577457
<region> sample=SQR-LP-1P -60-16-LMNW.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=225819 loop_end=568851
<region> sample=SQR-LP-1P -60-32-44Q6.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=259525 loop_end=403342
<region> sample=SQR-LP-1P -60-48-JLZA.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=175014 loop_end=311871
<region> sample=SQR-LP-1P -60-64-8N6G.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=68244 loop_end=567961
<region> sample=SQR-LP-1P -60-79-0JF2.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=310492 loop_end=583530
<region> sample=SQR-LP-1P -60-95-ISBX.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=9096 loop_end=350265
<region> sample=SQR-LP-1P -60-111-NYSH.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=260146 loop_end=558420
<region> sample=SQR-LP-1P -60-127-1JZT.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=17687 loop_end=478119
<region> sample=SQR-LP-1P -63-16-GIMZ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=461252 loop_end=594520
<region> sample=SQR-LP-1P -63-32-6C6T.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=16917 loop_end=581445
<region> sample=SQR-LP-1P -63-48-RSFJ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=193016 loop_end=346973
<region> sample=SQR-LP-1P -63-64-6EHL.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=8312 loop_end=577964
<region> sample=SQR-LP-1P -63-79-DTNI.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=360258 loop_end=595939
<region> sample=SQR-LP-1P -63-95-ZJ24.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=22599 loop_end=582132
<region> sample=SQR-LP-1P -63-111-8OJQ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=239996 loop_end=361848
<region> sample=SQR-LP-1P -63-127-52JA.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=337420 loop_end=460873
<region> sample=SQR-LP-1P -66-16-PQ9X.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=35577 loop_end=194856
<region> sample=SQR-LP-1P -66-32-UAIA.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=168311 loop_end=579625
<region> sample=SQR-LP-1P -66-48-F09Z.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=111167 loop_end=366387
<region> sample=SQR-LP-1P -66-64-T8AH.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=217543 loop_end=339173
<region> sample=SQR-LP-1P -66-79-UFLI.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=127892 loop_end=577636
<region> sample=SQR-LP-1P -66-95-QSC6.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=186174 loop_end=596905
<region> sample=SQR-LP-1P -66-111-AE1B.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=441000 loop_end=583149
<region> sample=SQR-LP-1P -66-127-Z0CF.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=102149 loop_end=261121
<region> sample=SQR-LP-1P -69-16-3LEU.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=199236 loop_end=556190
<region> sample=SQR-LP-1P -69-32-WI2I.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=378810 loop_end=506650
<region> sample=SQR-LP-1P -69-48-XXIZ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=340902 loop_end=531798
<region> sample=SQR-LP-1P -69-64-BGNJ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=59723 loop_end=556615
<region> sample=SQR-LP-1P -69-79-IAQF.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=225551 loop_end=372812
<region> sample=SQR-LP-1P -69-95-2G93.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=392001 loop_end=519399
<region> sample=SQR-LP-1P -69-111-KLX1.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=115864 loop_end=308511
<region> sample=SQR-LP-1P -69-127-BIU4.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=298854 loop_end=448280
<region> sample=SQR-LP-1P -72-16-UNM3.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=100772 loop_end=228055
<region> sample=SQR-LP-1P -72-32-PBEX.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=3269 loop_end=160637
<region> sample=SQR-LP-1P -72-48-65IN.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=35640 loop_end=173750
<region> sample=SQR-LP-1P -72-64-BH3M.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=341606 loop_end=496389
<region> sample=SQR-LP-1P -72-79-96UV.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=75556 loop_end=204665
<region> sample=SQR-LP-1P -72-95-125M.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=37998 loop_end=165462
<region> sample=SQR-LP-1P -72-111-0NZH.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=339624 loop_end=479749
<region> sample=SQR-LP-1P -72-127-9PUP.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=28208 loop_end=148713
