/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-3P HI-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SQR-LP-3P HI-RES/(201633 203121)/

<group>        // SQR-LP-3P HI-RES
<region> sample=SQR-LP-3P HI-RES-36-16-M4XN.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=794 loop_end=135921
<region> sample=SQR-LP-3P HI-RES-36-32-BMPS.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=927 loop_end=136041
<region> sample=SQR-LP-3P HI-RES-36-48-UI0O.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=994 loop_end=136195
<region> sample=SQR-LP-3P HI-RES-36-64-Q8K8.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=136189
<region> sample=SQR-LP-3P HI-RES-36-79-LKWF.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=214847 loop_end=560959
<region> sample=SQR-LP-3P HI-RES-36-95-DLY8.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=429433 loop_end=659833
<region> sample=SQR-LP-3P HI-RES-36-#A22B15.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=42499 loop_end=663043
<region> sample=SQR-LP-3P HI-RES-36-#A22B16.wav key=36 amp_veltrack=0  lokey=9 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=14923 loop_end=566860
<region> sample=SQR-LP-3P HI-RES-39-16-PCS1.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=146 loop_end=136268
<region> sample=SQR-LP-3P HI-RES-39-32-1Y4K.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=850 loop_end=135558
<region> sample=SQR-LP-3P HI-RES-39-48-WMCI.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1007 loop_end=136697
<region> sample=SQR-LP-3P HI-RES-39-64-PQV9.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=768 loop_end=135231
<region> sample=SQR-LP-3P HI-RES-39-79-6S7J.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=143307 loop_end=312266
<region> sample=SQR-LP-3P HI-RES-39-95-40N5.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=36761 loop_end=240327
<region> sample=SQR-LP-3P HI-RES-39-#A22B1D.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=256704 loop_end=485268
<region> sample=SQR-LP-3P HI-RES-39-#A22B1E.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=72338 loop_end=241514
<region> sample=SQR-LP-3P HI-RES-42-16-5M4I.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=8 loop_end=135777
<region> sample=SQR-LP-3P HI-RES-42-32-V4LT.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=718 loop_end=135581
<region> sample=SQR-LP-3P HI-RES-42-48-69UQ.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=625 loop_end=136485
<region> sample=SQR-LP-3P HI-RES-42-64-VYI2.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=136883
<region> sample=SQR-LP-3P HI-RES-42-79-PVOW.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=188356 loop_end=630724
<region> sample=SQR-LP-3P HI-RES-42-95-OPBG.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=144849 loop_end=298450
<region> sample=SQR-LP-3P HI-RES-42-#A22B25.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=345460 loop_end=601459
<region> sample=SQR-LP-3P HI-RES-42-127-Y0NL.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=162753 loop_end=652227
<region> sample=SQR-LP-3P HI-RES-45-16-2D5F.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=136820
<region> sample=SQR-LP-3P HI-RES-45-32-FVTM.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=441 loop_end=135653
<region> sample=SQR-LP-3P HI-RES-45-48-TI6K.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=430 loop_end=135833
<region> sample=SQR-LP-3P HI-RES-45-64-CHJJ.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=805 loop_end=136958
<region> sample=SQR-LP-3P HI-RES-45-79-EJUJ.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=371877 loop_end=672630
<region> sample=SQR-LP-3P HI-RES-45-95-82D0.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=181503 loop_end=663806
<region> sample=SQR-LP-3P HI-RES-45-#A22B2D.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=28002 loop_end=645321
<region> sample=SQR-LP-3P HI-RES-45-#A22B2E.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=90281 loop_end=349346
<region> sample=SQR-LP-3P HI-RES-48-16-FHLT.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=137153
<region> sample=SQR-LP-3P HI-RES-48-32-A6YM.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=27 loop_end=136507
<region> sample=SQR-LP-3P HI-RES-48-48-PNLN.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=220 loop_end=135873
<region> sample=SQR-LP-3P HI-RES-48-64-3D47.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=795 loop_end=135744
<region> sample=SQR-LP-3P HI-RES-48-79-A7CQ.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=33226 loop_end=296396
<region> sample=SQR-LP-3P HI-RES-48-95-95II.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=193682 loop_end=614541
<region> sample=SQR-LP-3P HI-RES-48-#A22B35.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=184513 loop_end=675005
<region> sample=SQR-LP-3P HI-RES-48-#A22B36.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=399520 loop_end=673221
<region> sample=SQR-LP-3P HI-RES-51-16-FFXB.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=866 loop_end=135812
<region> sample=SQR-LP-3P HI-RES-51-32-8QDS.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=136136
<region> sample=SQR-LP-3P HI-RES-51-48-GC5V.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=256 loop_end=135256
<region> sample=SQR-LP-3P HI-RES-51-64-QG7I.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=571 loop_end=136855
<region> sample=SQR-LP-3P HI-RES-51-79-WM7G.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=68476 loop_end=507768
<region> sample=SQR-LP-3P HI-RES-51-95-R6OQ.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=15946 loop_end=564808
<region> sample=SQR-LP-3P HI-RES-51-#A22B3D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=31421 loop_end=311795
<region> sample=SQR-LP-3P HI-RES-51-#A22B3E.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=146071 loop_end=390809
<region> sample=SQR-LP-3P HI-RES-54-16-5DWE.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=174432 loop_end=591175
<region> sample=SQR-LP-3P HI-RES-54-32-SP79.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=25365 loop_end=350954
<region> sample=SQR-LP-3P HI-RES-54-48-P8O8.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=289 loop_end=135709
<region> sample=SQR-LP-3P HI-RES-54-64-YZDS.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=289 loop_end=136733
<region> sample=SQR-LP-3P HI-RES-54-79-OMJ7.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=850 loop_end=137188
<region> sample=SQR-LP-3P HI-RES-54-95-BNZE.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=96749 loop_end=546810
<region> sample=SQR-LP-3P HI-RES-54-#A22B45.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=7643 loop_end=379340
<region> sample=SQR-LP-3P HI-RES-54-#A22B46.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=48005 loop_end=576884
<region> sample=SQR-LP-3P HI-RES-57-16-GJ9A.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=106977 loop_end=363393
<region> sample=SQR-LP-3P HI-RES-57-32-ZGO3.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=129601 loop_end=641579
<region> sample=SQR-LP-3P HI-RES-57-48-IVI5.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=210 loop_end=135725
<region> sample=SQR-LP-3P HI-RES-57-64-OGHE.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=431 loop_end=135545
<region> sample=SQR-LP-3P HI-RES-57-79-BW6Q.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=148106 loop_end=294097
<region> sample=SQR-LP-3P HI-RES-57-95-RUQR.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=38902 loop_end=215910
<region> sample=SQR-LP-3P HI-RES-57-#A22B4D.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=318714 loop_end=672000
<region> sample=SQR-LP-3P HI-RES-57-#A22B4E.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=249177 loop_end=659060
<region> sample=SQR-LP-3P HI-RES-60-16-PMDH.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=352302 loop_end=673825
<region> sample=SQR-LP-3P HI-RES-60-32-NPXZ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=93574 loop_end=309579
<region> sample=SQR-LP-3P HI-RES-60-48-KJLN.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=107186 loop_end=304111
<region> sample=SQR-LP-3P HI-RES-60-64-QZLF.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=77706 loop_end=377744
<region> sample=SQR-LP-3P HI-RES-60-79-MQS5.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=430651 loop_end=590657
<region> sample=SQR-LP-3P HI-RES-60-95-GSLO.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=46359 loop_end=192706
<region> sample=SQR-LP-3P HI-RES-60-#A22B55.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=256870 loop_end=404627
<region> sample=SQR-LP-3P HI-RES-60-#A22B56.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=261051 loop_end=630334
<region> sample=SQR-LP-3P HI-RES-63-16-I093.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=273 loop_end=405643
<region> sample=SQR-LP-3P HI-RES-63-32-3T6X.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=232 loop_end=413375
<region> sample=SQR-LP-3P HI-RES-63-48-G4B1.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=153262 loop_end=302857
<region> sample=SQR-LP-3P HI-RES-63-64-IJM5.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=331827 loop_end=491262
<region> sample=SQR-LP-3P HI-RES-63-79-MZJB.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=505 loop_end=135542
<region> sample=SQR-LP-3P HI-RES-63-95-YGQ4.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=307371 loop_end=458768
<region> sample=SQR-LP-3P HI-RES-63-#A22B5D.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=237474 loop_end=570450
<region> sample=SQR-LP-3P HI-RES-63-#A22B5E.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=491584 loop_end=669194
<region> sample=SQR-LP-3P HI-RES-66-16-0XO7.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=232043 loop_end=676743
<region> sample=SQR-LP-3P HI-RES-66-32-EZD4.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=81650 loop_end=655943
<region> sample=SQR-LP-3P HI-RES-66-48-RAF4.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=59220 loop_end=605637
<region> sample=SQR-LP-3P HI-RES-66-64-9IJW.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=394869 loop_end=642921
<region> sample=SQR-LP-3P HI-RES-66-79-BYAE.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=216 loop_end=135517
<region> sample=SQR-LP-3P HI-RES-66-95-CB6Y.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=242842 loop_end=412145
<region> sample=SQR-LP-3P HI-RES-66-#A22B65.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=110478 loop_end=665961
<region> sample=SQR-LP-3P HI-RES-66-#A22B66.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=349194 loop_end=507090
<region> sample=SQR-LP-3P HI-RES-69-16-Y4GK.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=67 loop_end=442652
<region> sample=SQR-LP-3P HI-RES-69-32-5WBH.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=41 loop_end=392128
<region> sample=SQR-LP-3P HI-RES-69-48-6IDM.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=266438 loop_end=565574
<region> sample=SQR-LP-3P HI-RES-69-64-9B7P.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=291737 loop_end=619462
<region> sample=SQR-LP-3P HI-RES-69-79-J90V.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=210 loop_end=135879
<region> sample=SQR-LP-3P HI-RES-69-95-6H3F.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=178940 loop_end=363013
<region> sample=SQR-LP-3P HI-RES-69-#A22B6D.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=34116 loop_end=669671
<region> sample=SQR-LP-3P HI-RES-69-#A22B6E.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=457274 loop_end=612972
<region> sample=SQR-LP-3P HI-RES-72-16-UDNC.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=101 loop_end=364855
<region> sample=SQR-LP-3P HI-RES-72-32-AU0C.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=146 loop_end=405276
<region> sample=SQR-LP-3P HI-RES-72-48-WOLM.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=147 loop_end=405973
<region> sample=SQR-LP-3P HI-RES-72-64-2ZSA.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=111 loop_end=401227
<region> sample=SQR-LP-3P HI-RES-72-79-8F4G.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=178 loop_end=136381
<region> sample=SQR-LP-3P HI-RES-72-95-V0MT.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=424516 loop_end=577581
<region> sample=SQR-LP-3P HI-RES-72-#A22B75.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=246549 loop_end=647074
<region> sample=SQR-LP-3P HI-RES-72-#A22B76.wav key=72 amp_veltrack=0  lokey=70 hikey=125 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=104580 loop_end=647771
