/////////////////////////////////////////////////////////////////////////////
// sfz definition file - TRI-LP-1P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/TRI-LP-1P MID-RES/(201633 44336)/

<group>        // TRI-LP-1P MID-RES
<region> sample=TRI-LP-1P MID-RES-36#A14A0D.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=183430 loop_end=443525
<region> sample=TRI-LP-1P MID-RES-36#A14A0E.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=11623 loop_end=587116
<region> sample=TRI-LP-1P MID-RES-36#A14A0F.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=117186 loop_end=289218
<region> sample=TRI-LP-1P MID-RES-36#A14A10.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=211771 loop_end=342399
<region> sample=TRI-LP-1P MID-RES-36#A14A11.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=171255 loop_end=485624
<region> sample=TRI-LP-1P MID-RES-36#A14A12.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=245330 loop_end=590418
<region> sample=TRI-LP-1P MID-RES-36#A14A13.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=301614 loop_end=436787
<region> sample=TRI-LP-1P MID-RES-36#A14A14.wav key=36 amp_veltrack=0  lokey=1 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=59837 loop_end=589694
<region> sample=TRI-LP-1P MID-RES-39#A14A15.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=114211 loop_end=556579
<region> sample=TRI-LP-1P MID-RES-39#A14A16.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=197886 loop_end=553215
<region> sample=TRI-LP-1P MID-RES-39#A14A17.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=47254 loop_end=347288
<region> sample=TRI-LP-1P MID-RES-39#A14A18.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=87815 loop_end=587737
<region> sample=TRI-LP-1P MID-RES-39#BC5A31.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=35904 loop_end=449600
<region> sample=TRI-LP-1P MID-RES-39#A14A1A.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=201380 loop_end=363384
<region> sample=TRI-LP-1P MID-RES-39#A14A1B.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=212702 loop_end=470962
<region> sample=TRI-LP-1P MID-RES-39#A14A1C.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=141123 loop_end=345923
<region> sample=TRI-LP-1P MID-RES-42#A14A1D.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=204093 loop_end=507197
<region> sample=TRI-LP-1P MID-RES-42#A14A1E.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=257133 loop_end=567409
<region> sample=TRI-LP-1P MID-RES-42#A14A1F.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=149157 loop_end=520855
<region> sample=TRI-LP-1P MID-RES-42#A14A20.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=72187 loop_end=210426
<region> sample=TRI-LP-1P MID-RES-42#A14A21.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=144821 loop_end=581062
<region> sample=TRI-LP-1P MID-RES-42#A14A22.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=423771 loop_end=584537
<region> sample=TRI-LP-1P MID-RES-42#A14A23.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=208832 loop_end=588735
<region> sample=TRI-LP-1P MID-RES-42#A14A24.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=297730 loop_end=531198
<region> sample=TRI-LP-1P MID-RES-45#A14A25.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=329749 loop_end=548886
<region> sample=TRI-LP-1P MID-RES-45#A14A26.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=190964 loop_end=370162
<region> sample=TRI-LP-1P MID-RES-45#A14A27.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=194381 loop_end=574282
<region> sample=TRI-LP-1P MID-RES-45#A14A28.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=324958 loop_end=567496
<region> sample=TRI-LP-1P MID-RES-45#A14A29.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=154504 loop_end=556939
<region> sample=TRI-LP-1P MID-RES-45#A14A2A.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=108852 loop_end=262449
<region> sample=TRI-LP-1P MID-RES-45#A14A2B.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=73674 loop_end=292811
<region> sample=TRI-LP-1P MID-RES-45#A14A2C.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=289033 loop_end=497927
<region> sample=TRI-LP-1P MID-RES-48#A14A2D.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=106885 loop_end=578953
<region> sample=TRI-LP-1P MID-RES-48#A14A2E.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=112443 loop_end=438084
<region> sample=TRI-LP-1P MID-RES-48#A14A2F.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=330097 loop_end=462192
<region> sample=TRI-LP-1P MID-RES-48#A14A30.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=224154 loop_end=354777
<region> sample=TRI-LP-1P MID-RES-48#A14A31.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=101266 loop_end=482194
<region> sample=TRI-LP-1P MID-RES-48#A14A32.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=148130 loop_end=572069
<region> sample=TRI-LP-1P MID-RES-48#A14A33.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=90263 loop_end=474256
<region> sample=TRI-LP-1P MID-RES-48#A14A34.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=141592 loop_end=511251
<region> sample=TRI-LP-1P MID-RES-51#A14A35.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=391868 loop_end=545479
<region> sample=TRI-LP-1P MID-RES-51#A14A36.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=14281 loop_end=167887
<region> sample=TRI-LP-1P MID-RES-51#A14A37.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=168334 loop_end=555193
<region> sample=TRI-LP-1P MID-RES-51#A14A38.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=223965 loop_end=472800
<region> sample=TRI-LP-1P MID-RES-51#A14A39.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=147920 loop_end=517578
<region> sample=TRI-LP-1P MID-RES-51#A14A3A.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=118143 loop_end=290172
<region> sample=TRI-LP-1P MID-RES-51#A14A3B.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=351313 loop_end=505536
<region> sample=TRI-LP-1P MID-RES-51#A14A3C.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=118203 loop_end=267496
<region> sample=TRI-LP-1P MID-RES-54#A14A3D.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=37204 loop_end=575845
<region> sample=TRI-LP-1P MID-RES-54#A14A3E.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=67508 loop_end=213958
<region> sample=TRI-LP-1P MID-RES-54#A14A3F.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=266910 loop_end=566970
<region> sample=TRI-LP-1P MID-RES-54#A14A40.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=148772 loop_end=423190
<region> sample=TRI-LP-1P MID-RES-54#A14A41.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=209125 loop_end=362722
<region> sample=TRI-LP-1P MID-RES-54#A14A42.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=28981 loop_end=221987
<region> sample=TRI-LP-1P MID-RES-54#A14A43.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=284976 loop_end=593742
<region> sample=TRI-LP-1P MID-RES-54#A14A44.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=64434 loop_end=571308
<region> sample=TRI-LP-1P MID-RES-57#A14A45.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=95504 loop_end=482126
<region> sample=TRI-LP-1P MID-RES-57#A14A46.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=204854 loop_end=553738
<region> sample=TRI-LP-1P MID-RES-57#A14A47.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=399651 loop_end=519607
<region> sample=TRI-LP-1P MID-RES-57#A14A48.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=236309 loop_end=494524
<region> sample=TRI-LP-1P MID-RES-57#A14A49.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=200997 loop_end=543014
<region> sample=TRI-LP-1P MID-RES-57#A14A4A.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=48743 loop_end=458618
<region> sample=TRI-LP-1P MID-RES-57#A14A4B.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=204462 loop_end=334937
<region> sample=TRI-LP-1P MID-RES-57#A14A4C.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=280707 loop_end=416327
<region> sample=TRI-LP-1P MID-RES-60#A14A4D.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=258346 loop_end=404746
<region> sample=TRI-LP-1P MID-RES-60#A14A4E.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=297992 loop_end=572415
<region> sample=TRI-LP-1P MID-RES-60#A14A4F.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=188242 loop_end=462697
<region> sample=TRI-LP-1P MID-RES-60#A14A50.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=177866 loop_end=342715
<region> sample=TRI-LP-1P MID-RES-60#A14A51.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=33406 loop_end=179467
<region> sample=TRI-LP-1P MID-RES-60#A14A52.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=193881 loop_end=539813
<region> sample=TRI-LP-1P MID-RES-60#A14A53.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=31206 loop_end=164764
<region> sample=TRI-LP-1P MID-RES-60#A14A54.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=13684 loop_end=144674
<region> sample=TRI-LP-1P MID-RES-63#A14A55.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=346537 loop_end=555055
<region> sample=TRI-LP-1P MID-RES-63#A14A56.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=23968 loop_end=544313
<region> sample=TRI-LP-1P MID-RES-63#A14A57.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=357530 loop_end=575975
<region> sample=TRI-LP-1P MID-RES-63#A14A58.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=265656 loop_end=444859
<region> sample=TRI-LP-1P MID-RES-63#A14A59.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=160358 loop_end=551213
<region> sample=TRI-LP-1P MID-RES-63#A14A5A.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=170088 loop_end=324000
<region> sample=TRI-LP-1P MID-RES-63#A14A5B.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=101610 loop_end=283307
<region> sample=TRI-LP-1P MID-RES-63#A14A5C.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=27820 loop_end=170716
<region> sample=TRI-LP-1P MID-RES-66#A14A5D.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=172527 loop_end=335680
<region> sample=TRI-LP-1P MID-RES-66#A14A5E.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=23367 loop_end=173768
<region> sample=TRI-LP-1P MID-RES-66#A14A5F.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=130950 loop_end=585570
<region> sample=TRI-LP-1P MID-RES-66#A14A60.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=299698 loop_end=594818
<region> sample=TRI-LP-1P MID-RES-66#A14A61.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=117700 loop_end=261917
<region> sample=TRI-LP-1P MID-RES-66#A14A62.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=161610 loop_end=297566
<region> sample=TRI-LP-1P MID-RES-66#A14A63.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=272738 loop_end=396721
<region> sample=TRI-LP-1P MID-RES-66#A14A64.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=221356 loop_end=344283
<region> sample=TRI-LP-1P MID-RES-69#A14A65.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=95107 loop_end=220978
<region> sample=TRI-LP-1P MID-RES-69#A14A66.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=206387 loop_end=593568
<region> sample=TRI-LP-1P MID-RES-69#A14A67.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=259 loop_end=365198
<region> sample=TRI-LP-1P MID-RES-69#A14A68.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=382471 loop_end=528223
<region> sample=TRI-LP-1P MID-RES-69#A14A69.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=11070 loop_end=582239
<region> sample=TRI-LP-1P MID-RES-69#A14A6A.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=149004 loop_end=500413
<region> sample=TRI-LP-1P MID-RES-69#A14A6B.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=187646 loop_end=316796
<region> sample=TRI-LP-1P MID-RES-69#A14A6C.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=358060 loop_end=594523
<region> sample=TRI-LP-1P MID-RES-72#A14A6D.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=298210 loop_end=433002
<region> sample=TRI-LP-1P MID-RES-72#A14A6E.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=345257 loop_end=484828
<region> sample=TRI-LP-1P MID-RES-72#A14A6F.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=145 loop_end=179527
<region> sample=TRI-LP-1P MID-RES-72#A14A70.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=443145 loop_end=567129
<region> sample=TRI-LP-1P MID-RES-72#A14A71.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=351187 loop_end=485614
<region> sample=TRI-LP-1P MID-RES-72#A14A72.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=373237 loop_end=591656
<region> sample=TRI-LP-1P MID-RES-72#A14A73.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=34156 loop_end=157957
<region> sample=TRI-LP-1P MID-RES-72#A14A74.wav key=72 amp_veltrack=0  lokey=70 hikey=127 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=57612 loop_end=179400
