/////////////////////////////////////////////////////////////////////////////
// sfz definition file - TRI-LP-2P MID-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/TRI-LP-2P MID-RES/(201633 12179)/

<group>        // TRI-LP-2P MID-RES
<region> sample=TRI-LP-2P MID-RES-36#A189BC.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=658 loop_end=135969
<region> sample=TRI-LP-2P MID-RES-36#A189BD.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=767 loop_end=136152
<region> sample=TRI-LP-2P MID-RES-36#A189BE.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1019 loop_end=136621
<region> sample=TRI-LP-2P MID-RES-36#A189BF.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=136461
<region> sample=TRI-LP-2P MID-RES-36#A189C0.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=722 loop_end=135880
<region> sample=TRI-LP-2P MID-RES-36#A189C1.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=316498 loop_end=464978
<region> sample=TRI-LP-2P MID-RES-36#A189C2.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=458891 loop_end=674954
<region> sample=TRI-LP-2P MID-RES-36#A189C3.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=342210 loop_end=504002
<region> sample=TRI-LP-2P MID-RES-39#A189C4.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=5 loop_end=136072
<region> sample=TRI-LP-2P MID-RES-39#A189C5.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=546 loop_end=135335
<region> sample=TRI-LP-2P MID-RES-39#A189C6.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=960 loop_end=136829
<region> sample=TRI-LP-2P MID-RES-39#A189C7.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=745 loop_end=135483
<region> sample=TRI-LP-2P MID-RES-39#A189C8.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=820 loop_end=135491
<region> sample=TRI-LP-2P MID-RES-39#A189C9.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=284451 loop_end=557647
<region> sample=TRI-LP-2P MID-RES-39#A189CA.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=173692 loop_end=642898
<region> sample=TRI-LP-2P MID-RES-39#A189CB.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=112196 loop_end=671299
<region> sample=TRI-LP-2P MID-RES-42#A189CC.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=54 loop_end=136039
<region> sample=TRI-LP-2P MID-RES-42#A189CD.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=231 loop_end=136278
<region> sample=TRI-LP-2P MID-RES-42#A189CE.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=585 loop_end=135605
<region> sample=TRI-LP-2P MID-RES-42#A189CF.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=814 loop_end=135963
<region> sample=TRI-LP-2P MID-RES-42#A189D0.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=596 loop_end=136902
<region> sample=TRI-LP-2P MID-RES-42#A189D1.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=286089 loop_end=626051
<region> sample=TRI-LP-2P MID-RES-42#A189D2.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=288639 loop_end=661373
<region> sample=TRI-LP-2P MID-RES-42#A189D3.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=380819 loop_end=669594
<region> sample=TRI-LP-2P MID-RES-45#A189D4.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=49 loop_end=137159
<region> sample=TRI-LP-2P MID-RES-45#A189D5.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=98 loop_end=136384
<region> sample=TRI-LP-2P MID-RES-45#A189D6.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=53 loop_end=136606
<region> sample=TRI-LP-2P MID-RES-45#A189D7.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=883 loop_end=136385
<region> sample=TRI-LP-2P MID-RES-45#A189D8.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=439 loop_end=136663
<region> sample=TRI-LP-2P MID-RES-45#A189D9.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=21903 loop_end=676241
<region> sample=TRI-LP-2P MID-RES-45#A189DA.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=156520 loop_end=620390
<region> sample=TRI-LP-2P MID-RES-45#A189DB.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=330081 loop_end=670049
<region> sample=TRI-LP-2P MID-RES-48#A189DC.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=538 loop_end=135868
<region> sample=TRI-LP-2P MID-RES-48-3#47D5.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=869 loop_end=135357
<region> sample=TRI-LP-2P MID-RES-48#A189DE.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=136579
<region> sample=TRI-LP-2P MID-RES-48#A189DF.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=355 loop_end=135508
<region> sample=TRI-LP-2P MID-RES-48#A189E0.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=12421 loop_end=149041
<region> sample=TRI-LP-2P MID-RES-48#A189E1.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=76200 loop_end=348005
<region> sample=TRI-LP-2P MID-RES-48#A189E2.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=205404 loop_end=552539
<region> sample=TRI-LP-2P MID-RES-48#A189E3.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=425703 loop_end=579306
<region> sample=TRI-LP-2P MID-RES-51#A189E4.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=83 loop_end=135246
<region> sample=TRI-LP-2P MID-RES-51#A189E5.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=32 loop_end=137075
<region> sample=TRI-LP-2P MID-RES-51#A189E6.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=261 loop_end=135497
<region> sample=TRI-LP-2P MID-RES-51#A189E7.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=242 loop_end=135511
<region> sample=TRI-LP-2P MID-RES-51#A189E8.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=862 loop_end=136848
<region> sample=TRI-LP-2P MID-RES-51#A189E9.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=39433 loop_end=646659
<region> sample=TRI-LP-2P MID-RES-51#A189EA.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=390834 loop_end=661171
<region> sample=TRI-LP-2P MID-RES-51#A189EB.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=308966 loop_end=641766
<region> sample=TRI-LP-2P MID-RES-54#A189EC.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=586 loop_end=137168
<region> sample=TRI-LP-2P MID-RES-54#A189ED.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=623 loop_end=136200
<region> sample=TRI-LP-2P MID-RES-54#A189EE.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=103 loop_end=136835
<region> sample=TRI-LP-2P MID-RES-54#A189EF.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=208 loop_end=136355
<region> sample=TRI-LP-2P MID-RES-54#A189F0.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=713 loop_end=135733
<region> sample=TRI-LP-2P MID-RES-54#A189F1.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=373599 loop_end=520566
<region> sample=TRI-LP-2P MID-RES-54#A189F2.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=109875 loop_end=581943
<region> sample=TRI-LP-2P MID-RES-54#A189F3.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=164692 loop_end=307037
<region> sample=TRI-LP-2P MID-RES-57#A189F4.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1000 loop_end=136021
<region> sample=TRI-LP-2P MID-RES-57#A189F5.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=309 loop_end=135729
<region> sample=TRI-LP-2P MID-RES-57#A189F6.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=136579
<region> sample=TRI-LP-2P MID-RES-57#A189F7.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=161 loop_end=136374
<region> sample=TRI-LP-2P MID-RES-57#A189F8.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=422 loop_end=135325
<region> sample=TRI-LP-2P MID-RES-57#A189F9.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=187512 loop_end=659571
<region> sample=TRI-LP-2P MID-RES-57#A189FA.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=329086 loop_end=665984
<region> sample=TRI-LP-2P MID-RES-57#A189FB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=487051 loop_end=643864
<region> sample=TRI-LP-2P MID-RES-60#A189FC.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=399 loop_end=136619
<region> sample=TRI-LP-2P MID-RES-60#A189FD.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=424621 loop_end=662184
<region> sample=TRI-LP-2P MID-RES-60#A189FE.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=362457 loop_end=662476
<region> sample=TRI-LP-2P MID-RES-60#A189FF.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=0 loop_end=136637
<region> sample=TRI-LP-2P MID-RES-60#A18A00.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=254 loop_end=136593
<region> sample=TRI-LP-2P MID-RES-60#A18A01.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=313225 loop_end=661097
<region> sample=TRI-LP-2P MID-RES-60#A18A02.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=138471 loop_end=302228
<region> sample=TRI-LP-2P MID-RES-60#A18A03.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=471280 loop_end=610078
<region> sample=TRI-LP-2P MID-RES-63#A18A04.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1425 loop_end=360786
<region> sample=TRI-LP-2P MID-RES-63#A18A05.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=212 loop_end=377536
<region> sample=TRI-LP-2P MID-RES-63#A18A06.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=135866
<region> sample=TRI-LP-2P MID-RES-63#A18A07.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=56 loop_end=136555
<region> sample=TRI-LP-2P MID-RES-63#A18A08.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=211 loop_end=136975
<region> sample=TRI-LP-2P MID-RES-63#A18A09.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=339634 loop_end=527030
<region> sample=TRI-LP-2P MID-RES-63#A18A0A.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=70013 loop_end=622662
<region> sample=TRI-LP-2P MID-RES-63#A18A0B.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=431845 loop_end=658803
<region> sample=TRI-LP-2P MID-RES-66#A18A0C.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1378 loop_end=290916
<region> sample=TRI-LP-2P MID-RES-66#A18A0D.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=279 loop_end=137101
<region> sample=TRI-LP-2P MID-RES-66#A18A0E.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=584 loop_end=136583
<region> sample=TRI-LP-2P MID-RES-66#A18A0F.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=183727 loop_end=607574
<region> sample=TRI-LP-2P MID-RES-66#A18A10.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=218 loop_end=137015
<region> sample=TRI-LP-2P MID-RES-66#A18A11.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=267365 loop_end=486495
<region> sample=TRI-LP-2P MID-RES-66#A18A12.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=96083 loop_end=287214
<region> sample=TRI-LP-2P MID-RES-66#A18A13.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=183380 loop_end=632034
<region> sample=TRI-LP-2P MID-RES-69#A18A14.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=138857 loop_end=288410
<region> sample=TRI-LP-2P MID-RES-69#A18A15.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=315422 loop_end=464969
<region> sample=TRI-LP-2P MID-RES-69#A18A16.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=399085 loop_end=541430
<region> sample=TRI-LP-2P MID-RES-69#A18A17.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=38 loop_end=412496
<region> sample=TRI-LP-2P MID-RES-69#A18A18.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=31 loop_end=135664
<region> sample=TRI-LP-2P MID-RES-69#A18A19.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=125852 loop_end=282855
<region> sample=TRI-LP-2P MID-RES-69#A18A1A.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=475106 loop_end=618324
<region> sample=TRI-LP-2P MID-RES-69#A18A1B.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=357420 loop_end=652185
<region> sample=TRI-LP-2P MID-RES-72#A18A1C.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=208079 loop_end=661077
<region> sample=TRI-LP-2P MID-RES-72#A18A1D.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=172186 loop_end=650562
<region> sample=TRI-LP-2P MID-RES-72#A18A1E.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=484836 loop_end=672803
<region> sample=TRI-LP-2P MID-RES-72#A18A1F.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=22 loop_end=135680
<region> sample=TRI-LP-2P MID-RES-72#A18A20.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=361 loop_end=136383
<region> sample=TRI-LP-2P MID-RES-72#A18A21.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=310866 loop_end=581766
<region> sample=TRI-LP-2P MID-RES-72#A18A22.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=339074 loop_end=509977
<region> sample=TRI-LP-2P MID-RES-72#A18A23.wav key=72 amp_veltrack=0  lokey=70 hikey=117 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=122638 loop_end=265650
