/////////////////////////////////////////////////////////////////////////////
// sfz definition file - TRI-LP-1P HI-RES.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/TRI-LP-1P HI-RES/(201633 31936)/

<group>        // TRI-LP-1P HI-RES
<region> sample=TRI-LP-1P HI-RES-36-16-UZMV.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=11745 loop_end=132371
<region> sample=TRI-LP-1P HI-RES-36-32-U40M.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=512 loop_end=121319
<region> sample=TRI-LP-1P HI-RES-36-48-NSA6.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=87 loop_end=120850
<region> sample=TRI-LP-1P HI-RES-36-64-6L4L.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=332899 loop_end=592995
<region> sample=TRI-LP-1P HI-RES-36-79-VKRF.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=42079 loop_end=477280
<region> sample=TRI-LP-1P HI-RES-36-95-XS8J.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=411972 loop_end=595713
<region> sample=TRI-LP-1P HI-RES-36-#A143BE.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=355547 loop_end=517338
<region> sample=TRI-LP-1P HI-RES-36-#A143BF.wav key=36 amp_veltrack=0  lokey=36 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=364682 loop_end=485513
<region> sample=TRI-LP-1P HI-RES-39-16-1ZEG.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=754 loop_end=120749
<region> sample=TRI-LP-1P HI-RES-39-32-OE99.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=673 loop_end=121683
<region> sample=TRI-LP-1P HI-RES-39-48-R3WH.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=500 loop_end=121616
<region> sample=TRI-LP-1P HI-RES-39-64-SX8Z.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=423960 loop_end=568550
<region> sample=TRI-LP-1P HI-RES-39-79-FF9S.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=225413 loop_end=595075
<region> sample=TRI-LP-1P HI-RES-39-95-3YE5.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=100677 loop_end=562502
<region> sample=TRI-LP-1P HI-RES-39-#A143C6.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=166796 loop_end=594827
<region> sample=TRI-LP-1P HI-RES-39-#A143C7.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=52069 loop_end=410258
<region> sample=TRI-LP-1P HI-RES-42-16-IRYP.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1019 loop_end=120531
<region> sample=TRI-LP-1P HI-RES-42-32-UXEY.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1019 loop_end=120509
<region> sample=TRI-LP-1P HI-RES-42-48-G0QL.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=936 loop_end=120460
<region> sample=TRI-LP-1P HI-RES-42-64-5DBH.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=205853 loop_end=333854
<region> sample=TRI-LP-1P HI-RES-42-79-P6ZD.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=133993 loop_end=470889
<region> sample=TRI-LP-1P HI-RES-42-95-X6YN.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=217765 loop_end=587428
<region> sample=TRI-LP-1P HI-RES-42-#A143CE.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=103284 loop_end=531313
<region> sample=TRI-LP-1P HI-RES-42-#A143CF.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=86131 loop_end=302200
<region> sample=TRI-LP-1P HI-RES-45-16-AFR6.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=570 loop_end=121221
<region> sample=TRI-LP-1P HI-RES-45-32-TC7O.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=980 loop_end=121774
<region> sample=TRI-LP-1P HI-RES-45-48-LFNI.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=912 loop_end=120701
<region> sample=TRI-LP-1P HI-RES-45-64-ZCF5.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=636 loop_end=120279
<region> sample=TRI-LP-1P HI-RES-45-79-DCUH.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=341172 loop_end=501942
<region> sample=TRI-LP-1P HI-RES-45-95-JK2F.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=164945 loop_end=384231
<region> sample=TRI-LP-1P HI-RES-45-#A143D6.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=77475 loop_end=531106
<region> sample=TRI-LP-1P HI-RES-45-#A143D7.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=129408 loop_end=419051
<region> sample=TRI-LP-1P HI-RES-48-16-HCB3.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=317 loop_end=120119
<region> sample=TRI-LP-1P HI-RES-48-32-YCG8.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=547 loop_end=120248
<region> sample=TRI-LP-1P HI-RES-48-48-84LX.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=710 loop_end=121214
<region> sample=TRI-LP-1P HI-RES-48-64-WDK6.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=134934 loop_end=270105
<region> sample=TRI-LP-1P HI-RES-48-79-OCQL.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=50458 loop_end=583958
<region> sample=TRI-LP-1P HI-RES-48-95-G5E9.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=148314 loop_end=275572
<region> sample=TRI-LP-1P HI-RES-48-#A143DE.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=86399 loop_end=595776
<region> sample=TRI-LP-1P HI-RES-48-#A143DF.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=123041 loop_end=507777
<region> sample=TRI-LP-1P HI-RES-51-16-X59Q.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=213 loop_end=121234
<region> sample=TRI-LP-1P HI-RES-51-32-F7TW.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=265 loop_end=120697
<region> sample=TRI-LP-1P HI-RES-51-48-G070.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=545 loop_end=121627
<region> sample=TRI-LP-1P HI-RES-51-64-10F0.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=41488 loop_end=568230
<region> sample=TRI-LP-1P HI-RES-51-79-Z4MF.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=72131 loop_end=219181
<region> sample=TRI-LP-1P HI-RES-51-95-OP6M.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=297303 loop_end=433710
<region> sample=TRI-LP-1P HI-RES-51-#A143E6.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=294361 loop_end=580267
<region> sample=TRI-LP-1P HI-RES-51-#A143E7.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=77790 loop_end=595315
<region> sample=TRI-LP-1P HI-RES-54-16-RSVZ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=903 loop_end=120914
<region> sample=TRI-LP-1P HI-RES-54-32-GV4O.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=132 loop_end=120752
<region> sample=TRI-LP-1P HI-RES-54-48-X2OZ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=268 loop_end=120321
<region> sample=TRI-LP-1P HI-RES-54-64-U4HQ.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=980 loop_end=120431
<region> sample=TRI-LP-1P HI-RES-54-79-JA6T.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=118453 loop_end=580745
<region> sample=TRI-LP-1P HI-RES-54-95-88KV.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=26025 loop_end=205214
<region> sample=TRI-LP-1P HI-RES-54-#A143EE.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=68719 loop_end=493690
<region> sample=TRI-LP-1P HI-RES-54-#A143EF.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=418005 loop_end=552150
<region> sample=TRI-LP-1P HI-RES-57-16-3YPB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=244490 loop_end=371621
<region> sample=TRI-LP-1P HI-RES-57-32-PIIR.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=270621 loop_end=553102
<region> sample=TRI-LP-1P HI-RES-57-48-Z2MP.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=279595 loop_end=595278
<region> sample=TRI-LP-1P HI-RES-57-64-TKJT.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=378361 loop_end=580963
<region> sample=TRI-LP-1P HI-RES-57-79-QJNU.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=144709 loop_end=575815
<region> sample=TRI-LP-1P HI-RES-57-95-ZDDB.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=30661 loop_end=585234
<region> sample=TRI-LP-1P HI-RES-57-#A143F6.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=321859 loop_end=581363
<region> sample=TRI-LP-1P HI-RES-57-#A143F7.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=96025 loop_end=238361
<region> sample=TRI-LP-1P HI-RES-60-16-XIVV.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=90434 loop_end=230723
<region> sample=TRI-LP-1P HI-RES-60-32-OZ1L.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=130923 loop_end=551487
<region> sample=TRI-LP-1P HI-RES-60-48-RIRT.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=371985 loop_end=507896
<region> sample=TRI-LP-1P HI-RES-60-64-Y4P3.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=429027 loop_end=591108
<region> sample=TRI-LP-1P HI-RES-60-79-ZSWB.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=192782 loop_end=352978
<region> sample=TRI-LP-1P HI-RES-60-95-XQZQ.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=312378 loop_end=486826
<region> sample=TRI-LP-1P HI-RES-60-#A143FE.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=45610 loop_end=353737
<region> sample=TRI-LP-1P HI-RES-60-#A143FF.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=44937 loop_end=180841
<region> sample=TRI-LP-1P HI-RES-63-16-OMPU.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=66316 loop_end=479230
<region> sample=TRI-LP-1P HI-RES-63-32-K2LV.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=352550 loop_end=513836
<region> sample=TRI-LP-1P HI-RES-63-48-G1YQ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=2130 loop_end=247073
<region> sample=TRI-LP-1P HI-RES-63-64-NCOZ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=389100 loop_end=511059
<region> sample=TRI-LP-1P HI-RES-63-79-L9AQ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=210391 loop_end=566123
<region> sample=TRI-LP-1P HI-RES-63-95-06KE.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=65859 loop_end=579403
<region> sample=TRI-LP-1P HI-RES-63-#A14406.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=318794 loop_end=593666
<region> sample=TRI-LP-1P HI-RES-63-#A14407.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=217330 loop_end=593671
<region> sample=TRI-LP-1P HI-RES-66-16-ND3H.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=287 loop_end=120781
<region> sample=TRI-LP-1P HI-RES-66-32-FTA7.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=322 loop_end=121822
<region> sample=TRI-LP-1P HI-RES-66-48-0C2Z.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=77589 loop_end=565116
<region> sample=TRI-LP-1P HI-RES-66-64-BXXJ.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=77 loop_end=120031
<region> sample=TRI-LP-1P HI-RES-66-79-TSGQ.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=173024 loop_end=585653
<region> sample=TRI-LP-1P HI-RES-66-95-7O3X.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=238550 loop_end=358815
<region> sample=TRI-LP-1P HI-RES-66-#A1440E.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=72356 loop_end=523948
<region> sample=TRI-LP-1P HI-RES-66-#A1440F.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=99870 loop_end=595469
<region> sample=TRI-LP-1P HI-RES-69-16-VGKO.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=235870 loop_end=584399
<region> sample=TRI-LP-1P HI-RES-69-32-6BSD.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=153007 loop_end=328793
<region> sample=TRI-LP-1P HI-RES-69-48-RZ1C.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=72493 loop_end=535249
<region> sample=TRI-LP-1P HI-RES-69-64-NOXZ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=292299 loop_end=440861
<region> sample=TRI-LP-1P HI-RES-69-79-FR00.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=186228 loop_end=375615
<region> sample=TRI-LP-1P HI-RES-69-95-QRNI.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=102544 loop_end=596260
<region> sample=TRI-LP-1P HI-RES-69-#A14416.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=275415 loop_end=527207
<region> sample=TRI-LP-1P HI-RES-69-#A14417.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=31894 loop_end=284124
<region> sample=TRI-LP-1P HI-RES-72-16-DRMY.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=124155 loop_end=249569
<region> sample=TRI-LP-1P HI-RES-72-32-5TQS.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=204670 loop_end=514405
<region> sample=TRI-LP-1P HI-RES-72-48-0IST.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=249106 loop_end=594707
<region> sample=TRI-LP-1P HI-RES-72-64-5U0P.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=155283 loop_end=582141
<region> sample=TRI-LP-1P HI-RES-72-79-HP5P.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=311 loop_end=120739
<region> sample=TRI-LP-1P HI-RES-72-95-OI4Q.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=417383 loop_end=585377
<region> sample=TRI-LP-1P HI-RES-72-#A1441E.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=9640 loop_end=140008
<region> sample=TRI-LP-1P HI-RES-72-#A1441F.wav key=72 amp_veltrack=0  lokey=70 hikey=72 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=452343 loop_end=589132
