/////////////////////////////////////////////////////////////////////////////
// sfz definition file - TRI-LP-1P .exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/TRI-LP-1P (Whitespace Conflict)/(201633 63538)/

<group>        // TRI-LP-1P
<region> sample=TRI-LP-1P -36-16-2DYQ.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=23 loop_end=120705
<region> sample=TRI-LP-1P -36-32-KL73.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1019 loop_end=120084
<region> sample=TRI-LP-1P -36-48-WR91.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=977 loop_end=121567
<region> sample=TRI-LP-1P -36-64-TMDO.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1019 loop_end=121599
<region> sample=TRI-LP-1P -36-79-LC58.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=902 loop_end=121526
<region> sample=TRI-LP-1P -36-95-7YPD.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=298853 loop_end=418211
<region> sample=TRI-LP-1P -36-111-BUJT.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=101323 loop_end=511948
<region> sample=TRI-LP-1P -36-127-VVA3.wav key=36 amp_veltrack=0  lokey=0 hikey=36 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=37410 loop_end=331298
<region> sample=TRI-LP-1P -39-16-UO16.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=968 loop_end=120859
<region> sample=TRI-LP-1P -39-32-8IAQ.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=44 loop_end=119924
<region> sample=TRI-LP-1P -39-48-R3PK.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=17 loop_end=119949
<region> sample=TRI-LP-1P -39-64-DL9B.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=404 loop_end=120511
<region> sample=TRI-LP-1P -39-79-RFV9.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=914 loop_end=120908
<region> sample=TRI-LP-1P -39-95-MCH0.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=123047 loop_end=440486
<region> sample=TRI-LP-1P -39-111-VZE2.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=172205 loop_end=596142
<region> sample=TRI-LP-1P -39-127-ADGJ.wav key=39 amp_veltrack=0  lokey=37 hikey=39 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=314613 loop_end=493811
<region> sample=TRI-LP-1P -42-16-PL1Q.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=474 loop_end=121043
<region> sample=TRI-LP-1P -42-32-TZUB.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=121761
<region> sample=TRI-LP-1P -42-48-VW51.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=297 loop_end=120921
<region> sample=TRI-LP-1P -42-64-FH7K.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=319 loop_end=120788
<region> sample=TRI-LP-1P -42-79-T04N.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=250114 loop_end=462076
<region> sample=TRI-LP-1P -42-95-C70X.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=163949 loop_end=595047
<region> sample=TRI-LP-1P -42-111-4THY.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=208777 loop_end=416651
<region> sample=TRI-LP-1P -42-127-4OPC.wav key=42 amp_veltrack=0  lokey=40 hikey=42 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=33300 loop_end=160262
<region> sample=TRI-LP-1P -45-16-G46C.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=406 loop_end=120197
<region> sample=TRI-LP-1P -45-32-9CSF.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=625 loop_end=120276
<region> sample=TRI-LP-1P -45-48-SF0C.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=615 loop_end=121207
<region> sample=TRI-LP-1P -45-64-NBZB.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=438 loop_end=120140
<region> sample=TRI-LP-1P -45-79-WSTQ.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=692 loop_end=121328
<region> sample=TRI-LP-1P -45-95-WEUU.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=389538 loop_end=539191
<region> sample=TRI-LP-1P -45-111-N60E.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=249576 loop_end=476904
<region> sample=TRI-LP-1P -45-127-QQ4V.wav key=45 amp_veltrack=0  lokey=43 hikey=45 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=355877 loop_end=593442
<region> sample=TRI-LP-1P -48-16-PGP4.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=199180 loop_end=334354
<region> sample=TRI-LP-1P -48-32-H9ST.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=183359 loop_end=527867
<region> sample=TRI-LP-1P -48-48-GNUR.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=301224 loop_end=589260
<region> sample=TRI-LP-1P -48-64-XO2D.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=199322 loop_end=483993
<region> sample=TRI-LP-1P -48-79-E6PO.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=24920 loop_end=379225
<region> sample=TRI-LP-1P -48-95-E5A2.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=54946 loop_end=574848
<region> sample=TRI-LP-1P -48-111-TB45.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=93141 loop_end=228314
<region> sample=TRI-LP-1P -48-127-BK49.wav key=48 amp_veltrack=0  lokey=46 hikey=48 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=370029 loop_end=505199
<region> sample=TRI-LP-1P -51-16-RT64.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=973 loop_end=121426
<region> sample=TRI-LP-1P -51-32-UL1D.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=422 loop_end=120979
<region> sample=TRI-LP-1P -51-48-1WL1.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=88 loop_end=121812
<region> sample=TRI-LP-1P -51-64-7XEG.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=90764 loop_end=306828
<region> sample=TRI-LP-1P -51-79-W694.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=199478 loop_end=513850
<region> sample=TRI-LP-1P -51-95-MUY5.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=388899 loop_end=587151
<region> sample=TRI-LP-1P -51-111-KOZX.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=78132 loop_end=457416
<region> sample=TRI-LP-1P -51-127-WNVH.wav key=51 amp_veltrack=0  lokey=49 hikey=51 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=41434 loop_end=571864
<region> sample=TRI-LP-1P -54-16-D8KF.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=391 loop_end=119922
<region> sample=TRI-LP-1P -54-32-QAKM.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=161649 loop_end=559999
<region> sample=TRI-LP-1P -54-48-7L1S.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=263 loop_end=121295
<region> sample=TRI-LP-1P -54-64-14FM.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=307361 loop_end=486551
<region> sample=TRI-LP-1P -54-79-9YT3.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=132955 loop_end=592201
<region> sample=TRI-LP-1P -54-95-S8FL.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=217021 loop_end=451523
<region> sample=TRI-LP-1P -54-111-YPHU.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=206878 loop_end=550929
<region> sample=TRI-LP-1P -54-127-WL6N.wav key=54 amp_veltrack=0  lokey=52 hikey=54 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=263055 loop_end=588682
<region> sample=TRI-LP-1P -57-16-ZSSG.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=273693 loop_end=591135
<region> sample=TRI-LP-1P -57-32-DLV6.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=429996 loop_end=588502
<region> sample=TRI-LP-1P -57-48-QVPK.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=455328 loop_end=576315
<region> sample=TRI-LP-1P -57-64-ULN1.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=147931 loop_end=588460
<region> sample=TRI-LP-1P -57-79-U7UK.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=36299 loop_end=297571
<region> sample=TRI-LP-1P -57-95-HTKY.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=46905 loop_end=573830
<region> sample=TRI-LP-1P -57-111-PCM1.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=152645 loop_end=311580
<region> sample=TRI-LP-1P -57-127-S7AP.wav key=57 amp_veltrack=0  lokey=55 hikey=57 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=55707 loop_end=253064
<region> sample=TRI-LP-1P -60-16-Z51T.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=217293 loop_end=572148
<region> sample=TRI-LP-1P -60-32-HGLB.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=239583 loop_end=446909
<region> sample=TRI-LP-1P -60-48-VAHK.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=325519 loop_end=595954
<region> sample=TRI-LP-1P -60-64-CCK2.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=217497 loop_end=337960
<region> sample=TRI-LP-1P -60-79-232Q.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=286850 loop_end=575914
<region> sample=TRI-LP-1P -60-95-1HQU.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=425645 loop_end=561176
<region> sample=TRI-LP-1P -60-111-SI9H.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=290162 loop_end=424605
<region> sample=TRI-LP-1P -60-127-YHDA.wav key=60 amp_veltrack=0  lokey=58 hikey=60 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=239382 loop_end=587463
<region> sample=TRI-LP-1P -63-16-NUM2.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=271934 loop_end=410311
<region> sample=TRI-LP-1P -63-32-O6BJ.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=187233 loop_end=310444
<region> sample=TRI-LP-1P -63-48-AIEX.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=379074 loop_end=523304
<region> sample=TRI-LP-1P -63-64-JEMN.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=244938 loop_end=592078
<region> sample=TRI-LP-1P -63-79-M57D.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=257584 loop_end=488289
<region> sample=TRI-LP-1P -63-95-6KZX.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=137152 loop_end=287936
<region> sample=TRI-LP-1P -63-111-7980.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=57095 loop_end=273619
<region> sample=TRI-LP-1P -63-127-Z0ZL.wav key=63 amp_veltrack=0  lokey=61 hikey=63 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=72399 loop_end=584045
<region> sample=TRI-LP-1P -66-16-2CHT.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=221 loop_end=119903
<region> sample=TRI-LP-1P -66-32-DYJ8.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=403 loop_end=120078
<region> sample=TRI-LP-1P -66-48-9EP5.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=333884 loop_end=565015
<region> sample=TRI-LP-1P -66-64-KI1L.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=131272 loop_end=313094
<region> sample=TRI-LP-1P -66-79-77MH.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=53167 loop_end=589662
<region> sample=TRI-LP-1P -66-95-1CTO.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=385296 loop_end=561826
<region> sample=TRI-LP-1P -66-111-VNRS.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=175406 loop_end=322078
<region> sample=TRI-LP-1P -66-127-D6TQ.wav key=66 amp_veltrack=0  lokey=64 hikey=66 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=64108 loop_end=220930
<region> sample=TRI-LP-1P -69-16-62NV.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=307050 loop_end=592962
<region> sample=TRI-LP-1P -69-32-MHIC.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=289569 loop_end=456269
<region> sample=TRI-LP-1P -69-48-GPQ0.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=259856 loop_end=448157
<region> sample=TRI-LP-1P -69-64-LFIH.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=266874 loop_end=557981
<region> sample=TRI-LP-1P -69-79-UOKC.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=222573 loop_end=566539
<region> sample=TRI-LP-1P -69-95-1LAL.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=93454 loop_end=593993
<region> sample=TRI-LP-1P -69-111-SDD4.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=353644 loop_end=564850
<region> sample=TRI-LP-1P -69-127-6UHZ.wav key=69 amp_veltrack=0  lokey=67 hikey=69 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=91022 loop_end=537387
<region> sample=TRI-LP-1P -72-16-OIB4.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=103519 loop_end=227291
<region> sample=TRI-LP-1P -72-32-0RZP.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=156064 loop_end=284042
<region> sample=TRI-LP-1P -72-48-DO2M.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=310281 loop_end=542148
<region> sample=TRI-LP-1P -72-64-9MPR.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=73560 loop_end=584716
<region> sample=TRI-LP-1P -72-79-MK9L.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=283065 loop_end=416006
<region> sample=TRI-LP-1P -72-95-MM6Q.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=36474 loop_end=164997
<region> sample=TRI-LP-1P -72-111-MV0I.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=359249 loop_end=493108
<region> sample=TRI-LP-1P -72-127-ZJFM.wav key=72 amp_veltrack=0  lokey=70 hikey=126 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=92469 loop_end=595001
